INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(0,332001,340000,51),
(1,332001,340000,51),
(2,332001,340000,51),
(3,332001,340000,51),
(4,332001,340000,50),
(5,332001,340000,50),
(6,332001,340000,50),
(7,332001,340000,49),
(8,332001,340000,49),
(9,332001,340000,49),
(10,332001,340000,49),
(11,332001,340000,48),
(12,332001,340000,48),
(13,332001,340000,48),
(14,332001,340000,48),
(15,332001,340000,48),
(16,332001,340000,48),
(17,332001,340000,48),
(18,332001,340000,48),
(19,332001,340000,48),
(20,332001,340000,48),
(21,332001,340000,48),
(22,332001,340000,48),
(23,332001,340000,48);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(24,332001,340000,48),
(25,332001,340000,48),
(0,340001,348000,52),
(1,340001,348000,52),
(2,340001,348000,52),
(3,340001,348000,52),
(4,340001,348000,51),
(5,340001,348000,51),
(6,340001,348000,51),
(7,340001,348000,50),
(8,340001,348000,50),
(9,340001,348000,50),
(10,340001,348000,50),
(11,340001,348000,49),
(12,340001,348000,49),
(13,340001,348000,49),
(14,340001,348000,49),
(15,340001,348000,49),
(16,340001,348000,49),
(17,340001,348000,49),
(18,340001,348000,49),
(19,340001,348000,49),
(20,340001,348000,49),
(21,340001,348000,49),
(22,340001,348000,49),
(23,340001,348000,49),
(24,340001,348000,49),
(25,340001,348000,49),
(0,348001,356000,53),
(1,348001,356000,53),
(2,348001,356000,53),
(3,348001,356000,53),
(4,348001,356000,52),
(5,348001,356000,52),
(6,348001,356000,52),
(7,348001,356000,51),
(8,348001,356000,51),
(9,348001,356000,51),
(10,348001,356000,51),
(11,348001,356000,50),
(12,348001,356000,50),
(13,348001,356000,50),
(14,348001,356000,50),
(15,348001,356000,50),
(16,348001,356000,50),
(17,348001,356000,50),
(18,348001,356000,50),
(19,348001,356000,50),
(20,348001,356000,50),
(21,348001,356000,50),
(22,348001,356000,50),
(23,348001,356000,50),
(24,348001,356000,50),
(25,348001,356000,50),
(0,356001,364000,54),
(1,356001,364000,54),
(2,356001,364000,54);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(3,356001,364000,54),
(4,356001,364000,53),
(5,356001,364000,53),
(6,356001,364000,53),
(7,356001,364000,52),
(8,356001,364000,52),
(9,356001,364000,52),
(10,356001,364000,52),
(11,356001,364000,51),
(12,356001,364000,51),
(13,356001,364000,51),
(14,356001,364000,51),
(15,356001,364000,51),
(16,356001,364000,51),
(17,356001,364000,51),
(18,356001,364000,51),
(19,356001,364000,51),
(20,356001,364000,51),
(21,356001,364000,51),
(22,356001,364000,51),
(23,356001,364000,51),
(24,356001,364000,51),
(25,356001,364000,51),
(0,364001,372000,55),
(1,364001,372000,55),
(2,364001,372000,55);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(3,364001,372000,55),
(4,364001,372000,54),
(5,364001,372000,54),
(6,364001,372000,54),
(7,364001,372000,53),
(8,364001,372000,53),
(9,364001,372000,53),
(10,364001,372000,53),
(11,364001,372000,52),
(12,364001,372000,52),
(13,364001,372000,52),
(14,364001,372000,52),
(15,364001,372000,52),
(16,364001,372000,52),
(17,364001,372000,52),
(18,364001,372000,52),
(19,364001,372000,52),
(20,364001,372000,52),
(21,364001,372000,52),
(22,364001,372000,52),
(23,364001,372000,52),
(24,364001,372000,52),
(25,364001,372000,52),
(0,372001,380000,56),
(1,372001,380000,56);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(2,372001,380000,56),
(3,372001,380000,56),
(4,372001,380000,55),
(5,372001,380000,55),
(6,372001,380000,55),
(7,372001,380000,54),
(8,372001,380000,54),
(9,372001,380000,54),
(10,372001,380000,54),
(11,372001,380000,53),
(12,372001,380000,53),
(13,372001,380000,53),
(14,372001,380000,53),
(15,372001,380000,53),
(16,372001,380000,53),
(17,372001,380000,53),
(18,372001,380000,53),
(19,372001,380000,53),
(20,372001,380000,53),
(21,372001,380000,53),
(22,372001,380000,53),
(23,372001,380000,53),
(24,372001,380000,53),
(25,372001,380000,53),
(0,380001,388000,57);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,380001,388000,57),
(2,380001,388000,57),
(3,380001,388000,57),
(4,380001,388000,56),
(5,380001,388000,56),
(6,380001,388000,56),
(7,380001,388000,55),
(8,380001,388000,55),
(9,380001,388000,55),
(10,380001,388000,55),
(11,380001,388000,54),
(12,380001,388000,54),
(13,380001,388000,54),
(14,380001,388000,54),
(15,380001,388000,54),
(16,380001,388000,54),
(17,380001,388000,54),
(18,380001,388000,54),
(19,380001,388000,54),
(20,380001,388000,54),
(21,380001,388000,54),
(22,380001,388000,54),
(23,380001,388000,54),
(24,380001,388000,54),
(25,380001,388000,54);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(0,388001,396000,58),
(1,388001,396000,58),
(2,388001,396000,58),
(3,388001,396000,58),
(4,388001,396000,57),
(5,388001,396000,57),
(6,388001,396000,57),
(7,388001,396000,56),
(8,388001,396000,56),
(9,388001,396000,56),
(10,388001,396000,56),
(11,388001,396000,55),
(12,388001,396000,55),
(13,388001,396000,55),
(14,388001,396000,55),
(15,388001,396000,55),
(16,388001,396000,55),
(17,388001,396000,55),
(18,388001,396000,55),
(19,388001,396000,55),
(20,388001,396000,55),
(21,388001,396000,55),
(22,388001,396000,55),
(23,388001,396000,55),
(24,388001,396000,55),
(25,388001,396000,55),
(0,396001,404000,59),
(1,396001,404000,59),
(2,396001,404000,59),
(3,396001,404000,59),
(4,396001,404000,58),
(5,396001,404000,58),
(6,396001,404000,58),
(7,396001,404000,57),
(8,396001,404000,57),
(9,396001,404000,57),
(10,396001,404000,57),
(11,396001,404000,56);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(12,396001,404000,56),
(13,396001,404000,56),
(14,396001,404000,56),
(15,396001,404000,56),
(16,396001,404000,56),
(17,396001,404000,56),
(18,396001,404000,56),
(19,396001,404000,56),
(20,396001,404000,56),
(21,396001,404000,56),
(22,396001,404000,56),
(23,396001,404000,56),
(24,396001,404000,56),
(25,396001,404000,56),
(0,404001,412000,60),
(1,404001,412000,60),
(2,404001,412000,60),
(3,404001,412000,60),
(4,404001,412000,59),
(5,404001,412000,59),
(6,404001,412000,59),
(7,404001,412000,58),
(8,404001,412000,58),
(9,404001,412000,58),
(10,404001,412000,58),
(11,404001,412000,57),
(12,404001,412000,57),
(13,404001,412000,57),
(14,404001,412000,57),
(15,404001,412000,57),
(16,404001,412000,57),
(17,404001,412000,57),
(18,404001,412000,57),
(19,404001,412000,57),
(20,404001,412000,57),
(21,404001,412000,57),
(22,404001,412000,57),
(23,404001,412000,57);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(24,404001,412000,57),
(25,404001,412000,57),
(0,412001,420000,61),
(1,412001,420000,61),
(2,412001,420000,61),
(3,412001,420000,61),
(4,412001,420000,60),
(5,412001,420000,60),
(6,412001,420000,60),
(7,412001,420000,59),
(8,412001,420000,59),
(9,412001,420000,59),
(10,412001,420000,59),
(11,412001,420000,58),
(12,412001,420000,58),
(13,412001,420000,58),
(14,412001,420000,58),
(15,412001,420000,58),
(16,412001,420000,58),
(17,412001,420000,58),
(18,412001,420000,58),
(19,412001,420000,58),
(20,412001,420000,58),
(21,412001,420000,58),
(22,412001,420000,58),
(23,412001,420000,58),
(24,412001,420000,58),
(25,412001,420000,58),
(0,420001,428000,62),
(1,420001,428000,62),
(2,420001,428000,62),
(3,420001,428000,62),
(4,420001,428000,61),
(5,420001,428000,61),
(6,420001,428000,61),
(7,420001,428000,60),
(8,420001,428000,60),
(9,420001,428000,60);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(10,420001,428000,60),
(11,420001,428000,59),
(12,420001,428000,59),
(13,420001,428000,59),
(14,420001,428000,59),
(15,420001,428000,59),
(16,420001,428000,59),
(17,420001,428000,59),
(18,420001,428000,59),
(19,420001,428000,59),
(20,420001,428000,59),
(21,420001,428000,59),
(22,420001,428000,59),
(23,420001,428000,59),
(24,420001,428000,59),
(25,420001,428000,59),
(0,428001,436000,63),
(1,428001,436000,63),
(2,428001,436000,63),
(3,428001,436000,63),
(4,428001,436000,62),
(5,428001,436000,62),
(6,428001,436000,62),
(7,428001,436000,61),
(8,428001,436000,61),
(9,428001,436000,61),
(10,428001,436000,61),
(11,428001,436000,60),
(12,428001,436000,60),
(13,428001,436000,60),
(14,428001,436000,60),
(15,428001,436000,60),
(16,428001,436000,60),
(17,428001,436000,60),
(18,428001,436000,60),
(19,428001,436000,60),
(20,428001,436000,60),
(21,428001,436000,60);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(22,428001,436000,60),
(23,428001,436000,60),
(24,428001,436000,60),
(25,428001,436000,60),
(0,436001,444000,64),
(1,436001,444000,64),
(2,436001,444000,64),
(3,436001,444000,64),
(4,436001,444000,63),
(5,436001,444000,63),
(6,436001,444000,63),
(7,436001,444000,62),
(8,436001,444000,62),
(9,436001,444000,62),
(10,436001,444000,62),
(11,436001,444000,61),
(12,436001,444000,61),
(13,436001,444000,61),
(14,436001,444000,61),
(15,436001,444000,61),
(16,436001,444000,61),
(17,436001,444000,61),
(18,436001,444000,61),
(19,436001,444000,61),
(20,436001,444000,61),
(21,436001,444000,61),
(22,436001,444000,61),
(23,436001,444000,61),
(24,436001,444000,61),
(25,436001,444000,61),
(0,444001,452000,65),
(1,444001,452000,65),
(2,444001,452000,65),
(3,444001,452000,65),
(4,444001,452000,64),
(5,444001,452000,64),
(6,444001,452000,64),
(7,444001,452000,63);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(8,444001,452000,63),
(9,444001,452000,63),
(10,444001,452000,63),
(11,444001,452000,62),
(12,444001,452000,62),
(13,444001,452000,62),
(14,444001,452000,62),
(15,444001,452000,62),
(16,444001,452000,62),
(17,444001,452000,62),
(18,444001,452000,62),
(19,444001,452000,62),
(20,444001,452000,62),
(21,444001,452000,62),
(22,444001,452000,62),
(23,444001,452000,62),
(24,444001,452000,62),
(25,444001,452000,62),
(0,452001,460000,66),
(1,452001,460000,66),
(2,452001,460000,66),
(3,452001,460000,66),
(4,452001,460000,65),
(5,452001,460000,65),
(6,452001,460000,65),
(7,452001,460000,64),
(8,452001,460000,64),
(9,452001,460000,64),
(10,452001,460000,64),
(11,452001,460000,63),
(12,452001,460000,63),
(13,452001,460000,63),
(14,452001,460000,63),
(15,452001,460000,63),
(16,452001,460000,63),
(17,452001,460000,63),
(18,452001,460000,63),
(19,452001,460000,63),
(20,452001,460000,63);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(21,452001,460000,63),
(22,452001,460000,63),
(23,452001,460000,63),
(24,452001,460000,63),
(25,452001,460000,63),
(0,460001,468000,67),
(1,460001,468000,67),
(2,460001,468000,67),
(3,460001,468000,67),
(4,460001,468000,66),
(5,460001,468000,66),
(6,460001,468000,66),
(7,460001,468000,65),
(8,460001,468000,65),
(9,460001,468000,65),
(10,460001,468000,65),
(11,460001,468000,64),
(12,460001,468000,64),
(13,460001,468000,64),
(14,460001,468000,64),
(15,460001,468000,64),
(16,460001,468000,64),
(17,460001,468000,64),
(18,460001,468000,64),
(19,460001,468000,64),
(20,460001,468000,64),
(21,460001,468000,64),
(22,460001,468000,64),
(23,460001,468000,64),
(24,460001,468000,64),
(25,460001,468000,64),
(0,468001,476000,68),
(1,468001,476000,68),
(2,468001,476000,68),
(3,468001,476000,68),
(4,468001,476000,67),
(5,468001,476000,67),
(6,468001,476000,67);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(7,468001,476000,66),
(8,468001,476000,66),
(9,468001,476000,66),
(10,468001,476000,66),
(11,468001,476000,65),
(12,468001,476000,65),
(13,468001,476000,65),
(14,468001,476000,65),
(15,468001,476000,65),
(16,468001,476000,65),
(17,468001,476000,65),
(18,468001,476000,65),
(19,468001,476000,65),
(20,468001,476000,65),
(21,468001,476000,65),
(22,468001,476000,65),
(23,468001,476000,65),
(24,468001,476000,65),
(25,468001,476000,65),
(0,476001,484000,69),
(1,476001,484000,69),
(2,476001,484000,69),
(3,476001,484000,69),
(4,476001,484000,68),
(5,476001,484000,68),
(6,476001,484000,68),
(7,476001,484000,67),
(8,476001,484000,67),
(9,476001,484000,67),
(10,476001,484000,67),
(11,476001,484000,66),
(12,476001,484000,66),
(13,476001,484000,66),
(14,476001,484000,66),
(15,476001,484000,66),
(16,476001,484000,66),
(17,476001,484000,66),
(18,476001,484000,66);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(19,476001,484000,66),
(20,476001,484000,66),
(21,476001,484000,66),
(22,476001,484000,66),
(23,476001,484000,66),
(24,476001,484000,66),
(25,476001,484000,66),
(0,484001,492000,70),
(1,484001,492000,70),
(2,484001,492000,70),
(3,484001,492000,70),
(4,484001,492000,69),
(5,484001,492000,69),
(6,484001,492000,69),
(7,484001,492000,68),
(8,484001,492000,68),
(9,484001,492000,68),
(10,484001,492000,68),
(11,484001,492000,67),
(12,484001,492000,67),
(13,484001,492000,67),
(14,484001,492000,67),
(15,484001,492000,67),
(16,484001,492000,67),
(17,484001,492000,67),
(18,484001,492000,67),
(19,484001,492000,67),
(20,484001,492000,67),
(21,484001,492000,67),
(22,484001,492000,67),
(23,484001,492000,67),
(24,484001,492000,67),
(25,484001,492000,67),
(0,492001,500000,71),
(1,492001,500000,71),
(2,492001,500000,71),
(3,492001,500000,71),
(4,492001,500000,70);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(5,492001,500000,70),
(6,492001,500000,70),
(7,492001,500000,69),
(8,492001,500000,69),
(9,492001,500000,69),
(10,492001,500000,69),
(11,492001,500000,68),
(12,492001,500000,68),
(13,492001,500000,68),
(14,492001,500000,68),
(15,492001,500000,68),
(16,492001,500000,68),
(17,492001,500000,68),
(18,492001,500000,68),
(19,492001,500000,68),
(20,492001,500000,68),
(21,492001,500000,68),
(22,492001,500000,68),
(23,492001,500000,68),
(24,492001,500000,68),
(25,492001,500000,68),
(0,500001,508000,72),
(1,500001,508000,72),
(2,500001,508000,72),
(3,500001,508000,72),
(4,500001,508000,71),
(5,500001,508000,71),
(6,500001,508000,71),
(7,500001,508000,70),
(8,500001,508000,70),
(9,500001,508000,70),
(10,500001,508000,70),
(11,500001,508000,69),
(12,500001,508000,69),
(13,500001,508000,69),
(14,500001,508000,69),
(15,500001,508000,69),
(16,500001,508000,69);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(17,500001,508000,69),
(18,500001,508000,69),
(19,500001,508000,69),
(20,500001,508000,69),
(21,500001,508000,69),
(22,500001,508000,69),
(23,500001,508000,69),
(24,500001,508000,69),
(25,500001,508000,69),
(0,508001,516000,73),
(1,508001,516000,73),
(2,508001,516000,73),
(3,508001,516000,73),
(4,508001,516000,72),
(5,508001,516000,72),
(6,508001,516000,72),
(7,508001,516000,71),
(8,508001,516000,71),
(9,508001,516000,71),
(10,508001,516000,71),
(11,508001,516000,70),
(12,508001,516000,70),
(13,508001,516000,70),
(14,508001,516000,70),
(15,508001,516000,70),
(16,508001,516000,70),
(17,508001,516000,70),
(18,508001,516000,70),
(19,508001,516000,70),
(20,508001,516000,70),
(21,508001,516000,70),
(22,508001,516000,70),
(23,508001,516000,70),
(24,508001,516000,70),
(25,508001,516000,70),
(0,516001,524000,74),
(1,516001,524000,74),
(2,516001,524000,74);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(3,516001,524000,74),
(4,516001,524000,73),
(5,516001,524000,73),
(6,516001,524000,73),
(7,516001,524000,72),
(8,516001,524000,72),
(9,516001,524000,72),
(10,516001,524000,72),
(11,516001,524000,71),
(12,516001,524000,71),
(13,516001,524000,71),
(14,516001,524000,71),
(15,516001,524000,71),
(16,516001,524000,71),
(17,516001,524000,71),
(18,516001,524000,71),
(19,516001,524000,71),
(20,516001,524000,71),
(21,516001,524000,71),
(22,516001,524000,71),
(23,516001,524000,71),
(24,516001,524000,71),
(25,516001,524000,71),
(0,524001,532000,75),
(1,524001,532000,75),
(2,524001,532000,75),
(3,524001,532000,75),
(4,524001,532000,74),
(5,524001,532000,74),
(6,524001,532000,74),
(7,524001,532000,73),
(8,524001,532000,73),
(9,524001,532000,73),
(10,524001,532000,73),
(11,524001,532000,72),
(12,524001,532000,72),
(13,524001,532000,72),
(14,524001,532000,72);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(15,524001,532000,72),
(16,524001,532000,72),
(17,524001,532000,72),
(18,524001,532000,72),
(19,524001,532000,72),
(20,524001,532000,72),
(21,524001,532000,72),
(22,524001,532000,72),
(23,524001,532000,72),
(24,524001,532000,72),
(25,524001,532000,72),
(0,532001,540000,76),
(1,532001,540000,76),
(2,532001,540000,76),
(3,532001,540000,76),
(4,532001,540000,75),
(5,532001,540000,75),
(6,532001,540000,75),
(7,532001,540000,74),
(8,532001,540000,74),
(9,532001,540000,74),
(10,532001,540000,74),
(11,532001,540000,73),
(12,532001,540000,73),
(13,532001,540000,73),
(14,532001,540000,73),
(15,532001,540000,73),
(16,532001,540000,73),
(17,532001,540000,73),
(18,532001,540000,73),
(19,532001,540000,73),
(20,532001,540000,73),
(21,532001,540000,73),
(22,532001,540000,73),
(23,532001,540000,73),
(24,532001,540000,73),
(25,532001,540000,73),
(0,540001,548000,77);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,540001,548000,77),
(2,540001,548000,77),
(3,540001,548000,77),
(4,540001,548000,76),
(5,540001,548000,76),
(6,540001,548000,76),
(7,540001,548000,75),
(8,540001,548000,75),
(9,540001,548000,75),
(10,540001,548000,75),
(11,540001,548000,74),
(12,540001,548000,74),
(13,540001,548000,74),
(14,540001,548000,74),
(15,540001,548000,74),
(16,540001,548000,74),
(17,540001,548000,74),
(18,540001,548000,74),
(19,540001,548000,74),
(20,540001,548000,74),
(21,540001,548000,74),
(22,540001,548000,74),
(23,540001,548000,74),
(24,540001,548000,74),
(25,540001,548000,74),
(0,548001,556000,78),
(1,548001,556000,78),
(2,548001,556000,78),
(3,548001,556000,78),
(4,548001,556000,77),
(5,548001,556000,77),
(6,548001,556000,77),
(7,548001,556000,76),
(8,548001,556000,76),
(9,548001,556000,76),
(10,548001,556000,76),
(11,548001,556000,75),
(12,548001,556000,75);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(13,548001,556000,75),
(14,548001,556000,75),
(15,548001,556000,75),
(16,548001,556000,75),
(17,548001,556000,75),
(18,548001,556000,75),
(19,548001,556000,75),
(20,548001,556000,75),
(21,548001,556000,75),
(22,548001,556000,75),
(23,548001,556000,75),
(24,548001,556000,75),
(25,548001,556000,75),
(0,556001,564000,79),
(1,556001,564000,79),
(2,556001,564000,79),
(3,556001,564000,79),
(4,556001,564000,78),
(5,556001,564000,78),
(6,556001,564000,78),
(7,556001,564000,77),
(8,556001,564000,77),
(9,556001,564000,77),
(10,556001,564000,77),
(11,556001,564000,76),
(12,556001,564000,76),
(13,556001,564000,76),
(14,556001,564000,76),
(15,556001,564000,76),
(16,556001,564000,76),
(17,556001,564000,76),
(18,556001,564000,76),
(19,556001,564000,76),
(20,556001,564000,76),
(21,556001,564000,76),
(22,556001,564000,76),
(23,556001,564000,76),
(24,556001,564000,76);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(25,556001,564000,76),
(0,564001,572000,80),
(1,564001,572000,80),
(2,564001,572000,80),
(3,564001,572000,80),
(4,564001,572000,79),
(5,564001,572000,79),
(6,564001,572000,79),
(7,564001,572000,78),
(8,564001,572000,78),
(9,564001,572000,78),
(10,564001,572000,78),
(11,564001,572000,77),
(12,564001,572000,77),
(13,564001,572000,77),
(14,564001,572000,77),
(15,564001,572000,77),
(16,564001,572000,77),
(17,564001,572000,77),
(18,564001,572000,77),
(19,564001,572000,77),
(20,564001,572000,77),
(21,564001,572000,77),
(22,564001,572000,77),
(23,564001,572000,77),
(24,564001,572000,77),
(25,564001,572000,77),
(0,572001,580000,81),
(1,572001,580000,81),
(2,572001,580000,81),
(3,572001,580000,81),
(4,572001,580000,80),
(5,572001,580000,80),
(6,572001,580000,80),
(7,572001,580000,79),
(8,572001,580000,79),
(9,572001,580000,79),
(10,572001,580000,79);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(11,572001,580000,78),
(12,572001,580000,78),
(13,572001,580000,78),
(14,572001,580000,78),
(15,572001,580000,78),
(16,572001,580000,78),
(17,572001,580000,78),
(18,572001,580000,78),
(19,572001,580000,78),
(20,572001,580000,78),
(21,572001,580000,78),
(22,572001,580000,78),
(23,572001,580000,78),
(24,572001,580000,78),
(25,572001,580000,78),
(0,580001,588000,82),
(1,580001,588000,82),
(2,580001,588000,82),
(3,580001,588000,82),
(4,580001,588000,81),
(5,580001,588000,81),
(6,580001,588000,81),
(7,580001,588000,80),
(8,580001,588000,80),
(9,580001,588000,80),
(10,580001,588000,80),
(11,580001,588000,79),
(12,580001,588000,79),
(13,580001,588000,79),
(14,580001,588000,79),
(15,580001,588000,79),
(16,580001,588000,79),
(17,580001,588000,79),
(18,580001,588000,79),
(19,580001,588000,79),
(20,580001,588000,79),
(21,580001,588000,79),
(22,580001,588000,79);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(23,580001,588000,79),
(24,580001,588000,79),
(25,580001,588000,79),
(0,588001,596000,83),
(1,588001,596000,83),
(2,588001,596000,83),
(3,588001,596000,83),
(4,588001,596000,82),
(5,588001,596000,82),
(6,588001,596000,82),
(7,588001,596000,81),
(8,588001,596000,81),
(9,588001,596000,81),
(10,588001,596000,81),
(11,588001,596000,80),
(12,588001,596000,80),
(13,588001,596000,80),
(14,588001,596000,80),
(15,588001,596000,80),
(16,588001,596000,80),
(17,588001,596000,80),
(18,588001,596000,80),
(19,588001,596000,80),
(20,588001,596000,80),
(21,588001,596000,80),
(22,588001,596000,80),
(23,588001,596000,80),
(24,588001,596000,80),
(25,588001,596000,80),
(0,596001,604000,84),
(1,596001,604000,84),
(2,596001,604000,84),
(3,596001,604000,84),
(4,596001,604000,83),
(5,596001,604000,83),
(6,596001,604000,83);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(7,596001,604000,82),
(8,596001,604000,82),
(9,596001,604000,82),
(10,596001,604000,82),
(11,596001,604000,81),
(12,596001,604000,81),
(13,596001,604000,81),
(14,596001,604000,81),
(15,596001,604000,81),
(16,596001,604000,81),
(17,596001,604000,81),
(18,596001,604000,81),
(19,596001,604000,81),
(20,596001,604000,81),
(21,596001,604000,81),
(22,596001,604000,81),
(23,596001,604000,81),
(24,596001,604000,81),
(25,596001,604000,81),
(0,604001,612000,85),
(1,604001,612000,85),
(2,604001,612000,85),
(3,604001,612000,85),
(4,604001,612000,84),
(5,604001,612000,84),
(6,604001,612000,84),
(7,604001,612000,83),
(8,604001,612000,83),
(9,604001,612000,83),
(10,604001,612000,83),
(11,604001,612000,82),
(12,604001,612000,82),
(13,604001,612000,82),
(14,604001,612000,82),
(15,604001,612000,82),
(16,604001,612000,82),
(17,604001,612000,82),
(18,604001,612000,82);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(19,604001,612000,82),
(20,604001,612000,82),
(21,604001,612000,82),
(22,604001,612000,82),
(23,604001,612000,82),
(24,604001,612000,82),
(25,604001,612000,82),
(0,612001,620000,86),
(1,612001,620000,86),
(2,612001,620000,86),
(3,612001,620000,86),
(4,612001,620000,85),
(5,612001,620000,85),
(6,612001,620000,85),
(7,612001,620000,84),
(8,612001,620000,84),
(9,612001,620000,84),
(10,612001,620000,84),
(11,612001,620000,83),
(12,612001,620000,83),
(13,612001,620000,83),
(14,612001,620000,83),
(15,612001,620000,83),
(16,612001,620000,83),
(17,612001,620000,83),
(18,612001,620000,83),
(19,612001,620000,83),
(20,612001,620000,83),
(21,612001,620000,83),
(22,612001,620000,83),
(23,612001,620000,83),
(24,612001,620000,83),
(25,612001,620000,83),
(0,620001,628000,87),
(1,620001,628000,87),
(2,620001,628000,87),
(3,620001,628000,87),
(4,620001,628000,86);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(5,620001,628000,86),
(6,620001,628000,86),
(7,620001,628000,85),
(8,620001,628000,85),
(9,620001,628000,85),
(10,620001,628000,85),
(11,620001,628000,84),
(12,620001,628000,84),
(13,620001,628000,84),
(14,620001,628000,84),
(15,620001,628000,84),
(16,620001,628000,84),
(17,620001,628000,84),
(18,620001,628000,84),
(19,620001,628000,84),
(20,620001,628000,84),
(21,620001,628000,84),
(22,620001,628000,84),
(23,620001,628000,84),
(24,620001,628000,84),
(25,620001,628000,84),
(0,628001,636000,88),
(1,628001,636000,88),
(2,628001,636000,88),
(3,628001,636000,88),
(4,628001,636000,87),
(5,628001,636000,87),
(6,628001,636000,87),
(7,628001,636000,86),
(8,628001,636000,86);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(9,628001,636000,86),
(10,628001,636000,86),
(11,628001,636000,85),
(12,628001,636000,85),
(13,628001,636000,85),
(14,628001,636000,85),
(15,628001,636000,85),
(16,628001,636000,85),
(17,628001,636000,85),
(18,628001,636000,85),
(19,628001,636000,85),
(20,628001,636000,85),
(21,628001,636000,85),
(22,628001,636000,85),
(23,628001,636000,85),
(24,628001,636000,85),
(25,628001,636000,85),
(0,636001,644000,89),
(1,636001,644000,89),
(2,636001,644000,89),
(3,636001,644000,89),
(4,636001,644000,88),
(5,636001,644000,88),
(6,636001,644000,88),
(7,636001,644000,87),
(8,636001,644000,87),
(9,636001,644000,87);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(10,636001,644000,87),
(11,636001,644000,86),
(12,636001,644000,86),
(13,636001,644000,86),
(14,636001,644000,86),
(15,636001,644000,86),
(16,636001,644000,86),
(17,636001,644000,86),
(18,636001,644000,86),
(19,636001,644000,86),
(20,636001,644000,86),
(21,636001,644000,86),
(22,636001,644000,86),
(23,636001,644000,86),
(24,636001,644000,86),
(25,636001,644000,86),
(0,644001,652000,90),
(1,644001,652000,90),
(2,644001,652000,90),
(3,644001,652000,90),
(4,644001,652000,89),
(5,644001,652000,89),
(6,644001,652000,89),
(7,644001,652000,88),
(8,644001,652000,88),
(9,644001,652000,88),
(10,644001,652000,88),
(11,644001,652000,87),
(12,644001,652000,87),
(13,644001,652000,87),
(14,644001,652000,87),
(15,644001,652000,87),
(16,644001,652000,87),
(17,644001,652000,87),
(18,644001,652000,87),
(19,644001,652000,87),
(20,644001,652000,87),
(21,644001,652000,87);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(22,644001,652000,87),
(23,644001,652000,87),
(24,644001,652000,87),
(25,644001,652000,87),
(0,652001,660000,91),
(1,652001,660000,91),
(2,652001,660000,91),
(3,652001,660000,91),
(4,652001,660000,90),
(5,652001,660000,90),
(6,652001,660000,90),
(7,652001,660000,89),
(8,652001,660000,89),
(9,652001,660000,89),
(10,652001,660000,89),
(11,652001,660000,88),
(12,652001,660000,88),
(13,652001,660000,88),
(14,652001,660000,88),
(15,652001,660000,88),
(16,652001,660000,88),
(17,652001,660000,88),
(18,652001,660000,88),
(19,652001,660000,88),
(20,652001,660000,88),
(21,652001,660000,88),
(22,652001,660000,88),
(23,652001,660000,88),
(24,652001,660000,88),
(25,652001,660000,88),
(0,660001,668000,92),
(1,660001,668000,92),
(2,660001,668000,92),
(3,660001,668000,92),
(4,660001,668000,91),
(5,660001,668000,91),
(6,660001,668000,91),
(7,660001,668000,90);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(8,660001,668000,90),
(9,660001,668000,90),
(10,660001,668000,90),
(11,660001,668000,89),
(12,660001,668000,89),
(13,660001,668000,89),
(14,660001,668000,89),
(15,660001,668000,89),
(16,660001,668000,89),
(17,660001,668000,89),
(18,660001,668000,89),
(19,660001,668000,89),
(20,660001,668000,89),
(21,660001,668000,89),
(22,660001,668000,89),
(23,660001,668000,89),
(24,660001,668000,89),
(25,660001,668000,89),
(0,668001,676000,93),
(1,668001,676000,93),
(2,668001,676000,93),
(3,668001,676000,93),
(4,668001,676000,92),
(5,668001,676000,92),
(6,668001,676000,92),
(7,668001,676000,91),
(8,668001,676000,91),
(9,668001,676000,91),
(10,668001,676000,91),
(11,668001,676000,90),
(12,668001,676000,90),
(13,668001,676000,90),
(14,668001,676000,90),
(15,668001,676000,90),
(16,668001,676000,90),
(17,668001,676000,90),
(18,668001,676000,90),
(19,668001,676000,90);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(20,668001,676000,90),
(21,668001,676000,90),
(22,668001,676000,90),
(23,668001,676000,90),
(24,668001,676000,90),
(25,668001,676000,90),
(0,676001,684000,94),
(1,676001,684000,94),
(2,676001,684000,94),
(3,676001,684000,94),
(4,676001,684000,93),
(5,676001,684000,93),
(6,676001,684000,93),
(7,676001,684000,92),
(8,676001,684000,92),
(9,676001,684000,92),
(10,676001,684000,92),
(11,676001,684000,91),
(12,676001,684000,91),
(13,676001,684000,91),
(14,676001,684000,91),
(15,676001,684000,91),
(16,676001,684000,91),
(17,676001,684000,91),
(18,676001,684000,91),
(19,676001,684000,91),
(20,676001,684000,91),
(21,676001,684000,91),
(22,676001,684000,91),
(23,676001,684000,91),
(24,676001,684000,91),
(25,676001,684000,91),
(0,684001,692000,95),
(1,684001,692000,95),
(2,684001,692000,95),
(3,684001,692000,95),
(4,684001,692000,94),
(5,684001,692000,94);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(6,684001,692000,94),
(7,684001,692000,93),
(8,684001,692000,93),
(9,684001,692000,93),
(10,684001,692000,93),
(11,684001,692000,92),
(12,684001,692000,92),
(13,684001,692000,92),
(14,684001,692000,92),
(15,684001,692000,92),
(16,684001,692000,92),
(17,684001,692000,92),
(18,684001,692000,92),
(19,684001,692000,92),
(20,684001,692000,92),
(21,684001,692000,92),
(22,684001,692000,92),
(23,684001,692000,92),
(24,684001,692000,92),
(25,684001,692000,92),
(0,692001,700000,96),
(1,692001,700000,96),
(2,692001,700000,96),
(3,692001,700000,96),
(4,692001,700000,95),
(5,692001,700000,95),
(6,692001,700000,95),
(7,692001,700000,94),
(8,692001,700000,94),
(9,692001,700000,94),
(10,692001,700000,94),
(11,692001,700000,93),
(12,692001,700000,93),
(13,692001,700000,93),
(14,692001,700000,93),
(15,692001,700000,93),
(16,692001,700000,93),
(17,692001,700000,93);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(18,692001,700000,93),
(19,692001,700000,93),
(20,692001,700000,93),
(21,692001,700000,93),
(22,692001,700000,93),
(23,692001,700000,93),
(24,692001,700000,93),
(25,692001,700000,93),
(0,700001,708000,97),
(1,700001,708000,97),
(2,700001,708000,97),
(3,700001,708000,97),
(4,700001,708000,96),
(5,700001,708000,96),
(6,700001,708000,96),
(7,700001,708000,95),
(8,700001,708000,95),
(9,700001,708000,95),
(10,700001,708000,95),
(11,700001,708000,94),
(12,700001,708000,94),
(13,700001,708000,94),
(14,700001,708000,94),
(15,700001,708000,94),
(16,700001,708000,94),
(17,700001,708000,94),
(18,700001,708000,94),
(19,700001,708000,94),
(20,700001,708000,94),
(21,700001,708000,94),
(22,700001,708000,94),
(23,700001,708000,94),
(24,700001,708000,94),
(25,700001,708000,94),
(0,708001,716000,98),
(1,708001,716000,98),
(2,708001,716000,98),
(3,708001,716000,98);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(4,708001,716000,97),
(5,708001,716000,97),
(6,708001,716000,97),
(7,708001,716000,96),
(8,708001,716000,96),
(9,708001,716000,96),
(10,708001,716000,96),
(11,708001,716000,95),
(12,708001,716000,95),
(13,708001,716000,95),
(14,708001,716000,95),
(15,708001,716000,95),
(16,708001,716000,95),
(17,708001,716000,95),
(18,708001,716000,95),
(19,708001,716000,95),
(20,708001,716000,95),
(21,708001,716000,95),
(22,708001,716000,95),
(23,708001,716000,95),
(24,708001,716000,95),
(25,708001,716000,95),
(0,716001,724000,99),
(1,716001,724000,99),
(2,716001,724000,99),
(3,716001,724000,99),
(4,716001,724000,98),
(5,716001,724000,98),
(6,716001,724000,98),
(7,716001,724000,97),
(8,716001,724000,97),
(9,716001,724000,97),
(10,716001,724000,97),
(11,716001,724000,96),
(12,716001,724000,96),
(13,716001,724000,96),
(14,716001,724000,96),
(15,716001,724000,96);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(16,716001,724000,96),
(17,716001,724000,96),
(18,716001,724000,96),
(19,716001,724000,96),
(20,716001,724000,96),
(21,716001,724000,96),
(22,716001,724000,96),
(23,716001,724000,96),
(24,716001,724000,96),
(25,716001,724000,96),
(0,724001,732000,100),
(1,724001,732000,100),
(2,724001,732000,100),
(3,724001,732000,100),
(4,724001,732000,99),
(5,724001,732000,99),
(6,724001,732000,99),
(7,724001,732000,98),
(8,724001,732000,98),
(9,724001,732000,98),
(10,724001,732000,98),
(11,724001,732000,97),
(12,724001,732000,97),
(13,724001,732000,97),
(14,724001,732000,97),
(15,724001,732000,97),
(16,724001,732000,97),
(17,724001,732000,97),
(18,724001,732000,97),
(19,724001,732000,97),
(20,724001,732000,97),
(21,724001,732000,97),
(22,724001,732000,97),
(23,724001,732000,97),
(24,724001,732000,97),
(25,724001,732000,97),
(0,732001,740000,101),
(1,732001,740000,101);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(2,732001,740000,101),
(3,732001,740000,101),
(4,732001,740000,100),
(5,732001,740000,100),
(6,732001,740000,100),
(7,732001,740000,99),
(8,732001,740000,99),
(9,732001,740000,99),
(10,732001,740000,99),
(11,732001,740000,98),
(12,732001,740000,98),
(13,732001,740000,98),
(14,732001,740000,98),
(15,732001,740000,98),
(16,732001,740000,98),
(17,732001,740000,98),
(18,732001,740000,98),
(19,732001,740000,98),
(20,732001,740000,98),
(21,732001,740000,98),
(22,732001,740000,98),
(23,732001,740000,98),
(24,732001,740000,98),
(25,732001,740000,98),
(0,740001,748000,102),
(1,740001,748000,102),
(2,740001,748000,102),
(3,740001,748000,102),
(4,740001,748000,101),
(5,740001,748000,101);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(6,740001,748000,101),
(7,740001,748000,100),
(8,740001,748000,100),
(9,740001,748000,100),
(10,740001,748000,100),
(11,740001,748000,99),
(12,740001,748000,99),
(13,740001,748000,99),
(14,740001,748000,99),
(15,740001,748000,99),
(16,740001,748000,99),
(17,740001,748000,99),
(18,740001,748000,99),
(19,740001,748000,99),
(20,740001,748000,99),
(21,740001,748000,99),
(22,740001,748000,99),
(23,740001,748000,99),
(24,740001,748000,99),
(25,740001,748000,99),
(0,748001,756000,103),
(1,748001,756000,103),
(2,748001,756000,103),
(3,748001,756000,103),
(4,748001,756000,102),
(5,748001,756000,102),
(6,748001,756000,102),
(7,748001,756000,101),
(8,748001,756000,101),
(9,748001,756000,101),
(10,748001,756000,101),
(11,748001,756000,100),
(12,748001,756000,100),
(13,748001,756000,100),
(14,748001,756000,100),
(15,748001,756000,100),
(16,748001,756000,100),
(17,748001,756000,100);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(18,748001,756000,100),
(19,748001,756000,100),
(20,748001,756000,100),
(21,748001,756000,100),
(22,748001,756000,100),
(23,748001,756000,100),
(24,748001,756000,100),
(25,748001,756000,100),
(0,756001,764000,104),
(1,756001,764000,104),
(2,756001,764000,104),
(3,756001,764000,104),
(4,756001,764000,103),
(5,756001,764000,103),
(6,756001,764000,103),
(7,756001,764000,102),
(8,756001,764000,102),
(9,756001,764000,102),
(10,756001,764000,102),
(11,756001,764000,101),
(12,756001,764000,101),
(13,756001,764000,101),
(14,756001,764000,101),
(15,756001,764000,101),
(16,756001,764000,101),
(17,756001,764000,101),
(18,756001,764000,101),
(19,756001,764000,101),
(20,756001,764000,101),
(21,756001,764000,101),
(22,756001,764000,101),
(23,756001,764000,101),
(24,756001,764000,101),
(25,756001,764000,101),
(0,764001,772000,105),
(1,764001,772000,105),
(2,764001,772000,105),
(3,764001,772000,105);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(4,764001,772000,104),
(5,764001,772000,104),
(6,764001,772000,104),
(7,764001,772000,103),
(8,764001,772000,103),
(9,764001,772000,103),
(10,764001,772000,103),
(11,764001,772000,102),
(12,764001,772000,102),
(13,764001,772000,102),
(14,764001,772000,102),
(15,764001,772000,102),
(16,764001,772000,102),
(17,764001,772000,102),
(18,764001,772000,102),
(19,764001,772000,102),
(20,764001,772000,102),
(21,764001,772000,102),
(22,764001,772000,102),
(23,764001,772000,102),
(24,764001,772000,102),
(25,764001,772000,102),
(0,772001,780000,106),
(1,772001,780000,106),
(2,772001,780000,106),
(3,772001,780000,106),
(4,772001,780000,105),
(5,772001,780000,105),
(6,772001,780000,105),
(7,772001,780000,104),
(8,772001,780000,104),
(9,772001,780000,104),
(10,772001,780000,104),
(11,772001,780000,103),
(12,772001,780000,103),
(13,772001,780000,103),
(14,772001,780000,103),
(15,772001,780000,103);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(16,772001,780000,103),
(17,772001,780000,103),
(18,772001,780000,103),
(19,772001,780000,103),
(20,772001,780000,103),
(21,772001,780000,103),
(22,772001,780000,103),
(23,772001,780000,103),
(24,772001,780000,103),
(25,772001,780000,103),
(0,780001,788000,107),
(1,780001,788000,107),
(2,780001,788000,107),
(3,780001,788000,107),
(4,780001,788000,106),
(5,780001,788000,106),
(6,780001,788000,106),
(7,780001,788000,105),
(8,780001,788000,105),
(9,780001,788000,105),
(10,780001,788000,105),
(11,780001,788000,104),
(12,780001,788000,104),
(13,780001,788000,104),
(14,780001,788000,104),
(15,780001,788000,104),
(16,780001,788000,104),
(17,780001,788000,104),
(18,780001,788000,104),
(19,780001,788000,104),
(20,780001,788000,104),
(21,780001,788000,104),
(22,780001,788000,104),
(23,780001,788000,104),
(24,780001,788000,104),
(25,780001,788000,104),
(0,788001,796000,108);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,788001,796000,108),
(2,788001,796000,108),
(3,788001,796000,108),
(4,788001,796000,107),
(5,788001,796000,107),
(6,788001,796000,107),
(7,788001,796000,106),
(8,788001,796000,106),
(9,788001,796000,106),
(10,788001,796000,106),
(11,788001,796000,105),
(12,788001,796000,105),
(13,788001,796000,105),
(14,788001,796000,105),
(15,788001,796000,105),
(16,788001,796000,105),
(17,788001,796000,105),
(18,788001,796000,105),
(19,788001,796000,105),
(20,788001,796000,105),
(21,788001,796000,105),
(22,788001,796000,105),
(23,788001,796000,105),
(24,788001,796000,105),
(25,788001,796000,105),
(0,796001,804000,109),
(1,796001,804000,109),
(2,796001,804000,109),
(3,796001,804000,109),
(4,796001,804000,108),
(5,796001,804000,108),
(6,796001,804000,108),
(7,796001,804000,107),
(8,796001,804000,107),
(9,796001,804000,107),
(10,796001,804000,107),
(11,796001,804000,106),
(12,796001,804000,106);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(13,796001,804000,106),
(14,796001,804000,106),
(15,796001,804000,106),
(16,796001,804000,106),
(17,796001,804000,106),
(18,796001,804000,106),
(19,796001,804000,106),
(20,796001,804000,106),
(21,796001,804000,106),
(22,796001,804000,106),
(23,796001,804000,106),
(24,796001,804000,106),
(25,796001,804000,106),
(0,804001,812000,110),
(1,804001,812000,110),
(2,804001,812000,110),
(3,804001,812000,110),
(4,804001,812000,109),
(5,804001,812000,109),
(6,804001,812000,109),
(7,804001,812000,108),
(8,804001,812000,108),
(9,804001,812000,108),
(10,804001,812000,108),
(11,804001,812000,107),
(12,804001,812000,107),
(13,804001,812000,107),
(14,804001,812000,107),
(15,804001,812000,107),
(16,804001,812000,107),
(17,804001,812000,107),
(18,804001,812000,107),
(19,804001,812000,107),
(20,804001,812000,107),
(21,804001,812000,107),
(22,804001,812000,107);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(23,804001,812000,107),
(24,804001,812000,107),
(25,804001,812000,107),
(0,812001,820000,111),
(1,812001,820000,111),
(2,812001,820000,111),
(3,812001,820000,111),
(4,812001,820000,110),
(5,812001,820000,110),
(6,812001,820000,110),
(7,812001,820000,109),
(8,812001,820000,109),
(9,812001,820000,109),
(10,812001,820000,109),
(11,812001,820000,108),
(12,812001,820000,108),
(13,812001,820000,108),
(14,812001,820000,108),
(15,812001,820000,108),
(16,812001,820000,108),
(17,812001,820000,108),
(18,812001,820000,108),
(19,812001,820000,108),
(20,812001,820000,108),
(21,812001,820000,108),
(22,812001,820000,108),
(23,812001,820000,108),
(24,812001,820000,108),
(25,812001,820000,108),
(0,820001,828000,112),
(1,820001,828000,112),
(2,820001,828000,112),
(3,820001,828000,112),
(4,820001,828000,111),
(5,820001,828000,111),
(6,820001,828000,111),
(7,820001,828000,110);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(8,820001,828000,110),
(9,820001,828000,110),
(10,820001,828000,110),
(11,820001,828000,109),
(12,820001,828000,109),
(13,820001,828000,109),
(14,820001,828000,109),
(15,820001,828000,109),
(16,820001,828000,109),
(17,820001,828000,109),
(18,820001,828000,109),
(19,820001,828000,109),
(20,820001,828000,109),
(21,820001,828000,109),
(22,820001,828000,109),
(23,820001,828000,109),
(24,820001,828000,109),
(25,820001,828000,109),
(0,828001,836000,113),
(1,828001,836000,113),
(2,828001,836000,113),
(3,828001,836000,113),
(4,828001,836000,112),
(5,828001,836000,112),
(6,828001,836000,112),
(7,828001,836000,111),
(8,828001,836000,111),
(9,828001,836000,111),
(10,828001,836000,111),
(11,828001,836000,110),
(12,828001,836000,110),
(13,828001,836000,110),
(14,828001,836000,110),
(15,828001,836000,110),
(16,828001,836000,110),
(17,828001,836000,110);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(18,828001,836000,110),
(19,828001,836000,110),
(20,828001,836000,110),
(21,828001,836000,110),
(22,828001,836000,110),
(23,828001,836000,110),
(24,828001,836000,110),
(25,828001,836000,110),
(0,836001,844000,114),
(1,836001,844000,114),
(2,836001,844000,114),
(3,836001,844000,114),
(4,836001,844000,113),
(5,836001,844000,113),
(6,836001,844000,113),
(7,836001,844000,112),
(8,836001,844000,112),
(9,836001,844000,112),
(10,836001,844000,112),
(11,836001,844000,111),
(12,836001,844000,111),
(13,836001,844000,111),
(14,836001,844000,111),
(15,836001,844000,111),
(16,836001,844000,111),
(17,836001,844000,111),
(18,836001,844000,111),
(19,836001,844000,111),
(20,836001,844000,111),
(21,836001,844000,111),
(22,836001,844000,111),
(23,836001,844000,111),
(24,836001,844000,111),
(25,836001,844000,111),
(0,844001,852000,115),
(1,844001,852000,115);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(2,844001,852000,115),
(3,844001,852000,115),
(4,844001,852000,114),
(5,844001,852000,114),
(6,844001,852000,114),
(7,844001,852000,113),
(8,844001,852000,113),
(9,844001,852000,113),
(10,844001,852000,113),
(11,844001,852000,112),
(12,844001,852000,112),
(13,844001,852000,112),
(14,844001,852000,112),
(15,844001,852000,112),
(16,844001,852000,112),
(17,844001,852000,112),
(18,844001,852000,112),
(19,844001,852000,112),
(20,844001,852000,112),
(21,844001,852000,112),
(22,844001,852000,112),
(23,844001,852000,112),
(24,844001,852000,112),
(25,844001,852000,112),
(0,852001,860000,116),
(1,852001,860000,116),
(2,852001,860000,116),
(3,852001,860000,116),
(4,852001,860000,115),
(5,852001,860000,115),
(6,852001,860000,115),
(7,852001,860000,114),
(8,852001,860000,114),
(9,852001,860000,114),
(10,852001,860000,114),
(11,852001,860000,113),
(12,852001,860000,113),
(13,852001,860000,113);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(14,852001,860000,113),
(15,852001,860000,113),
(16,852001,860000,113),
(17,852001,860000,113),
(18,852001,860000,113),
(19,852001,860000,113),
(20,852001,860000,113),
(21,852001,860000,113),
(22,852001,860000,113),
(23,852001,860000,113),
(24,852001,860000,113),
(25,852001,860000,113),
(0,860001,868000,117),
(1,860001,868000,117),
(2,860001,868000,117),
(3,860001,868000,117),
(4,860001,868000,116),
(5,860001,868000,116),
(6,860001,868000,116),
(7,860001,868000,115),
(8,860001,868000,115),
(9,860001,868000,115),
(10,860001,868000,115),
(11,860001,868000,114),
(12,860001,868000,114),
(13,860001,868000,114),
(14,860001,868000,114),
(15,860001,868000,114),
(16,860001,868000,114),
(17,860001,868000,114),
(18,860001,868000,114),
(19,860001,868000,114),
(20,860001,868000,114),
(21,860001,868000,114),
(22,860001,868000,114),
(23,860001,868000,114),
(24,860001,868000,114);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(25,860001,868000,114),
(0,868001,876000,118),
(1,868001,876000,118),
(2,868001,876000,118),
(3,868001,876000,118),
(4,868001,876000,117),
(5,868001,876000,117),
(6,868001,876000,117),
(7,868001,876000,116),
(8,868001,876000,116),
(9,868001,876000,116),
(10,868001,876000,116),
(11,868001,876000,115),
(12,868001,876000,115),
(13,868001,876000,115),
(14,868001,876000,115),
(15,868001,876000,115),
(16,868001,876000,115),
(17,868001,876000,115),
(18,868001,876000,115),
(19,868001,876000,115),
(20,868001,876000,115),
(21,868001,876000,115),
(22,868001,876000,115),
(23,868001,876000,115),
(24,868001,876000,115),
(25,868001,876000,115),
(0,876001,884000,119),
(1,876001,884000,119),
(2,876001,884000,119),
(3,876001,884000,119),
(4,876001,884000,118),
(5,876001,884000,118),
(6,876001,884000,118),
(7,876001,884000,117),
(8,876001,884000,117);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(9,876001,884000,117),
(10,876001,884000,117),
(11,876001,884000,116),
(12,876001,884000,116),
(13,876001,884000,116),
(14,876001,884000,116),
(15,876001,884000,116),
(16,876001,884000,116),
(17,876001,884000,116),
(18,876001,884000,116),
(19,876001,884000,116),
(20,876001,884000,116),
(21,876001,884000,116),
(22,876001,884000,116),
(23,876001,884000,116),
(24,876001,884000,116),
(25,876001,884000,116),
(0,884001,892000,120),
(1,884001,892000,120),
(2,884001,892000,120),
(3,884001,892000,120),
(4,884001,892000,119),
(5,884001,892000,119),
(6,884001,892000,119),
(7,884001,892000,118),
(8,884001,892000,118),
(9,884001,892000,118),
(10,884001,892000,118),
(11,884001,892000,117),
(12,884001,892000,117),
(13,884001,892000,117),
(14,884001,892000,117),
(15,884001,892000,117),
(16,884001,892000,117),
(17,884001,892000,117),
(18,884001,892000,117),
(19,884001,892000,117),
(20,884001,892000,117);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(21,884001,892000,117),
(22,884001,892000,117),
(23,884001,892000,117),
(24,884001,892000,117),
(25,884001,892000,117),
(0,892001,900000,121),
(1,892001,900000,121),
(2,892001,900000,121),
(3,892001,900000,121),
(4,892001,900000,120),
(5,892001,900000,120),
(6,892001,900000,120),
(7,892001,900000,119),
(8,892001,900000,119),
(9,892001,900000,119),
(10,892001,900000,119),
(11,892001,900000,118),
(12,892001,900000,118),
(13,892001,900000,118),
(14,892001,900000,118),
(15,892001,900000,118),
(16,892001,900000,118),
(17,892001,900000,118),
(18,892001,900000,118),
(19,892001,900000,118),
(20,892001,900000,118),
(21,892001,900000,118),
(22,892001,900000,118),
(23,892001,900000,118),
(24,892001,900000,118),
(25,892001,900000,118),
(0,900001,908000,122),
(1,900001,908000,122),
(2,900001,908000,122),
(3,900001,908000,122),
(4,900001,908000,121);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(5,900001,908000,121),
(6,900001,908000,121),
(7,900001,908000,120),
(8,900001,908000,120),
(9,900001,908000,120),
(10,900001,908000,120),
(11,900001,908000,119),
(12,900001,908000,119),
(13,900001,908000,119),
(14,900001,908000,119),
(15,900001,908000,119),
(16,900001,908000,119),
(17,900001,908000,119),
(18,900001,908000,119),
(19,900001,908000,119),
(20,900001,908000,119),
(21,900001,908000,119),
(22,900001,908000,119),
(23,900001,908000,119),
(24,900001,908000,119),
(25,900001,908000,119),
(0,908001,916000,123),
(1,908001,916000,123),
(2,908001,916000,123),
(3,908001,916000,123),
(4,908001,916000,122),
(5,908001,916000,122),
(6,908001,916000,122),
(7,908001,916000,121),
(8,908001,916000,121),
(9,908001,916000,121),
(10,908001,916000,121),
(11,908001,916000,120),
(12,908001,916000,120),
(13,908001,916000,120),
(14,908001,916000,120);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(15,908001,916000,120),
(16,908001,916000,120),
(17,908001,916000,120),
(18,908001,916000,120),
(19,908001,916000,120),
(20,908001,916000,120),
(21,908001,916000,120),
(22,908001,916000,120),
(23,908001,916000,120),
(24,908001,916000,120),
(25,908001,916000,120),
(0,916001,924000,124),
(1,916001,924000,124),
(2,916001,924000,124),
(3,916001,924000,124),
(4,916001,924000,123),
(5,916001,924000,123),
(6,916001,924000,123),
(7,916001,924000,122),
(8,916001,924000,122),
(9,916001,924000,122),
(10,916001,924000,122),
(11,916001,924000,121),
(12,916001,924000,121),
(13,916001,924000,121),
(14,916001,924000,121),
(15,916001,924000,121),
(16,916001,924000,121),
(17,916001,924000,121),
(18,916001,924000,121),
(19,916001,924000,121),
(20,916001,924000,121),
(21,916001,924000,121),
(22,916001,924000,121),
(23,916001,924000,121),
(24,916001,924000,121),
(25,916001,924000,121),
(0,924001,932000,125);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,924001,932000,125),
(2,924001,932000,125),
(3,924001,932000,125),
(4,924001,932000,124),
(5,924001,932000,124),
(6,924001,932000,124),
(7,924001,932000,123),
(8,924001,932000,123),
(9,924001,932000,123),
(10,924001,932000,123),
(11,924001,932000,122),
(12,924001,932000,122),
(13,924001,932000,122),
(14,924001,932000,122),
(15,924001,932000,122),
(16,924001,932000,122),
(17,924001,932000,122),
(18,924001,932000,122),
(19,924001,932000,122),
(20,924001,932000,122),
(21,924001,932000,122),
(22,924001,932000,122),
(23,924001,932000,122),
(24,924001,932000,122),
(25,924001,932000,122),
(0,932001,940000,126),
(1,932001,940000,126),
(2,932001,940000,126),
(3,932001,940000,126),
(4,932001,940000,125),
(5,932001,940000,125),
(6,932001,940000,125),
(7,932001,940000,124),
(8,932001,940000,124),
(9,932001,940000,124),
(10,932001,940000,124),
(11,932001,940000,123),
(12,932001,940000,123);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(13,932001,940000,123),
(14,932001,940000,123),
(15,932001,940000,123),
(16,932001,940000,123),
(17,932001,940000,123),
(18,932001,940000,123),
(19,932001,940000,123),
(20,932001,940000,123),
(21,932001,940000,123),
(22,932001,940000,123),
(23,932001,940000,123),
(24,932001,940000,123),
(25,932001,940000,123),
(0,940001,948000,127),
(1,940001,948000,127),
(2,940001,948000,127),
(3,940001,948000,127),
(4,940001,948000,126),
(5,940001,948000,126),
(6,940001,948000,126),
(7,940001,948000,125),
(8,940001,948000,125),
(9,940001,948000,125),
(10,940001,948000,125),
(11,940001,948000,124),
(12,940001,948000,124),
(13,940001,948000,124),
(14,940001,948000,124),
(15,940001,948000,124),
(16,940001,948000,124),
(17,940001,948000,124),
(18,940001,948000,124),
(19,940001,948000,124),
(20,940001,948000,124),
(21,940001,948000,124),
(22,940001,948000,124),
(23,940001,948000,124),
(24,940001,948000,124);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(25,940001,948000,124),
(0,948001,956000,128),
(1,948001,956000,128),
(2,948001,956000,128),
(3,948001,956000,128),
(4,948001,956000,127),
(5,948001,956000,127),
(6,948001,956000,127),
(7,948001,956000,126),
(8,948001,956000,126),
(9,948001,956000,126),
(10,948001,956000,126),
(11,948001,956000,125),
(12,948001,956000,125),
(13,948001,956000,125),
(14,948001,956000,125),
(15,948001,956000,125),
(16,948001,956000,125),
(17,948001,956000,125),
(18,948001,956000,125),
(19,948001,956000,125),
(20,948001,956000,125),
(21,948001,956000,125),
(22,948001,956000,125),
(23,948001,956000,125),
(24,948001,956000,125),
(25,948001,956000,125),
(0,956001,964000,129),
(1,956001,964000,129),
(2,956001,964000,129),
(3,956001,964000,129),
(4,956001,964000,128),
(5,956001,964000,128),
(6,956001,964000,128),
(7,956001,964000,127),
(8,956001,964000,127),
(9,956001,964000,127);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(10,956001,964000,127),
(11,956001,964000,126),
(12,956001,964000,126),
(13,956001,964000,126),
(14,956001,964000,126),
(15,956001,964000,126),
(16,956001,964000,126),
(17,956001,964000,126),
(18,956001,964000,126),
(19,956001,964000,126),
(20,956001,964000,126),
(21,956001,964000,126),
(22,956001,964000,126),
(23,956001,964000,126),
(24,956001,964000,126),
(25,956001,964000,126),
(0,964001,972000,130),
(1,964001,972000,130),
(2,964001,972000,130),
(3,964001,972000,130),
(4,964001,972000,129),
(5,964001,972000,129),
(6,964001,972000,129),
(7,964001,972000,128),
(8,964001,972000,128),
(9,964001,972000,128),
(10,964001,972000,128),
(11,964001,972000,127),
(12,964001,972000,127),
(13,964001,972000,127),
(14,964001,972000,127);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(15,964001,972000,127),
(16,964001,972000,127),
(17,964001,972000,127),
(18,964001,972000,127),
(19,964001,972000,127),
(20,964001,972000,127),
(21,964001,972000,127),
(22,964001,972000,127),
(23,964001,972000,127),
(24,964001,972000,127),
(25,964001,972000,127),
(0,972001,980000,131),
(1,972001,980000,131),
(2,972001,980000,131),
(3,972001,980000,131),
(4,972001,980000,130),
(5,972001,980000,130),
(6,972001,980000,130),
(7,972001,980000,129),
(8,972001,980000,129),
(9,972001,980000,129),
(10,972001,980000,129),
(11,972001,980000,128),
(12,972001,980000,128),
(13,972001,980000,128),
(14,972001,980000,128),
(15,972001,980000,128),
(16,972001,980000,128),
(17,972001,980000,128),
(18,972001,980000,128),
(19,972001,980000,128),
(20,972001,980000,128),
(21,972001,980000,128),
(22,972001,980000,128),
(23,972001,980000,128),
(24,972001,980000,128),
(25,972001,980000,128);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(0,980001,988000,132),
(1,980001,988000,132),
(2,980001,988000,132),
(3,980001,988000,132),
(4,980001,988000,131),
(5,980001,988000,131),
(6,980001,988000,131),
(7,980001,988000,130),
(8,980001,988000,130),
(9,980001,988000,130),
(10,980001,988000,130),
(11,980001,988000,129),
(12,980001,988000,129),
(13,980001,988000,129),
(14,980001,988000,129),
(15,980001,988000,129),
(16,980001,988000,129),
(17,980001,988000,129),
(18,980001,988000,129),
(19,980001,988000,129),
(20,980001,988000,129),
(21,980001,988000,129),
(22,980001,988000,129),
(23,980001,988000,129),
(24,980001,988000,129),
(25,980001,988000,129),
(0,988001,996000,133),
(1,988001,996000,133),
(2,988001,996000,133),
(3,988001,996000,133),
(4,988001,996000,132),
(5,988001,996000,132),
(6,988001,996000,132),
(7,988001,996000,131),
(8,988001,996000,131),
(9,988001,996000,131),
(10,988001,996000,131),
(11,988001,996000,130);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(12,988001,996000,130),
(13,988001,996000,130),
(14,988001,996000,130),
(15,988001,996000,130),
(16,988001,996000,130),
(17,988001,996000,130),
(18,988001,996000,130),
(19,988001,996000,130),
(20,988001,996000,130),
(21,988001,996000,130),
(22,988001,996000,130),
(23,988001,996000,130),
(24,988001,996000,130),
(25,988001,996000,130);

INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(0,996001,1004000,134),
(1,996001,1004000,134),
(2,996001,1004000,134),
(3,996001,1004000,134),
(4,996001,1004000,133),
(5,996001,1004000,133),
(6,996001,1004000,133),
(7,996001,1004000,132),
(8,996001,1004000,132),
(9,996001,1004000,132),
(10,996001,1004000,132),
(11,996001,1004000,131),
(12,996001,1004000,131),
(13,996001,1004000,131),
(14,996001,1004000,131),
(15,996001,1004000,131),
(16,996001,1004000,131),
(17,996001,1004000,131),
(18,996001,1004000,131),
(19,996001,1004000,131),
(20,996001,1004000,131),
(21,996001,1004000,131),
(22,996001,1004000,131),
(23,996001,1004000,131),
(24,996001,1004000,131),
(25,996001,1004000,131),
(0,1004001,1012000,135),
(1,1004001,1012000,135),
(2,1004001,1012000,135),
(3,1004001,1012000,135),
(4,1004001,1012000,134),
(5,1004001,1012000,134),
(6,1004001,1012000,134),
(7,1004001,1012000,133),
(8,1004001,1012000,133),
(9,1004001,1012000,133),
(10,1004001,1012000,133),
(11,1004001,1012000,132),
(12,1004001,1012000,132),
(13,1004001,1012000,132),
(14,1004001,1012000,132),
(15,1004001,1012000,132),
(16,1004001,1012000,132),
(17,1004001,1012000,132),
(18,1004001,1012000,132),
(19,1004001,1012000,132),
(20,1004001,1012000,132),
(21,1004001,1012000,132),
(22,1004001,1012000,132),
(23,1004001,1012000,132),
(24,1004001,1012000,132),
(25,1004001,1012000,132);