INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Agriculture machinery',100,250,175000,2.25,3500)
,('Air conditioning equip. & parts',80,400,240000,2.5,3500)
,('Alcohol (excl. beer)',75,350,212500,3,3500)
,('Aluminum, ingots & bars',50,150,100000,5,3500)
,('Appliances (large)',50,75,62500,2.5,1563)
,('Appliances (small)',75,150,112500,2.5,2813)
,('Auto carriers - New',150,500,325000,5,3500)
,('Auto carriers - Used',50,100,75000,5,3500)
,('Auto parts (body parts)',25,75,50000,4,2000)
,('Auto parts (engine parts)',200,500,350000,4,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Auto parts (stereo/radio)',100,250,175000,4.5,3500)
,('Baked goods/products',15,25,20000,2.5,500)
,('Barber and beauty supplies',20,40,30000,2.5,750)
,('Batteries (new)',100,250,175000,3.25,3500)
,('Batteries (used)',50,100,75000,2.5,1875)
,('Beef - swinging',50,150,100000,3.5,3500)
,('Beer- local delivery',8,25,16500,3,495)
,('Beer- long haul',8,25,16500,3.5,578)
,('Blood and semen',1000,1000,1000000,4,3500)
,('Boats and motors (large)',50,500,275000,5,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Boats and motors (small)',25,60,42500,5,2125)
,('Books',5,100,52500,2.75,1444)
,('Bottles goods (excl. alcohol)',8,15,11500,2.5,288)
,('Building materials (excl. glass)',5,50,27500,3,825)
,('Butchery (products), (except suspended meat)',50,150,100000,3.5,3500)
,('Cameras',250,750,500000,2,3500)
,('Cameras & accessories',250,750,500000,2,3500)
,('Candy, confectionary, sweets',30,50,40000,3,1200)
,('Canned goods',20,100,60000,2.5,1500)
,('Carpet, loose carpet',50,500,275000,2.5,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Chemicals (excl. drugs, non hazardous)',20,100,60000,3,1800)
,('Chemicals - hazardous (acid - alkaline)',1,100,50500,5,2525)
,('Chemicals - hazardous',40,200,120000,5,3500)
,('China, ceramics, crock-ery',200,500,350000,3.5,3500)
,('Clothing (excl. fur)',80,250,165000,2.75,3500)
,('Clothing - Leather',80,250,165000,2.75,3500)
,('Coffee, tea, spices',100,200,150000,3.5,3500)
,('Commercial goods',50,60,55000,2.75,1513)
,('Computers (heavy)',500,1000,750000,3.5,3500)
,('Computers (small)',200,500,350000,4,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Concrete products. incl. blocks',15,25,20000,2,400)
,('Construction steel',30,100,65000,4,2600)
,('Containers (cargo in) (unknown contents) **see note below',50,200,125000,3.5,3500)
,('Containers (empty) & trailer',20,50,35000,2,700)
,('Contractors (equipment)',50,200,125000,2,2500)
,('Copper (ingots)',100,150,125000,5,3500)
,('Copper (wire and pipes)',100,250,175000,5,3500)
,('Cosmetics, perfumes',100,500,300000,3.5,3500)
,('Cotton (bales, com-pressed, in grains)',25,50,37500,5,1875)
,('Dangerous goods',5,100,52500,5,2625)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Doors and windows',30,75,52500,3,1575)
,('Drugs, medicines, medical supplies',100,500,300000,4,3500)
,('Dry food',40,60,50000,2.5,1250)
,('Eggs',15,30,22500,5,1125)
,('Electronics supplies & parts',100,1000,550000,2.5,3500)
,('Equipment and machin-ery',100,1000,550000,2.25,3500)
,('Fertilizers',5,20,12500,2.5,313)
,('Films and photos sup-plies (excl. cameras)',100,300,200000,2,3500)
,('Fireworks (materials)',5,10,7500,5,375)
,('Fish (fresh, local delivery)',50,125,87500,4,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Floor coverings',50,500,275000,2.5,3500)
,('Flowers and plants',50,100,75000,3,2250)
,('Frozen fish',50,125,87500,4,3500)
,('Frozen food',50,125,87500,4,3500)
,('Fruit and vegetables',25,50,37500,3.5,1313)
,('Fuel oil (local delivery)',30,50,40000,2.5,1000)
,('Furniture (antique)',250,250,250000,3.5,3500)
,('Furniture (other)',25,100,62500,2.25,1406)
,('Gasoline',15,20,17500,2.5,438)
,('General freight and dry goods',50,100,75000,2.5,1875)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Glass and glassware',20,60,40000,5,2000)
,('Grains, seed, feed',20,30,25000,2.5,625)
,('Groceries, dry food (excl. meat, seafood, produce)',30,60,45000,2.5,1125)
,('Harvesters',150,500,325000,2.25,3500)
,('Hay',5,15,10000,3,300)
,('Hazardous goods',5,100,52500,5,2625)
,('Heating oil',30,50,40000,2.5,1000)
,('Industrial goods (V.R.S)',50,50,50000,2.5,1250)
,('Leather goods , luggage, purses',100,500,300000,3,3500)
,('Leather - Clothing',80,250,165000,2.75,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Livestock',40,75,57500,4,2300)
,('Logs',10,15,12500,2,250)
,('Lumber',15,80,47500,4,1900)
,('Machinery (heavy) excl. transformers',100,1000,550000,2.5,3500)
,('Machinery (light)',50,200,125000,2,2500)
,('Magazines and newspa-pers',50,150,100000,3,3000)
,('Meat (fresh, local deliv-ery, frozen)',50,150,100000,3.5,3500)
,('Meat- swinging',50,150,100000,3.5,3500)
,('Medical supplies',0,400,200000,4,3500)
,('Metal (scrap) excl. pre-cious',5,30,17500,2,350)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Metals (other) construc-tion',30,50,40000,4,1600)
,('Milk in tanker units',5,25,15000,3.25,488)
,('Milk products',5,25,15000,3.25,488)
,('Mobile homes',20,40,30000,5,1500)
,('Money, security, bonds',0,500000,250000000,3.25,3500)
,('Motor oil (crude)',10,40,25000,2.75,688)
,('Newspapers and maga-zines',50,150,100000,3,3000)
,('Office equipment',50,200,125000,2.25,2813)
,('Oil (drums)',30,50,40000,2.5,1000)
,('Oil (tankers)',30,50,40000,2.5,1000)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Optical goods',250,500,375000,3,3500)
,('Ore',30,50,40000,2,800)
,('Oversize/overweight loads',100,1000,550000,2.25,3500)
,('Paint',80,125,102500,2.5,2563)
,('Paper products (excl. Magazines)',25,75,50000,2,1000)
,('Peat moss',5,10,7500,2,150)
,('Petroleum products',10,40,25000,2.75,688)
,('Pipe (other than copper)',15,50,32500,2.5,813)
,('Plants and flowers',50,100,75000,3,2250)
,('Plastic & plastic products',80,100,90000,2.5,2250)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Plumbing supplies (excl. copper)',80,100,90000,2.5,2250)
,('Poultry(live or frozen)',20,100,60000,4,2400)
,('Printing (machinery)',50,200,125000,2,2500)
,('Printing (moulds, tem-plate, ink)',80,125,102500,2.5,2563)
,('Produce (fresh)',40,60,50000,2.5,1250)
,('Radios, televisions, stereos, VCRS',200,1000,600000,2.5,3500)
,('Radioactive (Material)',20,100,60000,5,3000)
,('Raw oil (for engine)',30,50,40000,2.5,1000)
,('Recreational vehicles (motorized)',80,275,177500,5,3500)
,('Recreational vehicles (non motorized)',70,150,110000,3,3300)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Refrigerated cargo (except meat and seafood)',50,125,87500,3.5,3063)
,('Rubber goods (except tires and tubes)',50,80,65000,3,1950)
,('Sand and gravel',2,5,3500,2,70)
,('Seafood',50,150,100000,4,3500)
,('Shoes',150,500,325000,3,3500)
,('Soap and cleaning products',30,75,52500,2,1050)
,('Sporting goods & toys (equipment)',100,200,150000,3,3500)
,('Sugar',30,40,35000,3,1050)
,('Suspended meat',50,150,100000,3.5,3500)
,('Tapes, compact discs, records',250,500,375000,3,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Textiles, yarns, fibre, cloth',50,200,125000,3,3500)
,('Tires & tube',100,500,300000,3,3500)
,('Tobacco products (partial charge-LTL)',150,300,225000,4,3500)
,('Tools (non-power)',100,200,150000,3,3500)
,('Tools (power)',100,250,175000,3.5,3500)
,('Toys',50,500,275000,3,3500)
,('Transformers (without PCB)',200,500,350000,5,3500)
,('Trees lengthwise',10,15,12500,2,250)
,('Video cameras, camer-as (including accesso-ries)',250,750,500000,2,3500)
,('Wine (see alcohol)',100,150,125000,3,3500)
;
INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Wire (except copper)',100,150,125000,2.5,3125)
;