INSERT INTO VehicleRateGroupLHT (LowLimitACV,UppLimitACV,ImpliedRateGroup) VALUES 
(0,9999,1),
(10000,19999,2),
(20000,29999,3),
(30000,39999,4),
(40000,49999,5),
(50000,59999,6),
(60000,69999,7),
(70000,79999,8),
(80000,89999,9),
(90000,99999,10),
(100000,109999,11);
INSERT INTO VehicleRateGroupLHT (LowLimitACV,UppLimitACV,ImpliedRateGroup) VALUES 
(110000,119999,12),
(120000,129999,13),
(130000,139999,14),
(140000,149999,15),
(150000,159999,16),
(160000,169999,17),
(170000,179999,18),
(180000,189999,19),
(190000,199999,20),
(200000,209999,21);
INSERT INTO VehicleRateGroupLHT (LowLimitACV,UppLimitACV,ImpliedRateGroup) VALUES 
(210000,219999,22),
(220000,229999,23),
(230000,239999,24),
(240000,249999,25),
(250000,259999,26),
(260000,269999,27),
(270000,279999,28),
(280000,289999,29),
(290000,299999,30),
(300000,99999999,31),
(100000000,100000000,32);
