DELETE from cvrate;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Aggregate, sand, coal, gravel',200,500,350,2.7,1)
,('Agriculture machinery (excl. harvester)',100000,250000,175000,3.05,534)
,('Air conditioning equipment (incl. parts)',80000,400000,240000,3.39,814)
,('Alcohol (excl. beer)',75000,350000,212500,4.06,863)
,('Aluminum, ingots & bars',50000,150000,100000,5.75,575)
,('Appliances (large)',50000,75000,62500,3.39,212)
,('Appliances (small)',75000,150000,112500,3.39,381)
,('Auto carriers (new)',150000,500000,325000,6.76,2197)
,('Auto carriers (used)',50000,100000,75000,6.76,507)
,('Auto parts (body parts)',25000,75000,50000,4.75,238)
,('Auto parts (engine parts)',200000,500000,350000,4.75,1663)
,('Auto parts (stereo, radio)',100000,250000,175000,5.41,947)
,('Baked goods/products',15000,25000,20000,3.39,68)
,('Barber & beauty supplies',20000,40000,30000,3.39,102)
,('Batteries (new)',100000,250000,175000,4.4,770)
,('Batteries (used)',50000,100000,75000,3.39,254)
,('Beef - swinging',50000,150000,100000,4.75,475)
,('Beer-local delivery',8000,25000,16500,4.06,67)
,('Beer-long haul',8000,25000,16500,4.75,78)
,('Blood and Semen',1000,1000,1000,2.7,3)
,('Boats & motors-large',50000,500000,275000,6.76,1859)
,('Boats & motors-small',25000,60000,42500,6.76,287)
,('Books',5000,100000,52500,3.72,195)
,('Bottles goods (excl. alcohol)',8000,15000,11500,3.39,39)
,('Building materials (excl. glass)',5000,50000,27500,4.06,112)
,('Bullion, gold, silver',0,500000,250000,6.76,1690)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Cameras',250000,750000,500000,2.7,1350)
,('Cameras & accessories',250000,750000,500000,2.7,1350)
,('Candy, confectionary, sweets',30000,50000,40000,4.06,162)
,('Canned goods',50000,200000,125000,3.39,424)
,('Carpets, oilcloth & matting',50000,500000,275000,3.39,932)
,('Chemicals (excl. drugs, non-hazardous)',20000,100000,60000,4.06,244)
,('Chemicals-hazardous',40000,200000,120000,6.76,811)
,('China, ceramics, crockery',200000,500000,350000,4.75,1663)
,('Clothing (excl. fur)',80000,250000,165000,3.72,614)
,('Coffee, tea, spices',100000,200000,150000,4.75,713)
,('Commercial goods',50000,60000,55000,3.72,205)
,('Computers-heavy',500000,1000000,750000,4.75,3563)
,('Computers-small',200000,500000,350000,5.41,1894)
,('Concrete products, incl. blocks',15000,25000,20000,2.7,54)
,('Container (empty) & trailer',20000,50000,35000,2.7,95)
,('Containerized Freight',50000,200000,125000,3.39,424)
,('Contractors equipment',50000,200000,125000,2.7,338)
,('Copper (wire & pipe)',100000,250000,175000,6.76,1183)
,('Cosmetics, perfume',100000,500000,300000,4.75,1425)
,('Cotton',25000,50000,37500,6.76,254)
,('Domestics goods',25000,30000,27500,4.06,112)
,('Doors and windows',30000,75000,52500,4.06,213)
,('Drugs, medicines, medical supplies',100000,500000,300000,5.41,1623)
,('Dyes, pigments, inks',80000,125000,102500,3.39,347)
,('EDP equipment',100000,1000000,550000,3.05,1678)
,('Eggs',15000,30000,22500,6.76,152)
,('Electronic supplies & parts',100000,1000000,550000,3.39,1865)
,('Fertilizer',5000,20000,12500,3.39,42)
,('Film & photo supplies (excl. cameras)',100000,300000,200000,2.7,540)
,('Fireworks (material)',5000,10000,7500,6.76,51)
,('Fish (fresh, local delivery)',50000,125000,87500,5.41,473)
,('Floor coverings',50000,500000,275000,3.39,932)
,('Florists stock',50000,100000,75000,4.06,305)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Flowers and plants',5000,15000,10000,3.53,35)
,('Food dry',40000,60000,50000,3.39,170)
,('Fresh fruit',25000,50000,37500,5.69,213)
,('Frozen food',50000,125000,87500,5.41,473)
,('Frozen food (frozen fish)',50000,125000,87500,5.41,473)
,('Fuel oil (local delivery)',30000,50000,40000,3.39,136)
,('Fur goods & clothing',250000,1000000,625000,6.76,4225)
,('Furniture (antique)',250000,250000,250000,4.75,1188)
,('Furniture (other) (avg. 137,500)',25000,250000,137500,4.75,653)
,('Furniture (other) (avg. 62,500)',25000,100000,62500,3.05,191)
,('Gasoline (avg. 17,500)',15000,20000,17500,3.39,59)
,('Gasoline (avg. 40,000)',30000,50000,40000,3.39,136)
,('General freight & dry goods (avg. 65,000)',50000,80000,65000,2.88,187)
,('General freight & dry goods (avg. 75,000)',50000,100000,75000,3.39,254)
,('Glass & glassware',20000,60000,40000,6.76,270)
,('Grain, seed, feed',20000,30000,25000,3.39,85)
,('Groceries (excl. meat, seafood, produce) (avg. 100,000)',50000,150000,100000,4.75,475)
,('Groceries (excl. meat, seafood, produce) (avg. 45,000)',30000,60000,45000,3.39,153)
,('Guns, ammunition',0,100000,50000,6.76,338)
,('Harvesters',150000,500000,325000,3.05,991)
,('Hay',100000,150000,125000,4.75,594)
,('Industrial goods (V.R.S.)',50000,50000,50000,3.39,170)
,('Jewellery',0,500000,250000,6.76,1690)
,('Leather goods, luggage, purses (avg. 165,000)',80000,250000,165000,3.72,614)
,('Leather goods, luggage, purses (avg. 300,000)',100000,500000,300000,4.06,1218)
,('Livestock',40000,75000,57500,5.41,311)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Logs',10000,15000,12500,2.7,34)
,('Lumber',15000,80000,47500,5.41,257)
,('Machinery (heavy), excl. transformers',100000,1000000,550000,3.39,1865)
,('Machinery (light)',50000,200000,125000,2.7,338)
,('Machinery (oversize)',100000,1000000,550000,3.05,1678)
,('Meat (fresh, local delivery, frozen)',50000,150000,100000,5.69,569)
,('Medical Supplies (avg. 200,000)',0,400000,200000,5.41,1082)
,('Medical supplies (avg. 300,000)',100000,500000,300000,5.41,1623)
,('Metal, scrap (excl. precious)',5000,30000,17500,2.7,47)
,('Milk in tanker units',5000,25000,15000,4.4,66)
,('Milk products',5000,25000,15000,4.4,66)
,('Mobile homes',20000,40000,30000,6.76,203)
,('Money, securites, bonds',0,500000,250000,6.76,1690)
,('Motor oil (crude)',30000,50000,40000,3.39,136)
,('Naphtha',15000,20000,17500,6.76,118)
,('Office equipment',50000,200000,125000,3.05,381)
,('Oil (drums)',30000,50000,40000,3.39,136)
,('Oil (tankers)',30000,50000,40000,3.39,136)
,('Optical goods',250000,500000,375000,4.06,1523)
,('Ore',30000,50000,40000,2.7,108)
,('Oversize/overweight loads',100000,1000000,550000,3.05,1678)
,('Paint',80000,125000,102500,3.39,347)
,('Paper (incl. magazines & newspapers)',50000,150000,100000,4.06,406)
,('Paper products (excl. magazines)',25000,75000,50000,2.7,135)
,('Peat moss',5000,10000,7500,2.7,20)
,('Petroleum products',10000,40000,25000,3.72,93)
,('Pipe (excl. copper)',15000,50000,32500,3.39,110)
,('Plastic & plastic products',80000,100000,90000,3.39,305)
,('Plumbing supplies (excl. copper)',80000,100000,90000,3.39,305)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Poultry (live, frozen)',20000,100000,60000,5.41,325)
,('Precious metals',100000,150000,125000,6.76,845)
,('Produce (fresh)',40000,60000,50000,3.39,170)
,('Radioactive (material)',20000,100000,60000,6.76,406)
,('Recreational vehicles (motorized)',80000,275000,177500,5.41,960)
,('Recreational vehicles (non motorized)',70000,150000,110000,4.06,447)
,('Refrigerated cargo (except meat, seafood)',50000,125000,87500,4.75,416)
,('Rubber goods (excl. tires & tubes)',50000,80000,65000,4.06,264)
,('Seafood',50000,150000,100000,5.41,541)
,('Shoes',150000,500000,325000,4.06,1320)
,('Soap and soap products',30000,75000,52500,2.7,142)
,('Sporting goods & toys',100000,200000,150000,4.06,609)
,('Steel, construction metal, etc. (avg. 40,000)',30000,50000,40000,5.41,216)
,('Steel, construction metal, etc. (avg. 65,000)',30000,100000,65000,5.41,352)
,('Sugar',30000,40000,35000,4.06,142)
,('Tapes, compact discs, records',250000,500000,375000,4.06,1523)
,('Television, radio, stereo stystem, VCR',200000,1000000,600000,3.39,2034)
,('Textiles, yarns, fibre, cloth',50000,200000,125000,4.06,508)
,('Tires & tube',100000,500000,300000,4.06,1218)
,('Tobacco & tobacco products',150000,300000,225000,5.41,1217)
,('Tools (non-power)',100000,200000,150000,4.06,609)
,('Tools (power)',100000,250000,175000,4.75,831)
,('Toys',50000,500000,275000,4.06,1117)
,('Transformers (without PCB)',200000,500000,350000,6.76,2366)
,('Wine (see alcohol)',100000,150000,125000,4.06,508)
,('Wire (non-copper)',100000,150000,125000,3.39,424)
,('Wood shavings',5000,10000,7500,5.41,41)