DELETE from cvrate;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Air conditioning equipment (incl. parts)',80000,400000,280000,3.39,814)
,('Air conditioning equip. & parts',80000,400000,280000,3.39,814)
,('Alcohol (excl. beer)',75000,350000,250000,4.06,863)
,('Produce (fresh)',40000,60000,70000,3.39,170)
,('Aluminum, ingots & bars',50000,150000,125000,5.75,575)
,('Livestock',40000,75000,77500,5.41,311)
,('Furniture (antique)',250000,250000,375000,4.75,1188)
,('Medical Supplies - Avg. $200,000',0,400000,200000,5.41,1082)
,('Medical supplies (avg. 300,000)',100000,500000,350000,5.41,1623)
,('Appliances (large)',50000,75000,87500,3.39,212)
,('Appliances (small)',75000,150000,150000,3.39,381)
,('Appliances-small',75000,150000,150000,3.39,381)
,('Money, securites, bonds',0,500000,250000,6.76,1690)
,('Bullion, gold, silver',0,500000,250000,6.76,1690)
,('Auto carriers (new)',150000,500000,400000,6.76,2197)
,('Auto carriers (used)',50000,100000,100000,6.76,507)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Boats & motors-large',50000,500000,300000,6.76,1859)
,('Boats & motors-small',25000,60000,55000,6.76,287)
,('Batteries (new)',100000,250000,225000,4.4,770)
,('Batteries (used)',50000,100000,100000,3.39,254)
,('Commercial goods',50000,60000,80000,3.72,205)
,('Domestics goods',25000,30000,40000,4.06,112)
,('Industrial goods (V.R.S.)',50000,50000,75000,3.39,170)
,('Beer-local delivery',8000,25000,20500,4.06,67)
,('Beer-long haul',8000,25000,20500,4.75,78)
,('Jewellery',0,500000,250000,6.76,1690)
,('Logs',10000,15000,17500,2.7,34)
,('Beef - swinging',50000,150000,125000,4.75,475)
,('Lumber',15000,80000,55000,5.41,257)
,('Bottles goods (excl. alcohol)',8000,15000,15500,3.39,39)
,('Groceries (excl. meat, seafood, produce) - Avg. $100,000',50000,150000,125000,4.75,475)
,('Groceries (excl. meat, seafood, produce) - Avg. $45,000',30000,60000,60000,3.39,153)
,('Groceries, dry food (excl. meat, seafood, produce)',30000,60000,60000,3.39,153)
,('Baked goods/products',15000,25000,27500,3.39,68)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Coffee, tea, spices',100000,200000,200000,4.75,713)
,('Cameras',250000,750000,625000,2.7,1350)
,('Cameras & accessories',250000,750000,625000,2.7,1350)
,('Rubber goods (excl. tires & tubes)',50000,80000,90000,4.06,264)
,('China, ceramics, crockery',200000,500000,450000,4.75,1663)
,('Shoes',150000,500000,400000,4.06,1320)
,('Chemicals-hazardous',40000,200000,140000,6.76,811)
,('Dangerous goods',40000,200000,140000,6.76,811)
,('Chemicals (excl. drugs, non-hazardous)',20000,100000,70000,4.06,244)
,('Candy, confectionary, sweets',30000,50000,55000,4.06,162)
,('Canned goods',50000,200000,150000,3.39,424)
,('Containerized Freight',50000,200000,150000,3.39,424)
,('Container (empty) & trailer',20000,50000,45000,2.7,95)
,('Containers (cargo in) (unknown contents) **see note below',20000,50000,45000,2.7,95)
,('Contractors (equipment)',50000,200000,150000,2.7,338)
,('Cosmetics, perfume',100000,500000,350000,4.75,1425)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Cotton',25000,50000,50000,6.76,254)
,('Floor coverings',50000,500000,300000,3.39,932)
,('Leather goods, luggage, purses (avg. 165,000)',80000,250000,205000,3.72,614)
,('Leather goods, luggage, purses (avg. 300,000)',100000,500000,350000,4.06,1218)
,('Copper (wire & pipe)',100000,250000,225000,6.76,1183)
,('Copper (wire and pipes)',100000,250000,225000,6.76,1183)
,('Precious metals',100000,150000,175000,6.76,845)
,('Tapes, compact discs, records',250000,500000,500000,4.06,1523)
,('Electronic supplies & parts',100000,1000000,600000,3.39,1865)
,('Fertilizers',5000,20000,15000,3.39,42)
,('EDP equipment',100000,1000000,600000,3.05,1678)
,('Equipment and machin-ery',100000,1000000,600000,3.05,1678)
,('Gasoline (avg. 17,500)',15000,20000,25000,3.39,59)
,('Gasoline (avg. 40,000)',30000,50000,55000,3.39,136)
,('Fireworks (material)',5000,10000,10000,6.76,51)
,('Film & photo supplies (excl. cameras)',100000,300000,250000,2.7,540)
,('Wire (non-copper)',100000,150000,175000,3.39,424)
,('Wire (except copper)',100000,150000,175000,3.39,424)
,('Hay',100000,150000,175000,4.75,594)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Flowers and plants',5000,15000,12500,3.53,35)
,('Fur goods & clothing',250000,1000000,750000,6.76,4225)
,('Seafood',50000,150000,125000,5.41,541)
,('Fresh fruit',25000,50000,50000,5.69,213)
,('Fruit and vegetables',25000,50000,50000,5.69,213)
,('Grain, seed, feed',20000,30000,35000,3.39,85)
,('Oversize/overweight loads',100000,1000000,600000,3.05,1678)
,('Fuel oil (local delivery)',30000,50000,55000,3.39,136)
,('Motor oil (crude)',30000,50000,55000,3.39,136)
,('Oil (drums)',30000,50000,55000,3.39,136)
,('Oil (tankers)',30000,50000,55000,3.39,136)
,('Dyes, pigments, inks',80000,125000,142500,3.39,347)
,('Toys',50000,500000,300000,4.06,1117)
,('Paper (incl. magazines & newspapers)',50000,150000,125000,4.06,406)
,('Magazines and newspa-pers',50000,150000,125000,4.06,406)
,('Milk in tanker units',5000,25000,17500,4.4,66)
,('Milk products',5000,25000,17500,4.4,66)
,('Books',5000,100000,55000,3.72,195)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Agriculture machinery (excl. harvester)',100000,250000,225000,3.05,534)
,('Agriculture machinery',100000,250000,225000,3.05,534)
,('Machinery (oversize)',100000,1000000,600000,3.05,1678)
,('Machinery (light)',50000,200000,150000,2.7,338)
,('Machinery (heavy), excl. transformers',100000,1000000,600000,3.39,1865)
,('Concrete products, incl. blocks',15000,25000,27500,2.7,54)
,('Mobile homes',20000,40000,40000,6.76,203)
,('General freight & dry goods - Avg. $65,000',50000,80000,90000,2.88,187)
,('General freight & dry goods - Avg. $75,000',50000,100000,100000,3.39,254)
,('General freight and dry goods',50000,100000,100000,3.39,254)
,('Building materials (excl. glass)',5000,50000,30000,4.06,112)
,('Drugs, medicines, medical supplies',100000,500000,350000,5.41,1623)
,('Metal (scrap) excl. pre-cious',5000,30000,20000,2.7,47)
,('Steel, construction metal etc. - Avg. $40,000',30000,50000,55000,5.41,216)
,('Steel, construction metal etc. - Avg. $65,000',30000,100000,80000,5.41,352)
,('Steel, construction metal, etc.',30000,100000,80000,5.41,352)
,('Construction steel',30000,100000,80000,5.41,352)
,('Metals (other) construc-tion',30000,100000,80000,5.41,352)
,('Furniture (other) - Avg. $137,500',25000,250000,150000,4.75,653)
,('Furniture (other) - Avg. $62,500',25000,100000,75000,3.05,191)
,('Furniture (other)',25000,100000,75000,3.05,191)
,('Office equipment',50000,200000,150000,3.05,381)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Ore',30000,50000,55000,2.7,108)
,('Harvesters',150000,500000,400000,3.05,991)
,('Peat moss',5000,10000,10000,2.7,20)
,('Guns, ammunition',0,100000,50000,6.76,338)
,('Frozen food',50000,125000,112500,5.41,473)
,('Food dry',40000,60000,70000,3.39,170)
,('Dry food',40000,60000,70000,3.39,170)
,('Eggs',15000,30000,30000,6.76,152)
,('Optical goods',250000,500000,500000,4.06,1523)
,('Computers-small',200000,500000,450000,5.41,1894)
,('Computers-heavy',500000,1000000,1000000,4.75,3563)
,('Tools (non-power)',100000,200000,200000,4.06,609)
,('Tools (power)',100000,250000,225000,4.75,831)
,('Paper products (excl. magazines)',25000,75000,62500,2.7,135)
,('Paint',80000,125000,142500,3.39,347)
,('Petroleum products',10000,40000,30000,3.72,93)
,('Auto parts (body parts)',25000,75000,62500,4.75,238)
,('Auto parts (engine parts)',200000,500000,450000,4.75,1663)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Auto parts (stereo/radio)',100000,250000,225000,5.41,947)
,('Florists stock',50000,100000,100000,4.06,305)
,('Plastic & plastic products',80000,100000,130000,3.39,305)
,('Plumbing supplies (excl. copper)',80000,100000,130000,3.39,305)
,('Tires & tube',100000,500000,350000,4.06,1218)
,('Frozen food (frozen fish)',50000,125000,112500,5.41,473)
,('Frozen fish',50000,125000,112500,5.41,473)
,('Fish (fresh, local delivery)',50000,125000,112500,5.41,473)
,('Doors and windows',30000,75000,67500,4.06,213)
,('Poultry (live, frozen)',20000,100000,70000,5.41,325)
,('Barber & beauty supplies',20000,40000,40000,3.39,102)
,('Barber and beauty supplies',20000,40000,40000,3.39,102)
,('Naphtha',15000,20000,25000,6.76,118)
,('Television, radio, stereo stystem, VCR',200000,1000000,700000,3.39,2034)
,('Radioactive (material)',20000,100000,70000,6.76,406)
,('Refrigerated cargo (except meat and seafood)',50000,125000,112500,4.75,416)
,('Wood shavings',5000,10000,10000,5.41,41)
;

INSERT INTO cvrate (Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
('Aggregate, sand, coal, gravel',200,500,450,2.7,1)
,('Sand and gravel',200,500,450,2.7,1)
,('Blood and Semen',1000,1000,1500,2.7,3)
,('Soap and soap products',30000,75000,67500,2.7,142)
,('Soap and cleaning products',30000,75000,67500,2.7,142)
,('Sporting goods & toys (equipment)',100000,200000,200000,4.06,609)
,('Sugar',30000,40000,50000,4.06,142)
,('Tobacco & tobacco products',150000,300000,300000,5.41,1217)
,('Carpets, oilcloth & matting',50000,500000,300000,3.39,932)
,('Textiles, yarns, fibre, cloth',50000,200000,150000,4.06,508)
,('Transformers (without PCB)',200000,500000,450000,6.76,2366)
,('Pipe (excl. copper)',15000,50000,40000,3.39,110)
,('Recreational vehicles (motorized)',80000,275000,217500,5.41,960)
,('Recreational vehicles (non motorized)',70000,150000,145000,4.06,447)
,('Clothing (excl. fur)',80000,250000,205000,3.72,614)
,('Clothing - Leather',80000,250000,205000,3.72,614)
,('Meat (fresh, local delivery, frozen)',50000,150000,125000,5.69,569)
,('Meat- swinging',50000,150000,125000,5.69,569)
,('Butchery (products), (except suspended meat)',50000,150000,125000,5.69,569)
,('Wine (see alcohol)',100000,150000,175000,4.06,508)
,('Glass & glassware',20000,60000,50000,6.76,270)
;