package com.echelon.services.bordereau;

import java.util.HashMap;
import java.util.Map;

import com.vaadin.flow.component.grid.Grid;
import com.vaadin.flow.component.grid.Grid.Column;

public class GridViewTowing {
	public Grid<Bordereaux> createColumns() {

		final Grid<Bordereaux> grid = new Grid<>();
		grid.addColumn(Bordereaux::getTermID).setHeader("Term ID").setKey("termID").setSortProperty("termID");
		grid.addColumn(Bordereaux::getTransactionID).setHeader("Transaction ID").setKey("transactionID").setSortProperty("transactionID");
		grid.addColumn(Bordereaux::getPolicyNumber).setHeader("Policy Number").setKey("policyNumber").setSortProperty("policyNumber");
		grid.addColumn(Bordereaux::getPolicyEffectiveDate).setHeader("Policy Effective Date").setKey("policyEffectiveDate");
		grid.addColumn(Bordereaux::getPolicyExpiryDate).setHeader("Policy Expiry Date").setKey("policyExpiryDate");
		grid.addColumn(Bordereaux::getTransactionEffectiveDate).setHeader("Transaction Effective Date").setKey("transactionEffectiveDate");
		grid.addColumn(Bordereaux::getTransactionType).setHeader("Transaction Type").setKey("transactionType");
		grid.addColumn(Bordereaux::getPolicyFleetIndicator).setHeader("Policy Fleet Indicator").setKey("policyFleetIndicator");
		grid.addColumn(Bordereaux::getPolicyRiskProvince).setHeader("Policy Risk Province").setKey("policyRiskProvince");
		grid.addColumn(Bordereaux::getPolicyRSPIndicator).setHeader("Policy RSP Indicator").setKey("policyRSPIndicator");
		grid.addColumn(Bordereaux::getPolicyNewBusinessIndicator).setHeader("Policy New Business Indicator").setKey("policyNewBusinessIndicator");
		grid.addColumn(Bordereaux::getPolicySection3Limit).setHeader("Policy Section 3 Limit").setKey("policySection3Limit");
		grid.addColumn(Bordereaux::getInsuredRIN).setHeader("Insured RIN").setKey("insuredRIN");
		grid.addColumn(Bordereaux::getInsuredName).setHeader("Insured Name").setKey("insuredName");
		grid.addColumn(Bordereaux::getInsuredStreet).setHeader("Insured Street").setKey("insuredStreet");
		grid.addColumn(Bordereaux::getInsuredCity).setHeader("Insured City").setKey("insuredCity");
		grid.addColumn(Bordereaux::getInsuredProvince).setHeader("Insured Province").setKey("insuredProvince");
		grid.addColumn(Bordereaux::getInsuredPostalCode).setHeader("Insured Postal Code").setKey("insuredPostalCode");
		grid.addColumn(Bordereaux::getMasterBrokerName).setHeader("Master Broker Name").setKey("masterBrokerName");
		grid.addColumn(Bordereaux::getMasterBrokerStreet).setHeader("Master Broker Street").setKey("masterBrokerStreet");
		grid.addColumn(Bordereaux::getMasterBrokerCity).setHeader("Master Broker City").setKey("masterBrokerCity");
		grid.addColumn(Bordereaux::getMasterBrokerPostalCode).setHeader("Master Broker Postal Code").setKey("masterBrokerPostalCode");
		grid.addColumn(Bordereaux::getMasterBrokerNumber).setHeader("Master Broker Number").setKey("masterBrokerNumber");
		grid.addColumn(Bordereaux::getUnitNumber).setHeader("Unit Number").setKey("unitNumber");
		grid.addColumn(Bordereaux::getUnitCount).setHeader("Unit Count").setKey("unitCount");
		grid.addColumn(Bordereaux::getUnitStatCode).setHeader("Unit Stat Code").setKey("unitStatCode");
		grid.addColumn(Bordereaux::getUnitRatingTerritory).setHeader("Unit Rating Territory").setKey("unitRatingTerritory");
		grid.addColumn(Bordereaux::getUnitVehicleType).setHeader("Unit Vehicle Type").setKey("unitVehicleType");
		grid.addColumn(Bordereaux::getUnitTrailerType).setHeader("Unit Trailer Type").setKey("unitTrailerType");
		grid.addColumn(Bordereaux::getTrailerIndicator).setHeader("Trailer Indicator").setKey("trailerIndicator");
		grid.addColumn(Bordereaux::getUnitDescription).setHeader("Unit Description").setKey("unitDescription");
		grid.addColumn(Bordereaux::getUnitVehicleClass).setHeader("Unit Vehicle Class").setKey("unitVehicleClass");
		grid.addColumn(Bordereaux::getUnitDriverRecord).setHeader("Unit Driver Record").setKey("unitDriverRecord");
		grid.addColumn(Bordereaux::getUnitMake).setHeader("Unit Make").setKey("unitMake");
		grid.addColumn(Bordereaux::getUnitYear).setHeader("Unit Year").setKey("unitYear");
		grid.addColumn(Bordereaux::getUnitVIN).setHeader("Unit VIN").setKey("unitVIN");
		grid.addColumn(Bordereaux::getUnitListPriceNew).setHeader("Unit List Price New").setKey("unitListPriceNew");
		grid.addColumn(Bordereaux::getUnitLocationExposure).setHeader("Unit Location Exposure").setKey("unitLocationExposure");
		grid.addColumn(Bordereaux::getOPCF2Prem).setKey("OPCF2Prem").setHeader("OPCF2 Prem");
		grid.addColumn(Bordereaux::getOPCF4AType).setHeader("OPCF4A Type").setKey("OPCF4AType");
		grid.addColumn(Bordereaux::getOPCF4APrem).setHeader("OPCF4A Prem").setKey("OPCF4APrem");
		grid.addColumn(Bordereaux::getOPCF4BType).setHeader("OPCF4B Type").setKey("OPCF4BType");
		grid.addColumn(Bordereaux::getOPCF4BPrem).setHeader("OPCF4B Prem").setKey("OPCF4BPrem");
		grid.addColumn(Bordereaux::getOPCF5Indicator).setHeader("OPCF5 Indicator").setKey("OPCF5Indicator");
		grid.addColumn(Bordereaux::getOPCF5CPrem).setHeader("OPCF5C Prem").setKey("OPCF5CPrem");
		grid.addColumn(Bordereaux::getOPCF5DPrem).setHeader("OPCF5D Prem").setKey("OPCF5DPrem");
		grid.addColumn(Bordereaux::getOPCF5GIndicator).setHeader("OPCF5G Indicator").setKey("OPCF5GIndicator");
		grid.addColumn(Bordereaux::getOPCF8Deductible).setHeader("OPCF8 Deductible").setKey("OPCF8Deductible");
		grid.addColumn(Bordereaux::getOPCF9Indicator).setHeader("OPCF9 Indicator").setKey("OPCF9Indicator");
		grid.addColumn(Bordereaux::getOPCF13CIndicator).setHeader("OPCF13C Indicator").setKey("OPCF13CIndicator");
		grid.addColumn(Bordereaux::getOPCF19ValueVehicle).setHeader("OPCF19 Value Vehicle").setKey("OPCF19ValueVehicle");
		grid.addColumn(Bordereaux::getOPCF20Prem).setHeader("OPCF20 Prem").setKey("OPCF20Prem");
		grid.addColumn(Bordereaux::getOPCF21AReceipts).setHeader("OPCF21A Receipts").setKey("OPCF21AReceipts");
		grid.addColumn(Bordereaux::getOPCF21APrem).setHeader("OPCF21A Prem").setKey("OPCF21APrem");
		grid.addColumn(Bordereaux::getOPCF21BIndicator).setHeader("OPCF21B Indicator").setKey("OPCF21BIndicator");
		grid.addColumn(Bordereaux::getOPCF23AIndicator).setHeader("OPCF23A Indicator").setKey("OPCF23AIndicator");
		grid.addColumn(Bordereaux::getOPCF23BPrem).setHeader("OPCF23B Prem").setKey("OPCF23BPrem");
		grid.addColumn(Bordereaux::getOPCF25AIndicator).setHeader("OPCF 25A Indicator").setKey("OPCF25AIndicator");
		grid.addColumn(Bordereaux::getOPCF25APrem).setHeader("OPCF 25A Prem").setKey("OPCF25APrem");
		grid.addColumn(Bordereaux::getOPCF25A145Indicator).setHeader("OPCF 25A 145 Indicator").setKey("OPCF25A145Indicator");
		grid.addColumn(Bordereaux::getOPCF27Limit).setHeader("OPCF27 Limit").setKey("OPCF27Limit");
		grid.addColumn(Bordereaux::getOPCF27Deductible).setHeader("OPCF27 Deductible").setKey("OPCF27Deductible");
		grid.addColumn(Bordereaux::getOPCF27Prem).setHeader("OPCF27 Prem").setKey("OPCF27Prem");
		grid.addColumn(Bordereaux::getOPCF27BDeductible).setHeader("OPCF27B Deductible").setKey("OPCF27BDeductible");
		grid.addColumn(Bordereaux::getOPCF27BLimit).setHeader("OPCF27B Limit").setKey("OPCF27BLimit");
		grid.addColumn(Bordereaux::getOPCF27BPrem).setHeader("OPCF27B Prem").setKey("OPCF27BPrem");
		grid.addColumn(Bordereaux::getOPCF28Indicator).setHeader("OPCF28 Indicator").setKey("OPCF28Indicator");
		grid.addColumn(Bordereaux::getOPCF28AIndicator).setHeader("OPCF28A Indicator").setKey("OPCF28AIndicator");
		grid.addColumn(Bordereaux::getOPCF30Indicator).setHeader("OPCF30 Indicator").setKey("OPCF30Indicator");
		grid.addColumn(Bordereaux::getOPCF31Indicator).setHeader("OPCF31 Indicator").setKey("OPCF31Indicator");
		grid.addColumn(Bordereaux::getOPCF38Limit).setHeader("OPCF38 Limit").setKey("OPCF38Limit");
		grid.addColumn(Bordereaux::getOPCF38Prem).setHeader("OPCF38 Prem").setKey("OPCF38Prem");
		grid.addColumn(Bordereaux::getOPCF40Deductible).setHeader("OPCF40 Deductible").setKey("OPCF40Deductible");
		grid.addColumn(Bordereaux::getOPCF43Prem).setHeader("OPCF43 Prem").setKey("OPCF43Prem");
		grid.addColumn(Bordereaux::getOPCF43APrem).setHeader("OPCF43 APrem").setKey("OPCF43APrem");
		grid.addColumn(Bordereaux::getOPCF44Prem).setHeader("OPCF44R Prem").setKey("OPCF44Prem");
		grid.addColumn(Bordereaux::getOPCF47Indicator).setHeader("OPCF47 Indicator").setKey("OPCF47Indicator");
		grid.addColumn(Bordereaux::getOPCF48Prem).setHeader("OPCF48 Prem").setKey("OPCF48Prem");
		grid.addColumn(Bordereaux::getDealerPlateCoverageIndicator).setHeader("Dealer Plate Coverage Indicator").setKey("dealerPlateCoverageIndicator");
		grid.addColumn(Bordereaux::getEON20ATravelExpensesDeductible).setHeader("EON20A Travel Expenses Deductible").setKey("EON20ATravelExpensesDeductible");
		grid.addColumn(Bordereaux::getEON20ATravelExpensesPrem).setHeader("EON20A Travel Expenses Prem").setKey("EON20ATravelExpensesPrem");
		grid.addColumn(Bordereaux::getEON20GLossIncomeDeductible).setHeader("EON20G Loss of Income Deductible").setKey("EON20GLossIncomeDeductible");
		grid.addColumn(Bordereaux::getEON20GLossIncomePrem).setHeader("EON20G Loss of Income Prem").setKey("EON20GLossIncomePrem");
		grid.addColumn(Bordereaux::getEON104BuydownDeductible).setHeader("EON104 Buydown Deductible").setKey("EON104BuydownDeductible");
		grid.addColumn(Bordereaux::getEON104BuydownDeductiblePrem).setHeader("EON104 Buydown Deductible Prem").setKey("EON104BuydownDeductiblePrem");
		grid.addColumn(Bordereaux::getConditionalReleaseBondPrem).setHeader("Conditional Release Bond Prem").setKey("conditionalReleaseBondPrem");
		grid.addColumn(Bordereaux::getAutoEndtotalPrem).setHeader("Auto Endt total Prem").setKey("autoEndtotalPrem");
		grid.addColumn(Bordereaux::getAutoSection3BITotalPrem).setHeader("Auto Section 3 BI Total Prem").setKey("autoSection3BITotalPrem");
		grid.addColumn(Bordereaux::getAutoSection3PDTotalPrem).setHeader("Auto Section 3 PD Total Prem").setKey("autoSection3PDTotalPrem");
		grid.addColumn(Bordereaux::getAutoSection4ABTotalPrem).setHeader("Auto Section 4 AB Total Prem").setKey("autoSection4ABTotalPrem");
		grid.addColumn(Bordereaux::getAutoSection5UATotalPrem).setHeader("Auto Section 5 UA Total Prem").setKey("autoSection5UATotalPrem");
		grid.addColumn(Bordereaux::getAutoSection6DCPDDeductible).setHeader("Auto Section 6 DCPD Deductible").setKey("autoSection6DCPDDeductible");
		grid.addColumn(Bordereaux::getAutoSection6DCPDTotalPrem).setHeader("Auto Section 6 DCPD Total Prem").setKey("autoSection6DCPDTotalPrem");
		grid.addColumn(Bordereaux::getAutoSection7CCLDeductible).setHeader("Auto Section 7C CL Deductible").setKey("autoSection7CCLDeductible");
		grid.addColumn(Bordereaux::getAutoSection7CCLTotalPrem).setHeader("Auto Section 7C CL Total Prem").setKey("autoSection7CCLTotalPrem");
		grid.addColumn(Bordereaux::getAutoSection7BCMDeductible).setHeader("Auto Section 7B CM Deductible").setKey("autoSection7BCMDeductible");
		grid.addColumn(Bordereaux::getAutoSection7BCMTotalPrem).setHeader("Auto Section 7B CM Total Prem").setKey("autoSection7BCMTotalPrem");
		grid.addColumn(Bordereaux::getAutoSection7DAPDeductible).setHeader("Auto Section 7D AP Deductible").setKey("autoSection7DAPDeductible");
		grid.addColumn(Bordereaux::getAutoSection7DAPTotalPrem).setHeader("Auto Section 7D AP Total Prem").setKey("autoSection7DAPTotalPrem");
		grid.addColumn(Bordereaux::getAutoSection7ASPDeductible).setHeader("Auto Section 7A SP Deductible").setKey("autoSection7ASPDeductible");
		grid.addColumn(Bordereaux::getAutoSection7ASPTotalPrem).setHeader("Auto Section 7A SP Total Prem").setKey("autoSection7ASPTotalPrem");
		grid.addColumn(Bordereaux::getAutoWOEndtTotalPrem).setHeader("Auto WO Endt Total Prem").setKey("autoWOEndtTotalPrem");
		
		grid.addColumn(Bordereaux::getCGLDeductible).setHeader("CGL Deductible").setKey("CGLDeductible");
		grid.addColumn(Bordereaux::getCGLLimit).setHeader("CGL Limit").setKey("CGLLimit");
		grid.addColumn(Bordereaux::getTenantsLegalLiabilityStreet).setHeader("Tenants Legal Liability Street").setKey("tenantsLegalLiabilityStreet");
		grid.addColumn(Bordereaux::getTenantsLegalLiabilityCity).setHeader("Tenants Legal Liability City").setKey("tenantsLegalLiabilityCity");
		grid.addColumn(Bordereaux::getTenantsLegalLiabilityPostalCode).setHeader("Tenants Legal Liability Postal Code").setKey("tenantsLegalLiabilityPostalCode");
		grid.addColumn(Bordereaux::getTenantsLegalLiabilityLimit).setHeader("Tenants Legal Liability Limit").setKey("tenantsLegalLiabilityLimit");
		grid.addColumn(Bordereaux::getTenantsLegalLiabilityDeductible).setHeader("Tenants Legal Liability Deductible").setKey("tenantsLegalLiabilityDeductible");
		grid.addColumn(Bordereaux::getTenantsLegalLiabilityPrem).setHeader("Tenants Legal Liability Prem").setKey("tenantsLegalLiabilityPrem");//-------------------------------
		grid.addColumn(Bordereaux::getQE4023NWarehousemanLegalLiabilityLimit).setHeader("QE4023N Warehouseman Legal Liability Limit").setKey("QE4023NWarehousemanLegalLiabilityLimit");
		grid.addColumn(Bordereaux::getQE4023NWarehousemanLegalLiabilityDeductible).setHeader("QE4023N Warehouseman Legal Liability Deductible").setKey("QE4023NWarehousemanLegalLiabilityDeductible");
		grid.addColumn(Bordereaux::getQE4023NWarehousemanLegalLiabilityPrem).setHeader("QE4023N Warehouseman Legal Liability Prem").setKey("QE4023NWarehousemanLegalLiabilityPrem");
		grid.addColumn(Bordereaux::getQE2033NEmployeeBenefitsExtensionLimit).setHeader("QE2033N Employee Benefits Extension Limit").setKey("QE2033NEmployeeBenefitsExtensionLimit");
		grid.addColumn(Bordereaux::getQE2033NEmployeeBenefitsExtensionDeductible).setHeader("QE2033N Employee Benefits Extension Deductible").setKey("QE2033NEmployeeBenefitsExtensionDeductible");
		grid.addColumn(Bordereaux::getQE2033NEmployeeBenefitsExtensionPrem).setHeader("QE2033N Employee Benefits Extension Prem").setKey("QE2033NEmployeeBenefitsExtensionPrem");
		grid.addColumn(Bordereaux::getQE2313NLimitedPollutionLiabilityLimit).setHeader("QE2313N Limited Pollution Liability Limit").setKey("QE2313NLimitedPollutionLiabilityLimit");
		grid.addColumn(Bordereaux::getQE2313NLimitedPollutionLiabilityDeductible).setHeader("QE2313N Limited Pollution Liability Deductible").setKey("QE2313NLimitedPollutionLiabilityDeductible");
		grid.addColumn(Bordereaux::getQE2313NLimitedPollutionLiabilityPrem).setHeader("QE2313N Limited Pollution Liability Prem").setKey("QE2313NLimitedPollutionLiabilityPrem");
		grid.addColumn(Bordereaux::getQE2345NTotalPollutionExclusionIndicator).setHeader("QE2345N Total Pollution Exclusion Indicator").setKey("QE2345NTotalPollutionExclusionIndicator");
		grid.addColumn(Bordereaux::getQE2345NTotalPollutionExclusionPremium).setHeader("QE2345N Total Pollution Exclusion Premium").setKey("QE2345NTotalPollutionExclusionPremium");
		grid.addColumn(Bordereaux::getSPF6NonOwnedAutomobileIndicator).setHeader("SPF6 Non Owned Automobile Indicator").setKey("SPF6NonOwnedAutomobileIndicator");
		grid.addColumn(Bordereaux::getSEF94LegalLiabilityIndicator).setHeader("SEF94 Legal Liability Indicator").setKey("SEF94LegalLiabilityIndicator");
		grid.addColumn(Bordereaux::getSEF96ContractualLiabilityIndicator).setHeader("SEF96 Contractual Liability Indicator").setKey("SEF96ContractualLiabilityIndicator");
		grid.addColumn(Bordereaux::getSEF99LeasedVehicleIndicator).setHeader("SEF99 Leased Vehicle Indicator").setKey("SEF99LeasedVehicleIndicator");
		grid.addColumn(Bordereaux::getGarageLiabilityExtensionIndicator).setHeader("Garage Liability Extension Indicator").setKey("garageLiabilityExtensionIndicator");
		grid.addColumn(Bordereaux::getMobileEquipmentLimit).setHeader("Mobile Equipment Limit").setKey("mobileEquipmentLimit");
		grid.addColumn(Bordereaux::getMobileEquipmentDeductible).setHeader("Mobile Equipment Deductible").setKey("mobileEquipmentDeductible");
		grid.addColumn(Bordereaux::getMobileEquipmentPrem).setHeader("Mobile Equipment Prem").setKey("mobileEquipmentPrem");
		grid.addColumn(Bordereaux::getCGLGeneralEndorsementPrem).setHeader("CGL General Endorsement Prem").setKey("CGLGeneralEndorsementPrem");
		grid.addColumn(Bordereaux::getCGLTotalPrem).setHeader("Core CGL Premium").setKey("CGLTotalPrem");
		
		
		grid.addColumn(Bordereaux::getContentsPersonalEffectsLimit).setHeader("Customer Personal Effects Limit").setKey("contentsPersonalEffectsLimit");
		grid.addColumn(Bordereaux::getContentsPersonalEffectsDeductible).setHeader("Customer Personal Effects Deductible").setKey("contentsPersonalEffectsDeductible");
		grid.addColumn(Bordereaux::getContentsPersonalEffectsPremium).setHeader("Customer Personal Effects Premium").setKey("contentsPersonalEffectsPremium");
		grid.addColumn(Bordereaux::getCargoLimit).setHeader("Cargo Limit").setKey("cargoLimit");
		grid.addColumn(Bordereaux::getCargoDeductible).setHeader("Cargo Deductible").setKey("cargoDeductible");
		grid.addColumn(Bordereaux::getCargoAdditionalLimitPrem).setHeader("Cargo Additional Limit Prem").setKey("cargoAdditionalLimitPrem");
		grid.addColumn(Bordereaux::getAccruedFreightChargesLimit).setHeader("Accrued Freight Charges Limit").setKey("accruedFreightChargesLimit");
		grid.addColumn(Bordereaux::getAccruedFreightChargesPremium).setHeader("Accrued Freight Charges Premium").setKey("accruedFreightChargesPremium");
		grid.addColumn(Bordereaux::getContingentCargoLimit).setHeader("Contingent Cargo Limit").setKey("contingentCargoLimit");
		grid.addColumn(Bordereaux::getContingentCargoDeductible).setHeader("Contingent Cargo Deductible").setKey("contingentCargoDeductible");
		grid.addColumn(Bordereaux::getContingentCargoPrem).setHeader("Contingent Cargo Prem").setKey("contingentCargoPrem");
		grid.addColumn(Bordereaux::getDebrisRemovalLimit).setHeader("Debris Removal Limit").setKey("debrisRemovalLimit");
		grid.addColumn(Bordereaux::getDebrisRemovalPremium).setHeader("Debris Removal Premium").setKey("debrisRemovalPremium");
		grid.addColumn(Bordereaux::getEquipmentLimit).setHeader("Equipment Limit").setKey("equipmentLimit");
		grid.addColumn(Bordereaux::getEquipmentPremium).setHeader("Equipment Premium").setKey("equipmentPremium");
		grid.addColumn(Bordereaux::getIdentityMisrepresentationLimit).setHeader("Identity Misrepresentation Limit").setKey("identityMisrepresentationLimit");
		grid.addColumn(Bordereaux::getIdentityMisrepresentationPremium).setHeader("Identity Misrepresentation Premium").setKey("identityMisrepresentationPremium");
		grid.addColumn(Bordereaux::getTemporaryStorageLimit).setHeader("Temporary Storage Limit").setKey("temporaryStorageLimit");
		grid.addColumn(Bordereaux::getTemporaryStoragePremium).setHeader("Temporary Storage Premium").setKey("temporaryStoragePremium");
		grid.addColumn(Bordereaux::getTripTransitCargoAdditionalLimit).setHeader("Trip Transit Cargo Additional Limit").setKey("tripTransitCargoAdditionalLimit");
		grid.addColumn(Bordereaux::getTripTransitCargoPrem).setHeader("Trip Transit Cargo Prem").setKey("tripTransitCargoPrem");
		grid.addColumn(Bordereaux::getQE4201ROwnersFormLimit).setHeader("QE4201R Owners Form Limit").setKey("QE4201ROwnersFormLimit");
		grid.addColumn(Bordereaux::getQE4201ROwnersFormDeductible).setHeader("QE4201R Owners Form Deductible").setKey("QE4201ROwnersFormDeductible");
		grid.addColumn(Bordereaux::getQE4201ROwnersFormPrem).setHeader("QE4201R Owners Form Prem").setKey("QE4201ROwnersFormPrem");
		grid.addColumn(Bordereaux::getEON141ChangetoDeductibleIndicator).setHeader("EON141 Change to Deductible Indicator").setKey("EON141ChangetoDeductibleIndicator");
		grid.addColumn(Bordereaux::getDangerousGoodsExclusionIndicator).setHeader("Dangerous Goods ExclusionIndicator").setKey("dangerousGoodsExclusionIndicator");
		grid.addColumn(Bordereaux::getDangerousGoodsPartialLoadIndicator).setHeader("Dangerous Goods Partial Load Indicator").setKey("dangerousGoodsPartialLoadIndicator");
		grid.addColumn(Bordereaux::getDangerousGoodsProductClassesIndicator).setHeader("Dangerous Goods Product Classes Indicator").setKey("dangerousGoodsProductClassesIndicator");
		grid.addColumn(Bordereaux::getForestryExclusionIndicator).setHeader("Forestry Exclusion Indicator").setKey("forestryExclusionIndicator");
		grid.addColumn(Bordereaux::getCargoExclusionIndicator).setHeader("Cargo Exclusion Indicator").setKey("cargoExclusionIndicator");
		grid.addColumn(Bordereaux::getCargoGeneralEndorsementPrem).setHeader("Cargo General Endorsement Prem").setKey("cargoGeneralEndorsementPrem");
		grid.addColumn(Bordereaux::getCargoTotalPrem).setHeader("Core Cargo Premium").setKey("cargoTotalPrem");
		
		grid.addColumn(Bordereaux::getBusinessOperations).setHeader("Business Operations").setKey("businessOperations");
		grid.addColumn(Bordereaux::getLocationAddress).setHeader("Location Address").setKey("locationAddress");
		grid.addColumn(Bordereaux::getLocationCity).setHeader("Location City").setKey("locationCity");
		grid.addColumn(Bordereaux::getLocationProvince).setHeader("Location Province").setKey("locationProvince");
		grid.addColumn(Bordereaux::getLocationPostalCode).setHeader("Location Postal Code").setKey("locationPostalCode");
		grid.addColumn(Bordereaux::getLocationIncludeBuilding).setHeader("Location Include Building").setKey("locationIncludeBuilding");
		grid.addColumn(Bordereaux::getLocationIncludeLot).setHeader("Location Include Lot").setKey("locationIncludeLot");
		grid.addColumn(Bordereaux::getLocationTotalFullTimeEmployees).setHeader("Location Total Full Time Employees").setKey("locationTotalFullTimeEmployees");
		grid.addColumn(Bordereaux::getLocationTotalPartTimeEmployees).setHeader("Location Total Part Time Employees").setKey("locationTotalPartTimeEmployees");
		grid.addColumn(Bordereaux::getOAP4Section1Limit).setHeader("OAP4 Section 1 Limit").setKey("OAP4Section1Limit");
		grid.addColumn(Bordereaux::getOAP4Section1BIPrem).setHeader("OAP4 Section 1 BI Prem").setKey("OAP4Section1BIPrem");
		grid.addColumn(Bordereaux::getOAP4Section1PDPrem).setHeader("OAP4 Section 1 PD Prem").setKey("OAP4Section1PDPrem");
		grid.addColumn(Bordereaux::getOAP4Section2ABPrem).setHeader("OAP4 Section 2 AB Prem").setKey("OAP4Section2ABPrem");
		grid.addColumn(Bordereaux::getOAP4Section3UAPrem).setHeader("OAP4 Section 3 UA Prem").setKey("OAP4Section3UAPrem");
		grid.addColumn(Bordereaux::getOAP4Section61CLLimit).setHeader("OAP4 Section 6 1 CL Limit").setKey("OAP4Section61CLLimit");
		grid.addColumn(Bordereaux::getOAP4Section61CLDeductible).setHeader("OAP4 Section 6 1 CL Deductible").setKey("OAP4Section61CLDeductible");
		grid.addColumn(Bordereaux::getOAP4Section61CLPrem).setHeader("OAP4 Section 6 1 CL Prem").setKey("OAP4Section61CLPrem");
		grid.addColumn(Bordereaux::getOAP4Section64SPLimit).setHeader("OAP4 Section 6 4 SP Limit").setKey("OAP4Section64SPLimit");
		grid.addColumn(Bordereaux::getOAP4Section64SPDeductible).setHeader("OAP4 Section 6 4 SP Deductible").setKey("OAP4Section64SPDeductible");
		grid.addColumn(Bordereaux::getOAP4Section64SPMaximumVehicles).setHeader("OAP4 Section 6 4 SP Maximum Vehicles").setKey("OAP4Section64SPMaximumVehicles");
		grid.addColumn(Bordereaux::getOAP4Section64SPPrem).setHeader("OAP4 Section 6 4 SP Prem").setKey("OAP4Section64SPPrem");
		grid.addColumn(Bordereaux::getOAP4Section4DCPDDeductible).setHeader("OAP4 Section 4 DCPD Deductible").setKey("OAP4Section4DCPDDeductible");
		grid.addColumn(Bordereaux::getOAP4Section4DCPDPrem).setHeader("OAP4 Section 4 DCPD Prem").setKey("OAP4Section4DCPDPrem");
		grid.addColumn(Bordereaux::getOAP4Section511CLDeductible).setHeader("OAP4 Section 511 CL Deductible").setKey("OAP4Section511CLDeductible");
		grid.addColumn(Bordereaux::getOAP4Section511CLPremium).setHeader("OAP4 Section 511 CL Premium").setKey("OAP4Section511CLPremium");
		grid.addColumn(Bordereaux::getOAP4Section512CMLimit).setHeader("OAP4 Section 512 CM Limit").setKey("OAP4Section512CMLimit");
		grid.addColumn(Bordereaux::getOAP4Section512CMDeductible).setHeader("OAP4 Section 512 CM Deductible").setKey("OAP4Section512CMDeductible");
		grid.addColumn(Bordereaux::getOAP4Section512CMPremium).setHeader("OAP4 Section 512 CM Premium").setKey("OAP4Section512CMPremium");
		grid.addColumn(Bordereaux::getOAP4Section513SPLimit).setHeader("OAP4 Section 513 SP Limit").setKey("OAP4Section513SPLimit");
		grid.addColumn(Bordereaux::getOAP4Section513SPDeductible).setHeader("OAP4 Section 513 SP Deductible").setKey("OAP4Section513SPDeductible");
		grid.addColumn(Bordereaux::getOAP4Section513SPPremium).setHeader("OAP4 Section 513 SP Premium").setKey("OAP4Section513SPPremium");
		grid.addColumn(Bordereaux::getOAP4Section514SPLimit).setHeader("OAP4 Section 514 SP Limit").setKey("OAP4Section514SPLimit");
		grid.addColumn(Bordereaux::getOAP4Section514SPDeductible).setHeader("OAP4 Section 514 SP Deductible").setKey("OAP4Section514SPDeductible");
		grid.addColumn(Bordereaux::getOAP4Section514SPPremium).setHeader("OAP4 Section 514 SP Premium").setKey("OAP4Section514SPPremium");
		grid.addColumn(Bordereaux::getOEF71ExcludingOwnedAutomobilesIndicator).setHeader("OEF71 Excluding Owned Automobiles Indicator").setKey("OEF71ExcludingOwnedAutomobilesIndicator");
		grid.addColumn(Bordereaux::getOEF72MultipleAlterationPremium).setHeader("OEF72 Multiple Alteration Premium").setKey("OEF72MultipleAlterationPremium");
		grid.addColumn(Bordereaux::getOEF73ExcludingFinancedIndicator).setHeader("OEF73 Excluding Financed Indicator").setKey("OEF73ExcludingFinancedIndicator");
		grid.addColumn(Bordereaux::getOEF74OpenLotTheftPremium).setHeader("OEF74 Open Lot Theft Premium").setKey("OEF74OpenLotTheftPremium");
		grid.addColumn(Bordereaux::getOEF75OpenLotTheftPrem).setHeader("OEF75 Open Lot Theft Prem").setKey("OEF75OpenLotTheftPrem");
		grid.addColumn(Bordereaux::getOEF76AdditionalInsuredPremium).setHeader("OEF76 Additional Insured Premium").setKey("OEF76AdditionalInsuredPremium");
		grid.addColumn(Bordereaux::getOEF77CustomerAutoPrem).setHeader("OEF77 Customer Auto Prem").setKey("OEF77CustomerAutoPrem");
		grid.addColumn(Bordereaux::getOEF78AExcludedDriverEndorsementIndicator).setHeader("OEF78A Excluded Driver Endorsement Indicator").setKey("OEF78AExcludedDriverEndorsementIndicator");
		grid.addColumn(Bordereaux::getOEF78ReductionCoverageNamedPersonsIndicator).setHeader("OEF78 Reduction of Coverage for Named Persons Ind").setKey("OEF78ReductionCoverageNamedPersonsIndicator");
		grid.addColumn(Bordereaux::getOEF79FireDeductibleOwnedAutomobilesIndicator).setHeader("OEF79 Fire Deductible Owned Automobiles Indicator").setKey("OEF79FireDeductibleOwnedAutomobilesIndicator");
		grid.addColumn(Bordereaux::getOEF80SpecifiedOwnedAutomobilePhysicalDamageCoveragePremium).setHeader("OEF80 Owned Auto Physical Damage Coverage Premium").setKey("OEF80SpecifiedOwnedAutomobilePhysicalDamageCoveragePremium");
		grid.addColumn(Bordereaux::getOEF81GarageFamilyProtectionLimit).setHeader("OEF81 Garage Family Protection Limit").setKey("OEF81GarageFamilyProtectionLimit");
		grid.addColumn(Bordereaux::getOEF81GarageFamilyProtectionPrem).setHeader("OEF81 Garage Family Protection Prem").setKey("OEF81GarageFamilyProtectionPrem");
		grid.addColumn(Bordereaux::getOEF82LiabilityDamagedNonOwnedLimit).setHeader("OEF82 Liability for Damaged Non-Owned Limit").setKey("OEF82LiabilityDamagedNonOwnedLimit");
		grid.addColumn(Bordereaux::getOEF82LiabilityDamagedNonOwnedDeductible).setHeader("OEF82 Liability for Damaged Non-Owned Deductible").setKey("OEF82LiabilityDamagedNonOwnedDeductible");
		grid.addColumn(Bordereaux::getOEF82LiabilityDamagedNonOwnedPremium).setHeader("OEF82 Liability for Damaged Non-Owned Premium").setKey("OEF82LiabilityDamagedNonOwnedPremium");
		grid.addColumn(Bordereaux::getOEF83AutomobileTransportationPremium).setHeader("OEF83 Automobile Transportation Premium").setKey("OEF83AutomobileTransportationPremium");
		grid.addColumn(Bordereaux::getOEF85FinalPremiumComputationIndicator).setHeader("OEF85 Final Premium Computation Indicator").setKey("OEF85FinalPremiumComputationIndicator");
		grid.addColumn(Bordereaux::getOEF86CustomersAutomobilesFireDeductibleIndicator).setHeader("OEF86 Customers Automobiles Fire Deductible Ind").setKey("OEF86CustomersAutomobilesFireDeductibleIndicator");
		grid.addColumn(Bordereaux::getGarageServicePlateCoverageIndicator).setHeader("Garage Service Plate Coverage Indicator").setKey("garageServicePlateCoverageIndicator");
		grid.addColumn(Bordereaux::getGarageServicePlateCount).setHeader("Garage Service Plate Count").setKey("garageServicePlateCount");
		grid.addColumn(Bordereaux::getOAP4TotalPrem).setHeader("OAP4 Total Prem").setKey("OAP4TotalPrem");
		
		
		grid.addColumn(Bordereaux::getQE4037RContentsLimit).setHeader("QE4037R Contents Limit").setKey("QE4037RContentsLimit");
		grid.addColumn(Bordereaux::getQE4037RContentsDeductible).setHeader("QE4037R Contents Deductible").setKey("QE4037RContentsDeductible");
		grid.addColumn(Bordereaux::getQE4037RContentsPrem).setHeader("QE4037R Contents Prem").setKey("QE4037RContentsPrem");
		grid.addColumn(Bordereaux::getQE4037RPropertyExtensionIndicator).setHeader("QE4037R Property Extension Indicator").setKey("QE4037RPropertyExtensionIndicator");
		grid.addColumn(Bordereaux::getEON101BlanketLessorsIndicator).setHeader("EON101 Blanket Lessors Indicator").setKey("EON101BlanketLessorsIndicator");
		grid.addColumn(Bordereaux::getEON102AdditionalInsuredIndividualIndicator).setHeader("EON102 Additional Insured Individual Indicator").setKey("EON102AdditionalInsuredIndividualIndicator");
		grid.addColumn(Bordereaux::getEON103AdditionalInsuredOOIndicator).setHeader("EON103 Additional Insured OO Indicator").setKey("EON103AdditionalInsuredOOIndicator");
		grid.addColumn(Bordereaux::getEON109InsurableInterestDeletedIndicator).setHeader("EON109 Insurable Interest Deleted Indicator").setKey("EON109InsurableInterestDeletedIndicator");
		grid.addColumn(Bordereaux::getEON110PerOccuranceDeductibleIndicator).setHeader("EON110 Per Occurance Deductible Indicator").setKey("EON110PerOccuranceDeductibleIndicator");
		grid.addColumn(Bordereaux::getEON110PerOccuranceDeductible).setHeader("EON110 Per Occurance Deductible").setKey("EON110PerOccuranceDeductible");
		grid.addColumn(Bordereaux::getEON111ProfitSharingIndicator).setHeader("EON111 Profit Sharing Indicator").setKey("EON111ProfitSharingIndicator");
		grid.addColumn(Bordereaux::getEON112ProfitSharingAdjustmentPrem).setHeader("EON112 Profit Sharing Adjustment Prem").setKey("EON112ProfitSharingAdjustmentPrem");
		grid.addColumn(Bordereaux::getEON114NamedInsuredIndicator).setHeader("EON114 Named InsuredI ndicator").setKey("EON114NamedInsuredIndicator");
		grid.addColumn(Bordereaux::getEON115OPCF21AReceiptsBasisAdjustmentPrem).setHeader("EON115 OPCF21A Receipts Basis Adjustment Prem").setKey("EON115OPCF21AReceiptsBasisAdjustmentPrem");
		grid.addColumn(Bordereaux::getEON116OPCF21B5050BasisAdjustmentPrem).setHeader("EON116 OPCF21B 5050 Basis Adjustment Prem").setKey("EON116OPCF21B5050BasisAdjustmentPrem");
		grid.addColumn(Bordereaux::getEON117OPCF21BProRataBasisAdjustmentPrem).setHeader("EON117 OPCF21B Pro Rata Basis Adjustment Prem").setKey("EON117OPCF21BProRataBasisAdjustmentPrem");
		grid.addColumn(Bordereaux::getEON119RegisteredOwnerIndicator).setHeader("EON119 Registered Owner Indicator").setKey("EON119RegisteredOwnerIndicator");
		grid.addColumn(Bordereaux::getEON121PolicyCancellationPrem).setHeader("EON121 Policy Cancellation Prem").setKey("EON121PolicyCancellationPrem");
		grid.addColumn(Bordereaux::getEON122PolicyCancellationAdjustementPrem).setHeader("EON122 Policy Cancellation Adjustement Prem").setKey("EON122PolicyCancellationAdjustementPrem");
		grid.addColumn(Bordereaux::getIndemnityAgreementIndicator).setHeader("Indemnity Agreement Indicator").setKey("indemnityAgreementIndicator");
		grid.addColumn(Bordereaux::getNetReinsurancePremium).setHeader("Net Reinsurance Premium").setKey("netReinsurancePremium");
		grid.addColumn(Bordereaux::getReinsurerCode).setHeader("Reinsurer Code").setKey("reinsurerCode");
		grid.addColumn(Bordereaux::getRISKID).setHeader("RISK ID").setKey("RISKID");
		grid.addColumn(Bordereaux::getProgramCode).setHeader("ProgramCode").setKey("programCode");
		grid.addColumn(Bordereaux::getProduct).setHeader("Product").setKey("product");
		grid.addColumn(Bordereaux::getBlankEndorsement).setHeader("Blank Endorsement").setKey("blankEndorsement");
		grid.addColumn(Bordereaux::getTotalPrem).setHeader("Total Prem").setKey("totalPrem");
		grid.addColumn(Bordereaux::getBrokerCommissionAmount).setHeader("Broker Commission Amount").setKey("brokerCommissionAmount");
		
		return grid;
	}
	
	
	public Map<Column<Bordereaux>, String> mappingGridColumns(Grid<Bordereaux> grid) {
		Map<Column<Bordereaux>, String> gridHeaderMap = new HashMap<>();
		
		gridHeaderMap.put(grid.getColumnByKey("termID"),"Term ID");
		gridHeaderMap.put(grid.getColumnByKey("transactionID"),"Transaction ID");
		gridHeaderMap.put(grid.getColumnByKey("policyNumber"),"Policy Number");
		gridHeaderMap.put(grid.getColumnByKey("policyExpiryDate"),"Policy Expiry Date");
		gridHeaderMap.put(grid.getColumnByKey("transactionEffectiveDate"),"Transaction Effective Date");
		gridHeaderMap.put(grid.getColumnByKey("policyEffectiveDate"),"Policy Effective Date");
		gridHeaderMap.put(grid.getColumnByKey("transactionType"),"Transaction Type");
		gridHeaderMap.put(grid.getColumnByKey("policyFleetIndicator"),"Policy Fleet Indicator");
		gridHeaderMap.put(grid.getColumnByKey("policyRiskProvince"),"Policy Risk Province");
		gridHeaderMap.put(grid.getColumnByKey("policyRSPIndicator"),"Policy RSP Indicator");
		gridHeaderMap.put(grid.getColumnByKey("policyNewBusinessIndicator"),"Policy New Business Indicator");
		gridHeaderMap.put(grid.getColumnByKey("policySection3Limit"),"Policy Section 3 Limit");
		gridHeaderMap.put(grid.getColumnByKey("insuredRIN"),"Insured RIN");
		gridHeaderMap.put(grid.getColumnByKey("insuredName"),"Insured Name");
		gridHeaderMap.put(grid.getColumnByKey("insuredStreet"),"Insured Street");
		gridHeaderMap.put(grid.getColumnByKey("insuredCity"),"Insured City");
		gridHeaderMap.put(grid.getColumnByKey("insuredProvince"),"Insured Province");
		gridHeaderMap.put(grid.getColumnByKey("insuredPostalCode"),"Insured Postal Code");
		gridHeaderMap.put(grid.getColumnByKey("masterBrokerName"),"Master Broker Name");
		gridHeaderMap.put(grid.getColumnByKey("masterBrokerStreet"),"Master Broker Street");
		gridHeaderMap.put(grid.getColumnByKey("masterBrokerCity"),"Master Broker City");
		gridHeaderMap.put(grid.getColumnByKey("masterBrokerPostalCode"),"Master Broker Postal Code");
		gridHeaderMap.put(grid.getColumnByKey("masterBrokerNumber"),"Master Broker Number");
		gridHeaderMap.put(grid.getColumnByKey("unitNumber"),"Unit Number");
		gridHeaderMap.put(grid.getColumnByKey("unitCount"),"Unit Count");
		gridHeaderMap.put(grid.getColumnByKey("unitStatCode"),"Unit Stat Code");
		gridHeaderMap.put(grid.getColumnByKey("unitRatingTerritory"),"Unit Rating Territory");
		gridHeaderMap.put(grid.getColumnByKey("unitVehicleType"),"Unit Vehicle Type");
		gridHeaderMap.put(grid.getColumnByKey("unitTrailerType"),"Unit Trailer Type");
		gridHeaderMap.put(grid.getColumnByKey("trailerIndicator"),"Trailer Indicator");
		gridHeaderMap.put(grid.getColumnByKey("unitDescription"),"Unit Description");
		gridHeaderMap.put(grid.getColumnByKey("unitVehicleClass"),"Unit Vehicle Class");
		gridHeaderMap.put(grid.getColumnByKey("unitDriverRecord"),"Unit Driver Record");
		gridHeaderMap.put(grid.getColumnByKey("unitMake"),"Unit Make");
		gridHeaderMap.put(grid.getColumnByKey("unitYear"),"Unit Year");
		gridHeaderMap.put(grid.getColumnByKey("unitVIN"),"Unit VIN");
		gridHeaderMap.put(grid.getColumnByKey("unitListPriceNew"),"Unit List Price New");
		gridHeaderMap.put(grid.getColumnByKey("unitLocationExposure"),"Unit Location Exposure");
		gridHeaderMap.put(grid.getColumnByKey("OPCF2Prem"), "OPCF2 Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF4AType"),"OPCF4A Type");
		gridHeaderMap.put(grid.getColumnByKey("OPCF4APrem"),"OPCF4A Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF4BType"),"OPCF4B Type");
		gridHeaderMap.put(grid.getColumnByKey("OPCF4BPrem"),"OPCF4B Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF5Indicator"),"OPCF5 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF5CPrem"),"OPCF5C Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF5DPrem"),"OPCF5D Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF5GIndicator"),"OPCF5G Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF8Deductible"),"OPCF8 Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OPCF9Indicator"),"OPCF9 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF13CIndicator"),"OPCF13C Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF19ValueVehicle"),"OPCF19 Value of Vehicle");
		gridHeaderMap.put(grid.getColumnByKey("OPCF20Prem"),"OPCF20 Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF21AReceipts"),"OPCF21A Receipts");
		gridHeaderMap.put(grid.getColumnByKey("OPCF21APrem"),"OPCF21A Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF21BIndicator"),"OPCF21B Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF23AIndicator"),"OPCF23A Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF23BPrem"),"OPCF23B Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF25AIndicator"),"OPCF25A Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF25APrem"),"OPCF25A Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF25A145Indicator"),"OPCF 25A 145 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF27Limit"),"OPCF27 Limit");
		gridHeaderMap.put(grid.getColumnByKey("OPCF27Deductible"),"OPCF27 Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OPCF27Prem"),"OPCF27 Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF27BDeductible"),"OPCF27B Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OPCF27BLimit"),"OPCF27B Limit");
		gridHeaderMap.put(grid.getColumnByKey("OPCF27BPrem"),"OPCF27B Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF28Indicator"),"OPCF28 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF28AIndicator"),"OPCF28A Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF30Indicator"),"OPCF30 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF31Indicator"),"OPCF31 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF38Limit"),"OPCF38 Limit");
		gridHeaderMap.put(grid.getColumnByKey("OPCF38Prem"),"OPCF38 Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF40Deductible"),"OPCF40 Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OPCF43Prem"),"OPCF43 Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF43APrem"),"OPCF43A Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF44Prem"),"OPCF44R Prem");
		gridHeaderMap.put(grid.getColumnByKey("OPCF47Indicator"),"OPCF47 Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OPCF48Prem"),"OPCF48 Prem");
		gridHeaderMap.put(grid.getColumnByKey("dealerPlateCoverageIndicator"),"Dealer Plate Coverage Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON20ATravelExpensesDeductible"),"EON20A Travel Expenses Deductible");
		gridHeaderMap.put(grid.getColumnByKey("EON20ATravelExpensesPrem"),"EON20A Travel Expenses Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON20GLossIncomeDeductible"),"EON20G Loss of Income Deductible");
		gridHeaderMap.put(grid.getColumnByKey("EON20GLossIncomePrem"),"EON20G Loss of Income Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON104BuydownDeductible"),"EON104 Buydown Deductible");
		gridHeaderMap.put(grid.getColumnByKey("EON104BuydownDeductiblePrem"),"EON104 Buydown Deductible Prem");
		gridHeaderMap.put(grid.getColumnByKey("conditionalReleaseBondPrem"),"Conditional Release Bond Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoEndtotalPrem"),"Auto Endt total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection3BITotalPrem"),"Auto Section 3 BI Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection3PDTotalPrem"),"Auto Section 3 PD Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection4ABTotalPrem"),"Auto Section 4 AB Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection5UATotalPrem"),"Auto Section 5 UA Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection6DCPDDeductible"),"Auto Section 6 DCPD Deductible");
		gridHeaderMap.put(grid.getColumnByKey("autoSection6DCPDTotalPrem"),"Auto Section 6 DCPD Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7CCLDeductible"),"Auto Section 7C CL Deductible");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7CCLTotalPrem"),"Auto Section 7C CL Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7BCMDeductible"),"Auto Section 7B CM Deductible");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7BCMTotalPrem"),"Auto Section 7B CM Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7DAPDeductible"),"Auto Section 7D AP Deductible");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7DAPTotalPrem"),"Auto Section 7D AP Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7ASPDeductible"),"Auto Section 7A SP Deductible");
		gridHeaderMap.put(grid.getColumnByKey("autoSection7ASPTotalPrem"),"Auto Section 7A SP Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("autoWOEndtTotalPrem"),"Auto WO Endt Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("contentsPersonalEffectsLimit"),"Customer Personal Effects Limit");
		gridHeaderMap.put(grid.getColumnByKey("contentsPersonalEffectsDeductible"),"Customer Personal Effects Deductible");
		gridHeaderMap.put(grid.getColumnByKey("contentsPersonalEffectsPremium"),"Customer Personal Effects Premium");
		gridHeaderMap.put(grid.getColumnByKey("cargoLimit"),"Cargo Limit");
		gridHeaderMap.put(grid.getColumnByKey("cargoDeductible"),"Cargo Deductible");
		gridHeaderMap.put(grid.getColumnByKey("cargoAdditionalLimitPrem"),"Cargo Additional Limit Prem");
		gridHeaderMap.put(grid.getColumnByKey("accruedFreightChargesLimit"),"Accrued Freight Charges Limit");
		gridHeaderMap.put(grid.getColumnByKey("accruedFreightChargesPremium"),"Accrued Freight Charges Premium");
		gridHeaderMap.put(grid.getColumnByKey("contingentCargoLimit"),"Contingent Cargo Limit");
		gridHeaderMap.put(grid.getColumnByKey("contingentCargoDeductible"),"Contingent Cargo Deductible");
		gridHeaderMap.put(grid.getColumnByKey("contingentCargoPrem"),"Contingent Cargo Prem");
		gridHeaderMap.put(grid.getColumnByKey("debrisRemovalLimit"),"Debris Removal Limit");
		gridHeaderMap.put(grid.getColumnByKey("debrisRemovalPremium"),"Debris Removal Premium");
		gridHeaderMap.put(grid.getColumnByKey("equipmentLimit"),"Equipment Limit");
		gridHeaderMap.put(grid.getColumnByKey("equipmentPremium"),"Equipment Premium");
		gridHeaderMap.put(grid.getColumnByKey("identityMisrepresentationLimit"),"Identity Misrepresentation Limit");
		gridHeaderMap.put(grid.getColumnByKey("identityMisrepresentationPremium"),"Identity Misrepresentation Premium");
		gridHeaderMap.put(grid.getColumnByKey("temporaryStorageLimit"),"Temporary Storage Limit");
		gridHeaderMap.put(grid.getColumnByKey("temporaryStoragePremium"),"Temporary Storage Premium");
		gridHeaderMap.put(grid.getColumnByKey("tripTransitCargoAdditionalLimit"),"Trip Transit Cargo Additional Limit");
		gridHeaderMap.put(grid.getColumnByKey("tripTransitCargoPrem"),"Trip Transit Cargo Prem");
		gridHeaderMap.put(grid.getColumnByKey("QE4201ROwnersFormLimit"),"QE4201R Owners Form Limit");
		gridHeaderMap.put(grid.getColumnByKey("QE4201ROwnersFormDeductible"),"QE4201R Owners Form Deductible");
		gridHeaderMap.put(grid.getColumnByKey("QE4201ROwnersFormPrem"),"QE4201R Owners Form Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON141ChangetoDeductibleIndicator"),"EON141 Change to Deductible Indicator");
		gridHeaderMap.put(grid.getColumnByKey("dangerousGoodsExclusionIndicator"),"Dangerous Goods Exclusion Indicator");
		gridHeaderMap.put(grid.getColumnByKey("dangerousGoodsPartialLoadIndicator"),"Dangerous Goods Partial Load Indicator");
		gridHeaderMap.put(grid.getColumnByKey("dangerousGoodsProductClassesIndicator"),"Dangerous Goods Product Classes Indicator");
		gridHeaderMap.put(grid.getColumnByKey("forestryExclusionIndicator"),"Forestry Exclusion Indicator");
		gridHeaderMap.put(grid.getColumnByKey("cargoExclusionIndicator"),"Cargo Exclusion Indicator");
		gridHeaderMap.put(grid.getColumnByKey("cargoGeneralEndorsementPrem"),"Cargo General Endorsement Prem");
		gridHeaderMap.put(grid.getColumnByKey("cargoTotalPrem"),"Core Cargo Premium");
		gridHeaderMap.put(grid.getColumnByKey("CGLDeductible"),"CGL Deductible");
		gridHeaderMap.put(grid.getColumnByKey("CGLLimit"),"CGL Limit");
		gridHeaderMap.put(grid.getColumnByKey("tenantsLegalLiabilityStreet"),"Tenants Legal Liability Street");
		gridHeaderMap.put(grid.getColumnByKey("tenantsLegalLiabilityCity"),"Tenants Legal Liability City");
		gridHeaderMap.put(grid.getColumnByKey("tenantsLegalLiabilityPostalCode"),"Tenants Legal Liability Postal Code");
		gridHeaderMap.put(grid.getColumnByKey("tenantsLegalLiabilityLimit"),"Tenants Legal Liability Limit");
		gridHeaderMap.put(grid.getColumnByKey("tenantsLegalLiabilityDeductible"),"Tenants Legal Liability Deductible");
		gridHeaderMap.put(grid.getColumnByKey("tenantsLegalLiabilityPrem"),"Tenants Legal Liability Prem");
		gridHeaderMap.put(grid.getColumnByKey("QE4023NWarehousemanLegalLiabilityLimit"),"QE4023N Warehouseman Legal Liability Limit");
		gridHeaderMap.put(grid.getColumnByKey("QE4023NWarehousemanLegalLiabilityDeductible"),"QE4023N Warehouseman Legal Liability Deductible");
		gridHeaderMap.put(grid.getColumnByKey("QE4023NWarehousemanLegalLiabilityPrem"),"QE4023N Warehouseman Legal Liability Prem");
		gridHeaderMap.put(grid.getColumnByKey("QE2033NEmployeeBenefitsExtensionLimit"),"QE2033N Employee Benefits Extension Limit");
		gridHeaderMap.put(grid.getColumnByKey("QE2033NEmployeeBenefitsExtensionDeductible"),"QE2033N Employee Benefits Extension Deductible");
		gridHeaderMap.put(grid.getColumnByKey("QE2033NEmployeeBenefitsExtensionPrem"),"QE2033N Employee Benefits Extension Prem");
		gridHeaderMap.put(grid.getColumnByKey("QE2313NLimitedPollutionLiabilityLimit"),"QE2313N Limited Pollution Liability Limit");
		gridHeaderMap.put(grid.getColumnByKey("QE2313NLimitedPollutionLiabilityDeductible"),"QE2313N Limited Pollution Liability Deductible");
		gridHeaderMap.put(grid.getColumnByKey("QE2313NLimitedPollutionLiabilityPrem"),"QE2313N Limited Pollution Liability Prem");
		gridHeaderMap.put(grid.getColumnByKey("SPF6NonOwnedAutomobileIndicator"),"SPF6 Non Owned Automobile Indicator");
		gridHeaderMap.put(grid.getColumnByKey("SEF94LegalLiabilityIndicator"),"SEF94 Legal Liability Indicator");
		gridHeaderMap.put(grid.getColumnByKey("SEF96ContractualLiabilityIndicator"),"SEF96 Contractual Liability Indicator");
		gridHeaderMap.put(grid.getColumnByKey("SEF99LeasedVehicleIndicator"),"SEF99 Leased Vehicle Indicator");
		gridHeaderMap.put(grid.getColumnByKey("garageLiabilityExtensionIndicator"),"Garage Liability Extension Indicator");
		gridHeaderMap.put(grid.getColumnByKey("QE2345NTotalPollutionExclusionIndicator"),"QE2345N Total Pollution Exclusion Indicator");
		gridHeaderMap.put(grid.getColumnByKey("QE2345NTotalPollutionExclusionPremium"),"QE2345N Total Pollution Exclusion Premium");
		gridHeaderMap.put(grid.getColumnByKey("mobileEquipmentLimit"),"Mobile Equipment Limit");
		gridHeaderMap.put(grid.getColumnByKey("mobileEquipmentDeductible"),"Mobile Equipment Deductible");
		gridHeaderMap.put(grid.getColumnByKey("mobileEquipmentPrem"),"Mobile Equipment Prem");
		gridHeaderMap.put(grid.getColumnByKey("CGLGeneralEndorsementPrem"),"CGL General Endorsement Prem");
		gridHeaderMap.put(grid.getColumnByKey("CGLTotalPrem"),"Core CGL Premium");
		gridHeaderMap.put(grid.getColumnByKey("businessOperations"),"Business Operations");
		gridHeaderMap.put(grid.getColumnByKey("locationAddress"),"Location Address");
		gridHeaderMap.put(grid.getColumnByKey("locationCity"),"Location City");
		gridHeaderMap.put(grid.getColumnByKey("locationProvince"),"Location Province");
		gridHeaderMap.put(grid.getColumnByKey("locationPostalCode"),"Location Postal Code");
		gridHeaderMap.put(grid.getColumnByKey("locationIncludeBuilding"),"Location Include Building");
		gridHeaderMap.put(grid.getColumnByKey("locationIncludeLot"),"Location Include Lot");
		gridHeaderMap.put(grid.getColumnByKey("locationTotalFullTimeEmployees"),"Location Total Full Time Employees");
		gridHeaderMap.put(grid.getColumnByKey("locationTotalPartTimeEmployees"),"Location Total Part Time Employees");
		gridHeaderMap.put(grid.getColumnByKey("QE4037RContentsLimit"),"QE4037R Contents Limit");
		gridHeaderMap.put(grid.getColumnByKey("QE4037RContentsDeductible"),"QE4037R Contents Deductible");
		gridHeaderMap.put(grid.getColumnByKey("QE4037RContentsPrem"),"QE4037R Contents Prem");
		gridHeaderMap.put(grid.getColumnByKey("QE4037RPropertyExtensionIndicator"),"QE4037R Property Extension Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section1Limit"),"OAP4 Section 1 Limit");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section1BIPrem"),"OAP4 Section 1 BI Prem");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section1PDPrem"),"OAP4 Section 1 PD Prem");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section2ABPrem"),"OAP4 Section 2 AB Prem");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section3UAPrem"),"OAP4 Section 3 UA Prem");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section4DCPDDeductible"),"OAP4 Section 4 DCPD Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section4DCPDPrem"),"OAP4 Section 4 DCPD Prem");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section511CLDeductible"),"OAP4 Section 511 CL Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section511CLPremium"),"OAP4 Section 511 CL Premium");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section512CMLimit"),"OAP4 Section 512 CM Limit");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section512CMDeductible"),"OAP4 Section 512 CM Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section512CMPremium"),"OAP4 Section 512 CM Premium");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section513SPLimit"),"OAP4 Section 513 SP Limit");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section513SPDeductible"),"OAP4 Section 513 SP Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section513SPPremium"),"OAP4 Section 513 SP Premium");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section514SPLimit"),"OAP4 Section 514 SP Limit");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section514SPDeductible"),"OAP4 Section 514 SP Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section514SPPremium"),"OAP4 Section 514 SP Premium");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section61CLLimit"),"OAP4 Section 6 1 CL Limit");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section61CLDeductible"),"OAP4 Section 6 1 CL Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section61CLPrem"),"OAP4 Section 6 1 CL Prem");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section64SPLimit"),"OAP4 Section 6 4 SP Limit");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section64SPDeductible"),"OAP4 Section 6 4 SP Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section64SPMaximumVehicles"),"OAP4 Section 6 4 SP Maximum Vehicles");
		gridHeaderMap.put(grid.getColumnByKey("OAP4Section64SPPrem"),"OAP4 Section 6 4 SP Prem");
		gridHeaderMap.put(grid.getColumnByKey("OEF71ExcludingOwnedAutomobilesIndicator"),"OEF71 Excluding Owned Automobiles Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OEF72MultipleAlterationPremium"),"OEF72 Multiple Alteration Premium");
		gridHeaderMap.put(grid.getColumnByKey("OEF73ExcludingFinancedIndicator"),"OEF73 Excluding Financed Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OEF74OpenLotTheftPremium"),"OEF74 Open Lot Theft Premium");
		gridHeaderMap.put(grid.getColumnByKey("OEF75OpenLotTheftPrem"),"OEF75 Open Lot Theft Prem");
		gridHeaderMap.put(grid.getColumnByKey("OEF76AdditionalInsuredPremium"),"OEF76 Additional Insured Premium");
		gridHeaderMap.put(grid.getColumnByKey("OEF77CustomerAutoPrem"),"OEF77 Customer Auto Prem");
		gridHeaderMap.put(grid.getColumnByKey("OEF78AExcludedDriverEndorsementIndicator"),"OEF78A Excluded Driver Endorsement Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OEF78ReductionCoverageNamedPersonsIndicator"),"OEF78 Reduction of Coverage for Named Persons Ind");
		gridHeaderMap.put(grid.getColumnByKey("OEF79FireDeductibleOwnedAutomobilesIndicator"),"OEF79 Fire Deductible Owned Automobiles Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OEF80SpecifiedOwnedAutomobilePhysicalDamageCoveragePremium"),"OEF80 Owned Auto Physical Damage Coverage Premium");
		gridHeaderMap.put(grid.getColumnByKey("OEF81GarageFamilyProtectionLimit"),"OEF81 Garage Family Protection Limit");
		gridHeaderMap.put(grid.getColumnByKey("OEF81GarageFamilyProtectionPrem"),"OEF81 Garage Family Protection Prem");
		gridHeaderMap.put(grid.getColumnByKey("OEF82LiabilityDamagedNonOwnedLimit"),"OEF82 Liability for Damaged Non-Owned Limit");
		gridHeaderMap.put(grid.getColumnByKey("OEF82LiabilityDamagedNonOwnedDeductible"),"OEF82 Liability for Damaged Non-Owned Deductible");
		gridHeaderMap.put(grid.getColumnByKey("OEF82LiabilityDamagedNonOwnedPremium"),"OEF82 Liability for Damaged Non-Owned Premium");
		gridHeaderMap.put(grid.getColumnByKey("OEF83AutomobileTransportationPremium"),"OEF83 Automobile Transportation Premium");
		gridHeaderMap.put(grid.getColumnByKey("OEF85FinalPremiumComputationIndicator"),"OEF85 Final Premium Computation Indicator");
		gridHeaderMap.put(grid.getColumnByKey("OEF86CustomersAutomobilesFireDeductibleIndicator"),"OEF86 Customers Automobiles Fire Deductible Ind");
		gridHeaderMap.put(grid.getColumnByKey("garageServicePlateCoverageIndicator"),"Garage Service Plate Coverage Indicator");
		gridHeaderMap.put(grid.getColumnByKey("garageServicePlateCount"),"Garage Service Plate Count");
		gridHeaderMap.put(grid.getColumnByKey("OAP4TotalPrem"),"OAP4 Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON101BlanketLessorsIndicator"),"EON101 Blanket Lessors Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON102AdditionalInsuredIndividualIndicator"),"EON102 Additional Insured Individual Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON103AdditionalInsuredOOIndicator"),"EON103 Additional Insured OO Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON109InsurableInterestDeletedIndicator"),"EON109 Insurable Interest Deleted Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON110PerOccuranceDeductibleIndicator"),"EON110 Per Occurance Deductible Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON110PerOccuranceDeductible"),"EON110 Per Occurance Deductible");
		gridHeaderMap.put(grid.getColumnByKey("EON111ProfitSharingIndicator"),"EON111 Profit Sharing Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON112ProfitSharingAdjustmentPrem"),"EON112 Profit Sharing Adjustment Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON114NamedInsuredIndicator"),"EON114 Named Insured Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON115OPCF21AReceiptsBasisAdjustmentPrem"),"EON115 OPCF21A Receipts Basis Adjustment Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON116OPCF21B5050BasisAdjustmentPrem"),"EON116 OPCF21B 5050 Basis Adjustment Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON117OPCF21BProRataBasisAdjustmentPrem"),"EON117 OPCF21B Pro Rata Basis Adjustment Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON119RegisteredOwnerIndicator"),"EON119 Registered Owner Indicator");
		gridHeaderMap.put(grid.getColumnByKey("EON121PolicyCancellationPrem"),"EON121 Policy Cancellation Prem");
		gridHeaderMap.put(grid.getColumnByKey("EON122PolicyCancellationAdjustementPrem"),"EON122 Policy Cancellation Adjustement Prem");
		gridHeaderMap.put(grid.getColumnByKey("indemnityAgreementIndicator"),"Indemnity Agreement Indicator");
		gridHeaderMap.put(grid.getColumnByKey("netReinsurancePremium"),"Net Reinsurance Premium");
		gridHeaderMap.put(grid.getColumnByKey("reinsurerCode"),"Reinsurer Code");
		gridHeaderMap.put(grid.getColumnByKey("RISKID"),"RISK ID");
		gridHeaderMap.put(grid.getColumnByKey("programCode"),"Program Code");
		gridHeaderMap.put(grid.getColumnByKey("product"),"Product");
		gridHeaderMap.put(grid.getColumnByKey("blankEndorsement"),"Blank Endorsement");
		gridHeaderMap.put(grid.getColumnByKey("totalPrem"),"Total Prem");
		gridHeaderMap.put(grid.getColumnByKey("brokerCommissionAmount"),"Broker Commission Amount");
		return gridHeaderMap;
	}
}
