INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(0,0,3400,3),
(0,3401,4500,4),
(0,4501,5800,5),
(0,5801,7600,6),
(0,7601,10000,7),
(0,10001,13000,8),
(0,13001,17500,9),
(0,17501,22500,10),
(0,22501,27500,11),
(0,27501,32500,12),
(0,32501,37500,13),
(0,37501,45000,14),
(0,45001,52500,15),
(0,52501,60000,16),
(0,60001,68000,17),
(0,68001,76000,18),
(0,76001,84000,19),
(0,84001,92000,20),
(0,92001,100000,21),
(1,0,3400,3);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,3401,4500,4),
(1,4501,5800,5),
(1,5801,7600,6),
(1,7601,10000,7),
(1,10001,13000,8),
(1,13001,17500,9),
(1,17501,22500,10),
(1,22501,27500,11),
(1,27501,32500,12),
(1,32501,37500,13),
(1,37501,45000,14),
(1,45001,52500,15),
(1,52501,60000,16),
(1,60001,68000,17),
(1,68001,76000,18),
(1,76001,84000,19),
(1,84001,92000,20),
(1,92001,100000,21),
(2,0,3400,3),
(2,3401,4500,4),
(2,4501,5800,5),
(2,5801,7600,6),
(2,7601,10000,7),
(2,10001,13000,8),
(2,13001,17500,9),
(2,17501,22500,10),
(2,22501,27500,11),
(2,27501,32500,12),
(2,32501,37500,13)
;
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(2,37501,45000,14),
(2,45001,52500,15),
(2,52501,60000,16),
(2,60001,68000,17),
(2,68001,76000,18),
(2,76001,84000,19),
(2,84001,92000,20),
(2,92001,100000,21),
(3,0,3400,3),
(3,3401,4500,4),
(3,4501,5800,5),
(3,5801,7600,6),
(3,7601,10000,7),
(3,10001,13000,8),
(3,13001,17500,9),
(3,17501,22500,10),
(3,22501,27500,11),
(3,27501,32500,12),
(3,32501,37500,13),
(3,37501,45000,14),
(3,45001,52500,15),
(3,52501,60000,16),
(3,60001,68000,17),
(3,68001,76000,18),
(3,76001,84000,19),
(3,84001,92000,20),
(3,92001,100000,21);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(4,0,3400,2),
(4,3401,4500,3),
(4,4501,5800,4),
(4,5801,7600,5),
(4,7601,10000,6),
(4,10001,13000,7),
(4,13001,17500,8),
(4,17501,22500,9),
(4,22501,27500,10),
(4,27501,32500,11),
(4,32501,37500,12),
(4,37501,45000,13),
(4,45001,52500,14),
(4,52501,60000,15),
(4,60001,68000,16),
(4,68001,76000,17),
(4,76001,84000,18),
(4,84001,92000,19),
(4,92001,100000,20),
(5,0,3400,2),
(5,3401,4500,3),
(5,4501,5800,4),
(5,5801,7600,5),
(5,7601,10000,6),
(5,10001,13000,7),
(5,13001,17500,8),
(5,17501,22500,9),
(5,22501,27500,10),
(5,27501,32500,11),
(5,32501,37500,12),
(5,37501,45000,13),
(5,45001,52500,14),
(5,52501,60000,15),
(5,60001,68000,16);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(5,68001,76000,17),
(5,76001,84000,18),
(5,84001,92000,19),
(5,92001,100000,20),
(6,0,3400,2),
(6,3401,4500,3),
(6,4501,5800,4),
(6,5801,7600,5),
(6,7601,10000,6),
(6,10001,13000,7),
(6,13001,17500,8),
(6,17501,22500,9),
(6,22501,27500,10),
(6,27501,32500,11),
(6,32501,37500,12),
(6,37501,45000,13),
(6,45001,52500,14),
(6,52501,60000,15),
(6,60001,68000,16),
(6,68001,76000,17),
(6,76001,84000,18),
(6,84001,92000,19),
(6,92001,100000,20),
(7,0,3400,1),
(7,3401,4500,2),
(7,4501,5800,3),
(7,5801,7600,4),
(7,7601,10000,5),
(7,10001,13000,6),
(7,13001,17500,7),
(7,17501,22500,8),
(7,22501,27500,9),
(7,27501,32500,10),
(7,32501,37500,11),
(7,37501,45000,12),
(7,45001,52500,13),
(7,52501,60000,14),
(7,60001,68000,15),
(7,68001,76000,16),
(7,76001,84000,17),
(7,84001,92000,18),
(7,92001,100000,19);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(8,0,3400,1),
(8,3401,4500,2),
(8,4501,5800,3),
(8,5801,7600,4),
(8,7601,10000,5),
(8,10001,13000,6),
(8,13001,17500,7),
(8,17501,22500,8),
(8,22501,27500,9),
(8,27501,32500,10),
(8,32501,37500,11),
(8,37501,45000,12),
(8,45001,52500,13),
(8,52501,60000,14),
(8,60001,68000,15),
(8,68001,76000,16),
(8,76001,84000,17),
(8,84001,92000,18),
(8,92001,100000,19),
(9,0,3400,1),
(9,3401,4500,2),
(9,4501,5800,3),
(9,5801,7600,4),
(9,7601,10000,5),
(9,10001,13000,6),
(9,13001,17500,7),
(9,17501,22500,8),
(9,22501,27500,9),
(9,27501,32500,10),
(9,32501,37500,11),
(9,37501,45000,12),
(9,45001,52500,13),
(9,52501,60000,14),
(9,60001,68000,15),
(9,68001,76000,16),
(9,76001,84000,17),
(9,84001,92000,18),
(9,92001,100000,19),
(10,0,3400,1),
(10,3401,4500,2),
(10,4501,5800,3),
(10,5801,7600,4),
(10,7601,10000,5),
(10,10001,13000,6),
(10,13001,17500,7),
(10,17501,22500,8),
(10,22501,27500,9),
(10,27501,32500,10),
(10,32501,37500,11),
(10,37501,45000,12);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(10,45001,52500,13),
(10,52501,60000,14),
(10,60001,68000,15),
(10,68001,76000,16),
(10,76001,84000,17),
(10,84001,92000,18),
(10,92001,100000,19),
(11,0,3400,1),
(11,3401,4500,1),
(11,4501,5800,2),
(11,5801,7600,3),
(11,7601,10000,4),
(11,10001,13000,5),
(11,13001,17500,6),
(11,17501,22500,7),
(11,22501,27500,8),
(11,27501,32500,9),
(11,32501,37500,10),
(11,37501,45000,11),
(11,45001,52500,12),
(11,52501,60000,13),
(11,60001,68000,14),
(11,68001,76000,15),
(11,76001,84000,16),
(11,84001,92000,17),
(11,92001,100000,18);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(12,0,3400,1),
(12,3401,4500,1),
(12,4501,5800,2),
(12,5801,7600,3),
(12,7601,10000,4),
(12,10001,13000,5),
(12,13001,17500,6),
(12,17501,22500,7),
(12,22501,27500,8),
(12,27501,32500,9),
(12,32501,37500,10),
(12,37501,45000,11),
(12,45001,52500,12),
(12,52501,60000,13),
(12,60001,68000,14),
(12,68001,76000,15),
(12,76001,84000,16),
(12,84001,92000,17),
(12,92001,100000,18),
(13,0,3400,1),
(13,3401,4500,1),
(13,4501,5800,2),
(13,5801,7600,3),
(13,7601,10000,4),
(13,10001,13000,5),
(13,13001,17500,6),
(13,17501,22500,7),
(13,22501,27500,8),
(13,27501,32500,9),
(13,32501,37500,10),
(13,37501,45000,11),
(13,45001,52500,12),
(13,52501,60000,13),
(13,60001,68000,14),
(13,68001,76000,15),
(13,76001,84000,16),
(13,84001,92000,17),
(13,92001,100000,18);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(14,0,3400,1),
(14,3401,4500,1),
(14,4501,5800,2),
(14,5801,7600,3),
(14,7601,10000,4),
(14,10001,13000,5),
(14,13001,17500,6),
(14,17501,22500,7),
(14,22501,27500,8),
(14,27501,32500,9),
(14,32501,37500,10),
(14,37501,45000,11),
(14,45001,52500,12),
(14,52501,60000,13),
(14,60001,68000,14),
(14,68001,76000,15),
(14,76001,84000,16),
(14,84001,92000,17),
(14,92001,100000,18),
(15,0,3400,1),
(15,3401,4500,1),
(15,4501,5800,2),
(15,5801,7600,3),
(15,7601,10000,4),
(15,10001,13000,5),
(15,13001,17500,6),
(15,17501,22500,7),
(15,22501,27500,8),
(15,27501,32500,9),
(15,32501,37500,10),
(15,37501,45000,11),
(15,45001,52500,12),
(15,52501,60000,13),
(15,60001,68000,14),
(15,68001,76000,15),
(15,76001,84000,16),
(15,84001,92000,17),
(15,92001,100000,18),
(16,0,3400,1),
(16,3401,4500,1),
(16,4501,5800,2),
(16,5801,7600,3),
(16,7601,10000,4);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(16,10001,13000,5),
(16,13001,17500,6),
(16,17501,22500,7),
(16,22501,27500,8),
(16,27501,32500,9),
(16,32501,37500,10),
(16,37501,45000,11),
(16,45001,52500,12),
(16,52501,60000,13),
(16,60001,68000,14),
(16,68001,76000,15),
(16,76001,84000,16),
(16,84001,92000,17),
(16,92001,100000,18),
(17,0,3400,1),
(17,3401,4500,1),
(17,4501,5800,2),
(17,5801,7600,3),
(17,7601,10000,4),
(17,10001,13000,5),
(17,13001,17500,6),
(17,17501,22500,7),
(17,22501,27500,8),
(17,27501,32500,9),
(17,32501,37500,10),
(17,37501,45000,11),
(17,45001,52500,12),
(17,52501,60000,13),
(17,60001,68000,14),
(17,68001,76000,15),
(17,76001,84000,16),
(17,84001,92000,17),
(17,92001,100000,18);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(18,0,3400,1),
(18,3401,4500,1),
(18,4501,5800,2),
(18,5801,7600,3),
(18,7601,10000,4),
(18,10001,13000,5),
(18,13001,17500,6),
(18,17501,22500,7),
(18,22501,27500,8),
(18,27501,32500,9),
(18,32501,37500,10),
(18,37501,45000,11),
(18,45001,52500,12),
(18,52501,60000,13),
(18,60001,68000,14),
(18,68001,76000,15),
(18,76001,84000,16),
(18,84001,92000,17),
(18,92001,100000,18),
(19,0,3400,1),
(19,3401,4500,1),
(19,4501,5800,2),
(19,5801,7600,3),
(19,7601,10000,4),
(19,10001,13000,5),
(19,13001,17500,6),
(19,17501,22500,7),
(19,22501,27500,8),
(19,27501,32500,9),
(19,32501,37500,10),
(19,37501,45000,11),
(19,45001,52500,12),
(19,52501,60000,13),
(19,60001,68000,14),
(19,68001,76000,15),
(19,76001,84000,16);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(19,84001,92000,17),
(19,92001,100000,18),
(20,0,3400,1),
(20,3401,4500,1),
(20,4501,5800,2),
(20,5801,7600,3),
(20,7601,10000,4),
(20,10001,13000,5),
(20,13001,17500,6),
(20,17501,22500,7),
(20,22501,27500,8),
(20,27501,32500,9),
(20,32501,37500,10),
(20,37501,45000,11),
(20,45001,52500,12),
(20,52501,60000,13),
(20,60001,68000,14),
(20,68001,76000,15),
(20,76001,84000,16),
(20,84001,92000,17),
(20,92001,100000,18),
(21,0,3400,1),
(21,3401,4500,1),
(21,4501,5800,2),
(21,5801,7600,3),
(21,7601,10000,4),
(21,10001,13000,5),
(21,13001,17500,6),
(21,17501,22500,7),
(21,22501,27500,8),
(21,27501,32500,9),
(21,32501,37500,10),
(21,37501,45000,11),
(21,45001,52500,12),
(21,52501,60000,13),
(21,60001,68000,14),
(21,68001,76000,15),
(21,76001,84000,16),
(21,84001,92000,17),
(21,92001,100000,18),
(22,0,3400,1),
(22,3401,4500,1),
(22,4501,5800,2),
(22,5801,7600,3),
(22,7601,10000,4),
(22,10001,13000,5);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(22,13001,17500,6),
(22,17501,22500,7),
(22,22501,27500,8),
(22,27501,32500,9),
(22,32501,37500,10),
(22,37501,45000,11),
(22,45001,52500,12),
(22,52501,60000,13),
(22,60001,68000,14),
(22,68001,76000,15),
(22,76001,84000,16),
(22,84001,92000,17),
(22,92001,100000,18),
(23,0,3400,1),
(23,3401,4500,1),
(23,4501,5800,2),
(23,5801,7600,3),
(23,7601,10000,4),
(23,10001,13000,5),
(23,13001,17500,6),
(23,17501,22500,7),
(23,22501,27500,8),
(23,27501,32500,9),
(23,32501,37500,10),
(23,37501,45000,11),
(23,45001,52500,12),
(23,52501,60000,13),
(23,60001,68000,14),
(23,68001,76000,15),
(23,76001,84000,16),
(23,84001,92000,17),
(23,92001,100000,18),
(24,0,3400,1),
(24,3401,4500,1),
(24,4501,5800,2),
(24,5801,7600,3),
(24,7601,10000,4),
(24,10001,13000,5),
(24,13001,17500,6),
(24,17501,22500,7),
(24,22501,27500,8),
(24,27501,32500,9),
(24,32501,37500,10),
(24,37501,45000,11),
(24,45001,52500,12),
(24,52501,60000,13),
(24,60001,68000,14);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(24,68001,76000,15),
(24,76001,84000,16),
(24,84001,92000,17),
(24,92001,100000,18),
(0,100001,108000,22),
(0,108001,116000,23),
(0,116001,124000,24),
(0,124001,132000,25),
(0,132001,140000,26),
(0,140001,148000,27),
(0,148001,156000,28),
(0,156001,164000,29),
(0,164001,172000,30),
(0,172001,180000,31),
(0,180001,188000,32),
(0,188001,196000,33),
(0,196001,204000,34),
(0,204001,212000,35),
(0,212001,220000,36),
(0,220001,228000,37),
(0,228001,236000,38),
(0,236001,244000,39),
(0,244001,252000,40),
(0,252001,260000,41),
(0,260001,268000,42),
(0,268001,276000,43),
(0,276001,284000,44),
(0,284001,292000,45),
(0,292001,300000,46),
(0,300001,308000,47),
(0,308001,316000,48),
(0,316001,324000,49),
(0,324001,332000,50),
(1,100001,108000,22),
(1,108001,116000,23);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,116001,124000,24),
(1,124001,132000,25),
(1,132001,140000,26),
(1,140001,148000,27),
(1,148001,156000,28),
(1,156001,164000,29),
(1,164001,172000,30),
(1,172001,180000,31),
(1,180001,188000,32),
(1,188001,196000,33),
(1,196001,204000,34),
(1,204001,212000,35),
(1,212001,220000,36),
(1,220001,228000,37),
(1,228001,236000,38),
(1,236001,244000,39),
(1,244001,252000,40),
(1,252001,260000,41),
(1,260001,268000,42),
(1,268001,276000,43),
(1,276001,284000,44),
(1,284001,292000,45),
(1,292001,300000,46),
(1,300001,308000,47),
(1,308001,316000,48),
(1,316001,324000,49),
(1,324001,332000,50),
(2,100001,108000,22),
(2,108001,116000,23),
(2,116001,124000,24),
(2,124001,132000,25),
(2,132001,140000,26),
(2,140001,148000,27),
(2,148001,156000,28),
(2,156001,164000,29),
(2,164001,172000,30),
(2,172001,180000,31),
(2,180001,188000,32),
(2,188001,196000,33),
(2,196001,204000,34),
(2,204001,212000,35),
(2,212001,220000,36),
(2,220001,228000,37),
(2,228001,236000,38),
(2,236001,244000,39),
(2,244001,252000,40),
(2,252001,260000,41),
(2,260001,268000,42),
(2,268001,276000,43),
(2,276001,284000,44),
(2,284001,292000,45),
(2,292001,300000,46),
(2,300001,308000,47),
(2,308001,316000,48),
(2,316001,324000,49),
(2,324001,332000,50),
(3,100001,108000,22),
(3,108001,116000,23),
(3,116001,124000,24),
(3,124001,132000,25),
(3,132001,140000,26);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(3,140001,148000,27),
(3,148001,156000,28),
(3,156001,164000,29),
(3,164001,172000,30),
(3,172001,180000,31),
(3,180001,188000,32),
(3,188001,196000,33),
(3,196001,204000,34),
(3,204001,212000,35),
(3,212001,220000,36),
(3,220001,228000,37),
(3,228001,236000,38),
(3,236001,244000,39),
(3,244001,252000,40),
(3,252001,260000,41),
(3,260001,268000,42),
(3,268001,276000,43),
(3,276001,284000,44),
(3,284001,292000,45),
(3,292001,300000,46),
(3,300001,308000,47),
(3,308001,316000,48),
(3,316001,324000,49),
(3,324001,332000,50),
(4,100001,108000,21),
(4,108001,116000,22),
(4,116001,124000,23),
(4,124001,132000,24),
(4,132001,140000,25),
(4,140001,148000,26),
(4,148001,156000,27),
(4,156001,164000,28),
(4,164001,172000,29),
(4,172001,180000,30),
(4,180001,188000,31),
(4,188001,196000,32),
(4,196001,204000,33),
(4,204001,212000,34),
(4,212001,220000,35),
(4,220001,228000,36),
(4,228001,236000,37),
(4,236001,244000,38),
(4,244001,252000,39),
(4,252001,260000,40),
(4,260001,268000,41),
(4,268001,276000,42),
(4,276001,284000,43),
(4,284001,292000,44),
(4,292001,300000,45),
(4,300001,308000,46),
(4,308001,316000,47),
(4,316001,324000,48),
(4,324001,332000,49),
(5,100001,108000,21),
(5,108001,116000,22),
(5,116001,124000,23),
(5,124001,132000,24),
(5,132001,140000,25),
(5,140001,148000,26),
(5,148001,156000,27),
(5,156001,164000,28),
(5,164001,172000,29),
(5,172001,180000,30),
(5,180001,188000,31),
(5,188001,196000,32),
(5,196001,204000,33),
(5,204001,212000,34),
(5,212001,220000,35),
(5,220001,228000,36),
(5,228001,236000,37),
(5,236001,244000,38);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(5,244001,252000,39),
(5,252001,260000,40),
(5,260001,268000,41),
(5,268001,276000,42),
(5,276001,284000,43),
(5,284001,292000,44),
(5,292001,300000,45),
(5,300001,308000,46),
(5,308001,316000,47),
(5,316001,324000,48),
(5,324001,332000,49),
(6,100001,108000,21),
(6,108001,116000,22),
(6,116001,124000,23),
(6,124001,132000,24),
(6,132001,140000,25),
(6,140001,148000,26),
(6,148001,156000,27),
(6,156001,164000,28),
(6,164001,172000,29),
(6,172001,180000,30),
(6,180001,188000,31),
(6,188001,196000,32),
(6,196001,204000,33),
(6,204001,212000,34),
(6,212001,220000,35),
(6,220001,228000,36),
(6,228001,236000,37),
(6,236001,244000,38),
(6,244001,252000,39),
(6,252001,260000,40),
(6,260001,268000,41),
(6,268001,276000,42),
(6,276001,284000,43),
(6,284001,292000,44),
(6,292001,300000,45),
(6,300001,308000,46),
(6,308001,316000,47),
(6,316001,324000,48),
(6,324001,332000,49),
(7,100001,108000,20),
(7,108001,116000,21);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(7,116001,124000,22),
(7,124001,132000,23),
(7,132001,140000,24),
(7,140001,148000,25),
(7,148001,156000,26),
(7,156001,164000,27),
(7,164001,172000,28),
(7,172001,180000,29),
(7,180001,188000,30),
(7,188001,196000,31),
(7,196001,204000,32),
(7,204001,212000,33),
(7,212001,220000,34),
(7,220001,228000,35),
(7,228001,236000,36),
(7,236001,244000,37),
(7,244001,252000,38),
(7,252001,260000,39),
(7,260001,268000,40),
(7,268001,276000,41),
(7,276001,284000,42),
(7,284001,292000,43),
(7,292001,300000,44),
(7,300001,308000,45),
(7,308001,316000,46),
(7,316001,324000,47),
(7,324001,332000,48),
(8,100001,108000,20),
(8,108001,116000,21),
(8,116001,124000,22),
(8,124001,132000,23),
(8,132001,140000,24),
(8,140001,148000,25),
(8,148001,156000,26),
(8,156001,164000,27),
(8,164001,172000,28),
(8,172001,180000,29),
(8,180001,188000,30),
(8,188001,196000,31),
(8,196001,204000,32),
(8,204001,212000,33),
(8,212001,220000,34),
(8,220001,228000,35),
(8,228001,236000,36),
(8,236001,244000,37),
(8,244001,252000,38),
(8,252001,260000,39),
(8,260001,268000,40),
(8,268001,276000,41),
(8,276001,284000,42),
(8,284001,292000,43),
(8,292001,300000,44),
(8,300001,308000,45),
(8,308001,316000,46),
(8,316001,324000,47),
(8,324001,332000,48),
(9,100001,108000,20),
(9,108001,116000,21),
(9,116001,124000,22),
(9,124001,132000,23),
(9,132001,140000,24),
(9,140001,148000,25),
(9,148001,156000,26),
(9,156001,164000,27),
(9,164001,172000,28),
(9,172001,180000,29),
(9,180001,188000,30);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(9,188001,196000,31),
(9,196001,204000,32),
(9,204001,212000,33),
(9,212001,220000,34),
(9,220001,228000,35),
(9,228001,236000,36),
(9,236001,244000,37),
(9,244001,252000,38),
(9,252001,260000,39),
(9,260001,268000,40),
(9,268001,276000,41),
(9,276001,284000,42),
(9,284001,292000,43),
(9,292001,300000,44),
(9,300001,308000,45),
(9,308001,316000,46),
(9,316001,324000,47),
(9,324001,332000,48),
(10,100001,108000,20),
(10,108001,116000,21),
(10,116001,124000,22),
(10,124001,132000,23),
(10,132001,140000,24),
(10,140001,148000,25),
(10,148001,156000,26),
(10,156001,164000,27),
(10,164001,172000,28),
(10,172001,180000,29),
(10,180001,188000,30),
(10,188001,196000,31),
(10,196001,204000,32),
(10,204001,212000,33),
(10,212001,220000,34),
(10,220001,228000,35);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(10,228001,236000,36),
(10,236001,244000,37),
(10,244001,252000,38),
(10,252001,260000,39),
(10,260001,268000,40),
(10,268001,276000,41),
(10,276001,284000,42),
(10,284001,292000,43),
(10,292001,300000,44),
(10,300001,308000,45),
(10,308001,316000,46),
(10,316001,324000,47),
(10,324001,332000,48),
(11,100001,108000,19),
(11,108001,116000,20),
(11,116001,124000,21),
(11,124001,132000,22),
(11,132001,140000,23),
(11,140001,148000,24),
(11,148001,156000,25),
(11,156001,164000,26),
(11,164001,172000,27),
(11,172001,180000,28),
(11,180001,188000,29),
(11,188001,196000,30),
(11,196001,204000,31),
(11,204001,212000,32),
(11,212001,220000,33),
(11,220001,228000,34),
(11,228001,236000,35),
(11,236001,244000,36),
(11,244001,252000,37),
(11,252001,260000,38),
(11,260001,268000,39),
(11,268001,276000,40),
(11,276001,284000,41),
(11,284001,292000,42),
(11,292001,300000,43),
(11,300001,308000,44),
(11,308001,316000,45),
(11,316001,324000,46),
(11,324001,332000,47),
(12,100001,108000,19),
(12,108001,116000,20),
(12,116001,124000,21),
(12,124001,132000,22),
(12,132001,140000,23),
(12,140001,148000,24),
(12,148001,156000,25),
(12,156001,164000,26),
(12,164001,172000,27),
(12,172001,180000,28),
(12,180001,188000,29),
(12,188001,196000,30),
(12,196001,204000,31),
(12,204001,212000,32),
(12,212001,220000,33),
(12,220001,228000,34);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(12,228001,236000,35),
(12,236001,244000,36),
(12,244001,252000,37),
(12,252001,260000,38),
(12,260001,268000,39),
(12,268001,276000,40),
(12,276001,284000,41),
(12,284001,292000,42),
(12,292001,300000,43),
(12,300001,308000,44),
(12,308001,316000,45),
(12,316001,324000,46),
(12,324001,332000,47),
(13,100001,108000,19),
(13,108001,116000,20),
(13,116001,124000,21),
(13,124001,132000,22),
(13,132001,140000,23),
(13,140001,148000,24),
(13,148001,156000,25),
(13,156001,164000,26),
(13,164001,172000,27),
(13,172001,180000,28),
(13,180001,188000,29),
(13,188001,196000,30),
(13,196001,204000,31),
(13,204001,212000,32),
(13,212001,220000,33),
(13,220001,228000,34),
(13,228001,236000,35),
(13,236001,244000,36),
(13,244001,252000,37),
(13,252001,260000,38),
(13,260001,268000,39),
(13,268001,276000,40),
(13,276001,284000,41),
(13,284001,292000,42),
(13,292001,300000,43),
(13,300001,308000,44),
(13,308001,316000,45),
(13,316001,324000,46),
(13,324001,332000,47),
(14,100001,108000,19),
(14,108001,116000,20),
(14,116001,124000,21),
(14,124001,132000,22),
(14,132001,140000,23),
(14,140001,148000,24),
(14,148001,156000,25),
(14,156001,164000,26),
(14,164001,172000,27),
(14,172001,180000,28),
(14,180001,188000,29);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(14,188001,196000,30),
(14,196001,204000,31),
(14,204001,212000,32),
(14,212001,220000,33),
(14,220001,228000,34),
(14,228001,236000,35),
(14,236001,244000,36),
(14,244001,252000,37),
(14,252001,260000,38),
(14,260001,268000,39),
(14,268001,276000,40),
(14,276001,284000,41),
(14,284001,292000,42),
(14,292001,300000,43),
(14,300001,308000,44),
(14,308001,316000,45),
(14,316001,324000,46),
(14,324001,332000,47),
(15,100001,108000,19),
(15,108001,116000,20),
(15,116001,124000,21),
(15,124001,132000,22),
(15,132001,140000,23),
(15,140001,148000,24),
(15,148001,156000,25),
(15,156001,164000,26),
(15,164001,172000,27),
(15,172001,180000,28),
(15,180001,188000,29),
(15,188001,196000,30),
(15,196001,204000,31),
(15,204001,212000,32),
(15,212001,220000,33),
(15,220001,228000,34),
(15,228001,236000,35),
(15,236001,244000,36),
(15,244001,252000,37),
(15,252001,260000,38),
(15,260001,268000,39),
(15,268001,276000,40),
(15,276001,284000,41);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(15,284001,292000,42),
(15,292001,300000,43),
(15,300001,308000,44),
(15,308001,316000,45),
(15,316001,324000,46),
(15,324001,332000,47),
(16,100001,108000,19),
(16,108001,116000,20),
(16,116001,124000,21),
(16,124001,132000,22),
(16,132001,140000,23),
(16,140001,148000,24),
(16,148001,156000,25),
(16,156001,164000,26),
(16,164001,172000,27),
(16,172001,180000,28),
(16,180001,188000,29),
(16,188001,196000,30),
(16,196001,204000,31),
(16,204001,212000,32),
(16,212001,220000,33),
(16,220001,228000,34),
(16,228001,236000,35),
(16,236001,244000,36),
(16,244001,252000,37),
(16,252001,260000,38),
(16,260001,268000,39),
(16,268001,276000,40),
(16,276001,284000,41),
(16,284001,292000,42),
(16,292001,300000,43),
(16,300001,308000,44),
(16,308001,316000,45),
(16,316001,324000,46),
(16,324001,332000,47),
(17,100001,108000,19),
(17,108001,116000,20),
(17,116001,124000,21),
(17,124001,132000,22),
(17,132001,140000,23),
(17,140001,148000,24),
(17,148001,156000,25),
(17,156001,164000,26),
(17,164001,172000,27),
(17,172001,180000,28),
(17,180001,188000,29),
(17,188001,196000,30),
(17,196001,204000,31),
(17,204001,212000,32),
(17,212001,220000,33),
(17,220001,228000,34),
(17,228001,236000,35),
(17,236001,244000,36),
(17,244001,252000,37);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(17,252001,260000,38),
(17,260001,268000,39),
(17,268001,276000,40),
(17,276001,284000,41),
(17,284001,292000,42),
(17,292001,300000,43),
(17,300001,308000,44),
(17,308001,316000,45),
(17,316001,324000,46),
(17,324001,332000,47),
(18,100001,108000,19),
(18,108001,116000,20),
(18,116001,124000,21),
(18,124001,132000,22),
(18,132001,140000,23),
(18,140001,148000,24),
(18,148001,156000,25),
(18,156001,164000,26),
(18,164001,172000,27),
(18,172001,180000,28),
(18,180001,188000,29),
(18,188001,196000,30),
(18,196001,204000,31),
(18,204001,212000,32),
(18,212001,220000,33),
(18,220001,228000,34),
(18,228001,236000,35),
(18,236001,244000,36),
(18,244001,252000,37),
(18,252001,260000,38),
(18,260001,268000,39),
(18,268001,276000,40),
(18,276001,284000,41),
(18,284001,292000,42),
(18,292001,300000,43),
(18,300001,308000,44),
(18,308001,316000,45),
(18,316001,324000,46),
(18,324001,332000,47),
(19,100001,108000,19),
(19,108001,116000,20),
(19,116001,124000,21),
(19,124001,132000,22),
(19,132001,140000,23),
(19,140001,148000,24),
(19,148001,156000,25),
(19,156001,164000,26),
(19,164001,172000,27),
(19,172001,180000,28),
(19,180001,188000,29),
(19,188001,196000,30),
(19,196001,204000,31),
(19,204001,212000,32),
(19,212001,220000,33),
(19,220001,228000,34),
(19,228001,236000,35),
(19,236001,244000,36),
(19,244001,252000,37),
(19,252001,260000,38),
(19,260001,268000,39);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(19,268001,276000,40),
(19,276001,284000,41),
(19,284001,292000,42),
(19,292001,300000,43),
(19,300001,308000,44),
(19,308001,316000,45),
(19,316001,324000,46),
(19,324001,332000,47),
(20,100001,108000,19),
(20,108001,116000,20),
(20,116001,124000,21),
(20,124001,132000,22),
(20,132001,140000,23),
(20,140001,148000,24),
(20,148001,156000,25),
(20,156001,164000,26),
(20,164001,172000,27),
(20,172001,180000,28),
(20,180001,188000,29),
(20,188001,196000,30),
(20,196001,204000,31),
(20,204001,212000,32),
(20,212001,220000,33),
(20,220001,228000,34),
(20,228001,236000,35),
(20,236001,244000,36),
(20,244001,252000,37),
(20,252001,260000,38),
(20,260001,268000,39),
(20,268001,276000,40),
(20,276001,284000,41),
(20,284001,292000,42),
(20,292001,300000,43),
(20,300001,308000,44),
(20,308001,316000,45),
(20,316001,324000,46),
(20,324001,332000,47),
(21,100001,108000,19),
(21,108001,116000,20),
(21,116001,124000,21),
(21,124001,132000,22),
(21,132001,140000,23),
(21,140001,148000,24),
(21,148001,156000,25),
(21,156001,164000,26),
(21,164001,172000,27),
(21,172001,180000,28),
(21,180001,188000,29),
(21,188001,196000,30),
(21,196001,204000,31),
(21,204001,212000,32),
(21,212001,220000,33),
(21,220001,228000,34),
(21,228001,236000,35),
(21,236001,244000,36),
(21,244001,252000,37),
(21,252001,260000,38);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(21,260001,268000,39),
(21,268001,276000,40),
(21,276001,284000,41),
(21,284001,292000,42),
(21,292001,300000,43),
(21,300001,308000,44),
(21,308001,316000,45),
(21,316001,324000,46),
(21,324001,332000,47),
(22,100001,108000,19),
(22,108001,116000,20),
(22,116001,124000,21),
(22,124001,132000,22),
(22,132001,140000,23),
(22,140001,148000,24),
(22,148001,156000,25),
(22,156001,164000,26),
(22,164001,172000,27),
(22,172001,180000,28),
(22,180001,188000,29),
(22,188001,196000,30),
(22,196001,204000,31),
(22,204001,212000,32),
(22,212001,220000,33),
(22,220001,228000,34),
(22,228001,236000,35),
(22,236001,244000,36),
(22,244001,252000,37),
(22,252001,260000,38),
(22,260001,268000,39),
(22,268001,276000,40),
(22,276001,284000,41),
(22,284001,292000,42),
(22,292001,300000,43),
(22,300001,308000,44),
(22,308001,316000,45),
(22,316001,324000,46),
(22,324001,332000,47),
(23,100001,108000,19),
(23,108001,116000,20),
(23,116001,124000,21),
(23,124001,132000,22),
(23,132001,140000,23),
(23,140001,148000,24);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(23,148001,156000,25),
(23,156001,164000,26),
(23,164001,172000,27),
(23,172001,180000,28),
(23,180001,188000,29),
(23,188001,196000,30),
(23,196001,204000,31),
(23,204001,212000,32),
(23,212001,220000,33),
(23,220001,228000,34),
(23,228001,236000,35),
(23,236001,244000,36),
(23,244001,252000,37),
(23,252001,260000,38),
(23,260001,268000,39),
(23,268001,276000,40),
(23,276001,284000,41),
(23,284001,292000,42),
(23,292001,300000,43),
(23,300001,308000,44),
(23,308001,316000,45),
(23,316001,324000,46),
(23,324001,332000,47),
(24,100001,108000,19),
(24,108001,116000,20),
(24,116001,124000,21),
(24,124001,132000,22),
(24,132001,140000,23),
(24,140001,148000,24),
(24,148001,156000,25),
(24,156001,164000,26),
(24,164001,172000,27),
(24,172001,180000,28),
(24,180001,188000,29),
(24,188001,196000,30),
(24,196001,204000,31),
(24,204001,212000,32),
(24,212001,220000,33),
(24,220001,228000,34),
(24,228001,236000,35),
(24,236001,244000,36),
(24,244001,252000,37),
(24,252001,260000,38),
(24,260001,268000,39),
(24,268001,276000,40),
(24,276001,284000,41),
(24,284001,292000,42),
(24,292001,300000,43),
(24,300001,308000,44),
(24,308001,316000,45),
(24,316001,324000,46),
(24,324001,332000,47),
(25,100001,108000,19),
(25,108001,116000,20),
(25,116001,124000,21),
(25,124001,132000,22);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(25,132001,140000,23),
(25,140001,148000,24),
(25,148001,156000,25),
(25,156001,164000,26),
(25,164001,172000,27),
(25,172001,180000,28),
(25,180001,188000,29),
(25,188001,196000,30),
(25,196001,204000,31),
(25,204001,212000,32),
(25,212001,220000,33),
(25,220001,228000,34),
(25,228001,236000,35),
(25,236001,244000,36),
(25,244001,252000,37),
(25,252001,260000,38),
(25,260001,268000,39),
(25,268001,276000,40),
(25,276001,284000,41),
(25,284001,292000,42),
(25,292001,300000,43),
(25,300001,308000,44),
(25,308001,316000,45),
(25,316001,324000,46),
(25,324001,332000,47),
(25,0,3400,1),
(25,3401,4500,1),
(25,4501,5800,2),
(25,5801,7600,3),
(25,7601,10000,4),
(25,10001,13000,5),
(25,13001,17500,6),
(25,17501,22500,7),
(25,22501,27500,8),
(25,27501,32500,9),
(25,32501,37500,10),
(25,37501,45000,11),
(25,45001,52500,12),
(25,52501,60000,13);
INSERT INTO vehiclerategroup (VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(25,60001,68000,14),
(25,68001,76000,15),
(25,76001,84000,16),
(25,84001,92000,17),
(25,92001,100000,18)