-- This script will do the following:
-- 1) Insert records to Insurance Product for Towing and LHT
-- 2) Insert LHT brokers - load company, address and location tables
-- 3) Insert to producer table - link with company
-- 4) Load details to producerappointments table - link with producer & address (company)

INSERT INTO InsuranceProduct (Description, MarketCd, ProductCd, ProgramCd, Jurisdictions, CreatedDate, CreatedBy, Version, VersionDate) 
VALUES
('Ontario Towing', 'Specialty Insurance System', 'TOWING', 'TO', 'ON', CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP),
('Ontario LHT', 'Specialty Insurance System', 'LHT', 'LO', 'ON', CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP);

INSERT INTO company (LegalName, DBAName, CreatedDate, CreatedBy, DisplayString, BusinessType, PreferredLanguage, Version, VersionDate) 
VALUES
('National Truck League Insurance Solutions', 'National Truck League Insurance Solutions', CURRENT_TIMESTAMP , 'system', 'LHTBrComp1', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('McDougall Insurance Brokers Ltd', 'McDougall Insurance Brokers Ltd', CURRENT_TIMESTAMP , 'system', 'LHTBrComp2', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Steer Inc.', 'Steer Inc.', CURRENT_TIMESTAMP , 'system', 'LHTBrComp3', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Bryson & Associates Insurance Brokers Ltd.', 'Bryson & Associates Insurance Brokers Ltd.', CURRENT_TIMESTAMP , 'system', 'LHTBrComp4', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('SLS Insurance Brokers Ltd.','SLS Insurance Brokers Ltd.', CURRENT_TIMESTAMP , 'system', 'LHTBrComp5', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Armour Insurance Brokers Ltd.', 'Armour Insurance Brokers Ltd.', CURRENT_TIMESTAMP , 'system', 'LHTBrComp6', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('My Insurance Broker Corp.', 'My Insurance Broker Corp.', CURRENT_TIMESTAMP , 'system', 'LHTBrComp7', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Nacora International Insurance Brokers', 'Nacora International Insurance Brokers', CURRENT_TIMESTAMP , 'system', 'LHTBrComp8', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Sound Insurance Services Inc.', 'Sound Insurance Services Inc.', CURRENT_TIMESTAMP , 'system', 'LHTBrComp9', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Baird MacGregor Insurance Brokers', 'Baird MacGregor Insurance Brokers', CURRENT_TIMESTAMP , 'system', 'LHTBrComp10', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Marsh JLT Specialty', 'Marsh JLT Specialty', CURRENT_TIMESTAMP , 'system', 'LHTBrComp11', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Hargraft Schofield LP', 'Hargraft Schofield LP', CURRENT_TIMESTAMP , 'system', 'LHTBrComp12', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('BFL Canada', 'BFL Canada', CURRENT_TIMESTAMP , 'system', 'LHTBrComp13', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Staebler Insurance', 'Staebler Insurance', CURRENT_TIMESTAMP , 'system', 'LHTBrComp14', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Ives Insurance Brokers', 'Ives Insurance Brokers', CURRENT_TIMESTAMP , 'system', 'LHTBrComp15', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Bunnell Hitchon Insurance', 'Bunnell Hitchon Insurance', CURRENT_TIMESTAMP , 'system', 'LHTBrComp16', 'LHT', 'E', 0, CURRENT_TIMESTAMP),
('Benson Kearley Insurance', 'Benson Kearley Insurance', CURRENT_TIMESTAMP , 'system', 'LHTBrComp17', 'LHT', 'E', 0, CURRENT_TIMESTAMP)
;

INSERT INTO address (AddressLine1, CreatedDate, CreatedBy, City, ProvState, PostalZip, DisplayString, Version, VersionDate)
VALUES
('910 Wilton Grove Rd.', CURRENT_TIMESTAMP , 'system', 'London', 'ON', 'N6N 1C7', 'LHTBrAddr1', 0, CURRENT_TIMESTAMP),
('218-199 Front Street', CURRENT_TIMESTAMP , 'system', 'Belleville', 'ON', 'K8N 5A6', 'LHTBrAddr2', 0, CURRENT_TIMESTAMP),
('8 King Street East, Suite 202', CURRENT_TIMESTAMP , 'system', 'Toronto', 'ON', 'M5C 1B5', 'LHTBrAddr3', 0, CURRENT_TIMESTAMP),
('541 Bayly Street E.', CURRENT_TIMESTAMP , 'system', 'Ajax', 'ON', 'L1Z 1W7', 'LHTBrAddr4', 0, CURRENT_TIMESTAMP),
('245 Labrador Drive, Unit 5', CURRENT_TIMESTAMP , 'system', 'Waterloo', 'ON', 'N2K 4M8', 'LHTBrAddr5', 0, CURRENT_TIMESTAMP),
('1-30 Topflight Drive', CURRENT_TIMESTAMP , 'system', 'Mississauga', 'ON', 'L5S 0A8', 'LHTBrAddr6', 0, CURRENT_TIMESTAMP),
('50 West Wilmot Street, Unit 6', CURRENT_TIMESTAMP , 'system', 'Richmond Hill', 'ON', 'L4B 1M5', 'LHTBrAddr7', 0, CURRENT_TIMESTAMP),
('77 Foster Crescent', CURRENT_TIMESTAMP , 'system', 'Mississauga', 'ON', 'L5R 0K1', 'LHTBrAddr8', 0, CURRENT_TIMESTAMP),
('205 Lesmill Road', CURRENT_TIMESTAMP , 'system', 'Toronto', 'ON', 'M3B 2V1', 'LHTBrAddr9', 0, CURRENT_TIMESTAMP),
('825 Queen Street E.', CURRENT_TIMESTAMP , 'system', 'Toronto', 'ON', 'M4M 1H8', 'LHTBrAddr10', 0, CURRENT_TIMESTAMP),
('120 Bremner Blvd., Suite 800', CURRENT_TIMESTAMP , 'system', 'Toronto', 'ON', 'M5J 0A8', 'LHTBrAddr11', 0, CURRENT_TIMESTAMP),
('120 Bremner Blvd., Suite 800', CURRENT_TIMESTAMP , 'system', 'Toronto', 'ON', 'M5J 0A8', 'LHTBrAddr12', 0, CURRENT_TIMESTAMP),
('181 University Avenue, Suite 1700', CURRENT_TIMESTAMP , 'system', 'Toronto', 'ON', 'M5H 3M7', 'LHTBrAddr13', 0, CURRENT_TIMESTAMP),
('871 Victoria Street North', CURRENT_TIMESTAMP , 'system', 'Kitchener', 'ON', 'N2B 3S4', 'LHTBrAddr14', 0, CURRENT_TIMESTAMP),
('347 Maidstone Avenue East P.O. Box 369', CURRENT_TIMESTAMP , 'system', 'Essex', 'ON', 'N8M 2Y4', 'LHTBrAddr15', 0, CURRENT_TIMESTAMP),
('195 Henry St Unit 1', CURRENT_TIMESTAMP , 'system', 'Brantford', 'ON', 'N3S 5C9', 'LHTBrAddr16', 0, CURRENT_TIMESTAMP),
('17705 Leslie St.', CURRENT_TIMESTAMP , 'system', 'Newmarket', 'ON', 'L3Y 3E3', 'LHTBrAddr17', 0, CURRENT_TIMESTAMP)
;

INSERT INTO location (AddressPK, CreatedDate, CreatedBy, CompanyPK, LocationNumber, Version, VersionDate)
VALUES
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr1'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp1'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr2'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp2'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr3'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp3'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr4'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp4'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr5'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp5'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr6'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp6'),
 0, 0, CURRENT_TIMESTAMP), 
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr7'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp7'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr8'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp8'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr9'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp9'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr10'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp10'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr11'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp11'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr12'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp12'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr13'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp13'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr14'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp14'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr15'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp15'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr16'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp16'),
 0, 0, CURRENT_TIMESTAMP),
((SELECT AddressPK FROM address WHERE address.DisplayString = 'LHTBrAddr17'), CURRENT_TIMESTAMP , 'system',
 (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp17'),
 0, 0, CURRENT_TIMESTAMP)
;

INSERT INTO producer (ProducerId, CreatedDate, CreatedBy, CompanyPK, Version, VersionDate) 
VALUES
('NAT001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp1'), 0, CURRENT_TIMESTAMP),
('MIB001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp2'), 0, CURRENT_TIMESTAMP),
('STE001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp3'), 0, CURRENT_TIMESTAMP),
('BAI001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp4'), 0, CURRENT_TIMESTAMP),
('SLS001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp5'), 0, CURRENT_TIMESTAMP),
('AIB001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp6'), 0, CURRENT_TIMESTAMP),
('MIC001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp7'), 0, CURRENT_TIMESTAMP),
('NAC001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp8'), 0, CURRENT_TIMESTAMP),
('SIS001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp9'), 0, CURRENT_TIMESTAMP),
('BMI001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp10'), 0, CURRENT_TIMESTAMP),
('MAR001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp11'), 0, CURRENT_TIMESTAMP),
('HAR001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp12'), 0, CURRENT_TIMESTAMP),
('BFL003', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp13'), 0, CURRENT_TIMESTAMP),
('STA001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp14'), 0, CURRENT_TIMESTAMP),
('IVE001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp15'), 0, CURRENT_TIMESTAMP),
('BUN001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp16'), 0, CURRENT_TIMESTAMP),
('BEK001', CURRENT_TIMESTAMP , 'system', (SELECT CompanyPK FROM company WHERE company.DisplayString = 'LHTBrComp17'), 0, CURRENT_TIMESTAMP)
;

UPDATE company SET DisplayString = null WHERE DisplayString like 'LHTBrComp%';

UPDATE address SET DisplayString = null WHERE DisplayString like 'LHTBrAddr%';

-- All LHT Producer Appointments & Links
INSERT INTO producerappointments (InsuranceProductPK, CompanyPK, CreatedDate, CreatedBy, Version, VersionDate, AddressPK, DisplayString, Description, Jurisdictions)
VALUES
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'NAT001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'NAT001'), 
  'LHT Broker','National Truck League Insurance Solutions','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'MIB001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'MIB001'), 
  'LHT Broker','McDougall Insurance Brokers Ltd','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'STE001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'STE001'), 
  'LHT Broker','Steer Inc.','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'BAI001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'BAI001'), 
  'LHT Broker','Bryson & Associates Insurance Brokers Ltd.','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'SLS001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'SLS001'), 
  'LHT Broker','SLS Insurance Brokers Ltd.','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'AIB001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'AIB001'), 
  'LHT Broker','Armour Insurance Brokers Ltd.','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'MIC001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'MIC001'), 
  'LHT Broker','My Insurance Broker Corp.','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'NAC001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'NAC001'), 
  'LHT Broker','Nacora International Insurance Brokers','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'SIS001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'SIS001'), 
  'LHT Broker','Sound Insurance Services Inc.','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'BMI001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'BMI001'), 
  'LHT Broker','Baird MacGregor Insurance Brokers','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'MAR001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'MAR001'), 
  'LHT Broker','Marsh JLT Specialty','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'HAR001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'HAR001'), 
  'LHT Broker','Hargraft Schofield LP','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'BFL003'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'BFL003'), 
  'LHT Broker','BFL Canada','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'STA001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'STA001'), 
  'LHT Broker','Staebler Insurance','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'IVE001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'IVE001'), 
  'LHT Broker','Ives Insurance Brokers','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'BUN001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'BUN001'), 
  'LHT Broker','Bunnell Hitchon Insurance','ON'),
( (SELECT InsuranceProductPK from InsuranceProduct where ProgramCd = 'LO'), 
  (SELECT CompanyPK FROM producer WHERE producer.ProducerID = 'BEK001'), CURRENT_TIMESTAMP , 'system', 0, CURRENT_TIMESTAMP,
  (SELECT AddressPK FROM location, producer WHERE location.CompanyPK = producer.CompanyPK AND producer.ProducerID = 'BEK001'), 
  'LHT Broker','Benson Kearley Insurance','ON')
; 