INSERT INTO daystar.vehiclerategrouplht (VehicleRateGroupLHTPK,LowLimitACV,UppLimitACV,ImpliedRateGroup) VALUES 
(1,0,9999,1),
(2,10000,19999,2),
(3,20000,29999,3),
(4,30000,39999,4),
(5,40000,49999,5),
(6,50000,59999,6),
(7,60000,69999,7),
(8,70000,79999,8),
(9,80000,89999,9),
(10,90000,99999,10);
INSERT INTO daystar.vehiclerategrouplht (VehicleRateGroupLHTPK,LowLimitACV,UppLimitACV,ImpliedRateGroup) VALUES 
(11,100000,109999,11),
(12,110000,119999,12),
(13,120000,129999,13),
(14,130000,139999,14),
(15,140000,149999,15),
(16,150000,159999,16),
(17,160000,169999,17),
(18,170000,179999,18),
(19,180000,189999,19),
(20,190000,199999,20);
INSERT INTO daystar.vehiclerategrouplht (VehicleRateGroupLHTPK,LowLimitACV,UppLimitACV,ImpliedRateGroup) VALUES 
(21,200000,209999,21),
(22,210000,219999,22),
(23,220000,229999,23),
(24,230000,239999,24),
(25,240000,249999,25),
(26,250000,259999,26),
(27,260000,269999,27),
(28,270000,279999,28),
(29,280000,289999,29),
(30,290000,299999,30),
(31,300000,99999999,31),
(32,100000000,100000000,32);