INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(1,'Agriculture machinery',100,250,175000,2.25,3500)
,(2,'Air conditioning equip. & parts',80,400,240000,2.5,3500)
,(3,'Alcohol (excl. beer)',75,350,212500,3,3500)
,(4,'Aluminum, ingots & bars',50,150,100000,5,3500)
,(5,'Appliances (large)',50,75,62500,2.5,1563)
,(6,'Appliances (small)',75,150,112500,2.5,2813)
,(7,'Auto carriers - New',150,500,325000,5,3500)
,(8,'Auto carriers - Used',50,100,75000,5,3500)
,(9,'Auto parts (body parts)',25,75,50000,4,2000)
,(10,'Auto parts (engine parts)',200,500,350000,4,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(11,'Auto parts (stereo/radio)',100,250,175000,4.5,3500)
,(12,'Baked goods/products',15,25,20000,2.5,500)
,(13,'Barber and beauty supplies',20,40,30000,2.5,750)
,(14,'Batteries (new)',100,250,175000,3.25,3500)
,(15,'Batteries (used)',50,100,75000,2.5,1875)
,(16,'Beef - swinging',50,150,100000,3.5,3500)
,(17,'Beer- local delivery',8,25,16500,3,495)
,(18,'Beer- long haul',8,25,16500,3.5,578)
,(19,'Blood and semen',1000,1000,1000000,4,3500)
,(20,'Boats and motors (large)',50,500,275000,5,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(21,'Boats and motors (small)',25,60,42500,5,2125)
,(22,'Books',5,100,52500,2.75,1444)
,(23,'Bottles goods (excl. alcohol)',8,15,11500,2.5,288)
,(24,'Building materials (excl. glass)',5,50,27500,3,825)
,(25,'Butchery (products), (except suspended meat)',50,150,100000,3.5,3500)
,(26,'Cameras',250,750,500000,2,3500)
,(27,'Cameras & accessories',250,750,500000,2,3500)
,(28,'Candy, confectionary, sweets',30,50,40000,3,1200)
,(29,'Canned goods',20,100,60000,2.5,1500)
,(30,'Carpet, loose carpet',50,500,275000,2.5,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(31,'Chemicals (excl. drugs, non hazardous)',20,100,60000,3,1800)
,(32,'Chemicals - hazardous (acid - alkaline)',1,100,50500,5,2525)
,(33,'Chemicals - hazardous',40,200,120000,5,3500)
,(34,'China, ceramics, crock-ery',200,500,350000,3.5,3500)
,(35,'Clothing (excl. fur)',80,250,165000,2.75,3500)
,(36,'Clothing - Leather',80,250,165000,2.75,3500)
,(37,'Coffee, tea, spices',100,200,150000,3.5,3500)
,(38,'Commercial goods',50,60,55000,2.75,1513)
,(39,'Computers (heavy)',500,1000,750000,3.5,3500)
,(40,'Computers (small)',200,500,350000,4,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(41,'Concrete products. incl. blocks',15,25,20000,2,400)
,(42,'Construction steel',30,100,65000,4,2600)
,(43,'Containers (cargo in) (unknown contents) **see note below',50,200,125000,3.5,3500)
,(44,'Containers (empty) & trailer',20,50,35000,2,700)
,(45,'Contractors (equipment)',50,200,125000,2,2500)
,(46,'Copper (ingots)',100,150,125000,5,3500)
,(47,'Copper (wire and pipes)',100,250,175000,5,3500)
,(48,'Cosmetics, perfumes',100,500,300000,3.5,3500)
,(49,'Cotton (bales, com-pressed, in grains)',25,50,37500,5,1875)
,(50,'Dangerous goods',5,100,52500,5,2625)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(51,'Doors and windows',30,75,52500,3,1575)
,(52,'Drugs, medicines, medical supplies',100,500,300000,4,3500)
,(53,'Dry food',40,60,50000,2.5,1250)
,(54,'Eggs',15,30,22500,5,1125)
,(55,'Electronics supplies & parts',100,1000,550000,2.5,3500)
,(56,'Equipment and machin-ery',100,1000,550000,2.25,3500)
,(57,'Fertilizers',5,20,12500,2.5,313)
,(58,'Films and photos sup-plies (excl. cameras)',100,300,200000,2,3500)
,(59,'Fireworks (materials)',5,10,7500,5,375)
,(60,'Fish (fresh, local delivery)',50,125,87500,4,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(61,'Floor coverings',50,500,275000,2.5,3500)
,(62,'Flowers and plants',50,100,75000,3,2250)
,(63,'Frozen fish',50,125,87500,4,3500)
,(64,'Frozen food',50,125,87500,4,3500)
,(65,'Fruit and vegetables',25,50,37500,3.5,1313)
,(66,'Fuel oil (local delivery)',30,50,40000,2.5,1000)
,(67,'Furniture (antique)',250,250,250000,3.5,3500)
,(68,'Furniture (other)',25,100,62500,2.25,1406)
,(69,'Gasoline',15,20,17500,2.5,438)
,(70,'General freight and dry goods',50,100,75000,2.5,1875)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(71,'Glass and glassware',20,60,40000,5,2000)
,(72,'Grains, seed, feed',20,30,25000,2.5,625)
,(73,'Groceries, dry food (excl. meat, seafood, produce)',30,60,45000,2.5,1125)
,(74,'Harvesters',150,500,325000,2.25,3500)
,(75,'Hay',5,15,10000,3,300)
,(76,'Hazardous goods',5,100,52500,5,2625)
,(77,'Heating oil',30,50,40000,2.5,1000)
,(78,'Industrial goods (V.R.S)',50,50,50000,2.5,1250)
,(79,'Leather goods , luggage, purses',100,500,300000,3,3500)
,(80,'Leather - Clothing',80,250,165000,2.75,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(81,'Livestock',40,75,57500,4,2300)
,(82,'Logs',10,15,12500,2,250)
,(83,'Lumber',15,80,47500,4,1900)
,(84,'Machinery (heavy) excl. transformers',100,1000,550000,2.5,3500)
,(85,'Machinery (light)',50,200,125000,2,2500)
,(86,'Magazines and newspa-pers',50,150,100000,3,3000)
,(87,'Meat (fresh, local deliv-ery, frozen)',50,150,100000,3.5,3500)
,(88,'Meat- swinging',50,150,100000,3.5,3500)
,(89,'Medical supplies',0,400,200000,4,3500)
,(90,'Metal (scrap) excl. pre-cious',5,30,17500,2,350)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(91,'Metals (other) construc-tion',30,50,40000,4,1600)
,(92,'Milk in tanker units',5,25,15000,3.25,488)
,(93,'Milk products',5,25,15000,3.25,488)
,(94,'Mobile homes',20,40,30000,5,1500)
,(95,'Money, security, bonds',0,500000,250000000,3.25,3500)
,(96,'Motor oil (crude)',10,40,25000,2.75,688)
,(97,'Newspapers and maga-zines',50,150,100000,3,3000)
,(98,'Office equipment',50,200,125000,2.25,2813)
,(99,'Oil (drums)',30,50,40000,2.5,1000)
,(100,'Oil (tankers)',30,50,40000,2.5,1000)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(101,'Optical goods',250,500,375000,3,3500)
,(102,'Ore',30,50,40000,2,800)
,(103,'Oversize/overweight loads',100,1000,550000,2.25,3500)
,(104,'Paint',80,125,102500,2.5,2563)
,(105,'Paper products (excl. Magazines)',25,75,50000,2,1000)
,(106,'Peat moss',5,10,7500,2,150)
,(107,'Petroleum products',10,40,25000,2.75,688)
,(108,'Pipe (other than copper)',15,50,32500,2.5,813)
,(109,'Plants and flowers',50,100,75000,3,2250)
,(110,'Plastic & plastic products',80,100,90000,2.5,2250)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(111,'Plumbing supplies (excl. copper)',80,100,90000,2.5,2250)
,(112,'Poultry(live or frozen)',20,100,60000,4,2400)
,(113,'Printing (machinery)',50,200,125000,2,2500)
,(114,'Printing (moulds, tem-plate, ink)',80,125,102500,2.5,2563)
,(115,'Produce (fresh)',40,60,50000,2.5,1250)
,(116,'Radios, televisions, stereos, VCRS',200,1000,600000,2.5,3500)
,(117,'Radioactive (Material)',20,100,60000,5,3000)
,(118,'Raw oil (for engine)',30,50,40000,2.5,1000)
,(119,'Recreational vehicles (motorized)',80,275,177500,5,3500)
,(120,'Recreational vehicles (non motorized)',70,150,110000,3,3300)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(121,'Refrigerated cargo (except meat and seafood)',50,125,87500,3.5,3063)
,(122,'Rubber goods (except tires and tubes)',50,80,65000,3,1950)
,(123,'Sand and gravel',2,5,3500,2,70)
,(124,'Seafood',50,150,100000,4,3500)
,(125,'Shoes',150,500,325000,3,3500)
,(126,'Soap and cleaning products',30,75,52500,2,1050)
,(127,'Sporting goods & toys (equipment)',100,200,150000,3,3500)
,(128,'Sugar',30,40,35000,3,1050)
,(129,'Suspended meat',50,150,100000,3.5,3500)
,(130,'Tapes, compact discs, records',250,500,375000,3,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(131,'Textiles, yarns, fibre, cloth',50,200,125000,3,3500)
,(132,'Tires & tube',100,500,300000,3,3500)
,(133,'Tobacco products (partial charge-LTL)',150,300,225000,4,3500)
,(134,'Tools (non-power)',100,200,150000,3,3500)
,(135,'Tools (power)',100,250,175000,3.5,3500)
,(136,'Toys',50,500,275000,3,3500)
,(137,'Transformers (without PCB)',200,500,350000,5,3500)
,(138,'Trees lengthwise',10,15,12500,2,250)
,(139,'Video cameras, camer-as (including accesso-ries)',250,750,500000,2,3500)
,(140,'Wine (see alcohol)',100,150,125000,3,3500)
;
INSERT INTO daystar.cvrate (CVRatePK,Description,MinCV,MaxCV,AvgCV,CVRate,Price) VALUES 
(141,'Wire (except copper)',100,150,125000,2.5,3125)
;