INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1,0,0,3400,3)
,(2,0,3401,4500,4)
,(3,0,4501,5800,5)
,(4,0,5801,7600,6)
,(5,0,7601,10000,7)
,(6,0,10001,13000,8)
,(7,0,13001,17500,9)
,(8,0,17501,22500,10)
,(9,0,22501,27500,11)
,(10,0,27501,32500,12)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(11,0,32501,37500,13)
,(12,0,37501,45000,14)
,(13,0,45001,52500,15)
,(14,0,52501,60000,16)
,(15,0,60001,68000,17)
,(16,0,68001,76000,18)
,(17,0,76001,84000,19)
,(18,0,84001,92000,20)
,(19,0,92001,100000,21)
,(20,1,0,3400,3)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(21,1,3401,4500,4)
,(22,1,4501,5800,5)
,(23,1,5801,7600,6)
,(24,1,7601,10000,7)
,(25,1,10001,13000,8)
,(26,1,13001,17500,9)
,(27,1,17501,22500,10)
,(28,1,22501,27500,11)
,(29,1,27501,32500,12)
,(30,1,32501,37500,13)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(31,1,37501,45000,14)
,(32,1,45001,52500,15)
,(33,1,52501,60000,16)
,(34,1,60001,68000,17)
,(35,1,68001,76000,18)
,(36,1,76001,84000,19)
,(37,1,84001,92000,20)
,(38,1,92001,100000,21)
,(39,2,0,3400,3)
,(40,2,3401,4500,4)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(41,2,4501,5800,5)
,(42,2,5801,7600,6)
,(43,2,7601,10000,7)
,(44,2,10001,13000,8)
,(45,2,13001,17500,9)
,(46,2,17501,22500,10)
,(47,2,22501,27500,11)
,(48,2,27501,32500,12)
,(49,2,32501,37500,13)
,(50,2,37501,45000,14)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(51,2,45001,52500,15)
,(52,2,52501,60000,16)
,(53,2,60001,68000,17)
,(54,2,68001,76000,18)
,(55,2,76001,84000,19)
,(56,2,84001,92000,20)
,(57,2,92001,100000,21)
,(58,3,0,3400,3)
,(59,3,3401,4500,4)
,(60,3,4501,5800,5)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(61,3,5801,7600,6)
,(62,3,7601,10000,7)
,(63,3,10001,13000,8)
,(64,3,13001,17500,9)
,(65,3,17501,22500,10)
,(66,3,22501,27500,11)
,(67,3,27501,32500,12)
,(68,3,32501,37500,13)
,(69,3,37501,45000,14)
,(70,3,45001,52500,15)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(71,3,52501,60000,16)
,(72,3,60001,68000,17)
,(73,3,68001,76000,18)
,(74,3,76001,84000,19)
,(75,3,84001,92000,20)
,(76,3,92001,100000,21)
,(77,4,0,3400,2)
,(78,4,3401,4500,3)
,(79,4,4501,5800,4)
,(80,4,5801,7600,5)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(81,4,7601,10000,6)
,(82,4,10001,13000,7)
,(83,4,13001,17500,8)
,(84,4,17501,22500,9)
,(85,4,22501,27500,10)
,(86,4,27501,32500,11)
,(87,4,32501,37500,12)
,(88,4,37501,45000,13)
,(89,4,45001,52500,14)
,(90,4,52501,60000,15)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(91,4,60001,68000,16)
,(92,4,68001,76000,17)
,(93,4,76001,84000,18)
,(94,4,84001,92000,19)
,(95,4,92001,100000,20)
,(96,5,0,3400,2)
,(97,5,3401,4500,3)
,(98,5,4501,5800,4)
,(99,5,5801,7600,5)
,(100,5,7601,10000,6)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(101,5,10001,13000,7)
,(102,5,13001,17500,8)
,(103,5,17501,22500,9)
,(104,5,22501,27500,10)
,(105,5,27501,32500,11)
,(106,5,32501,37500,12)
,(107,5,37501,45000,13)
,(108,5,45001,52500,14)
,(109,5,52501,60000,15)
,(110,5,60001,68000,16)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(111,5,68001,76000,17)
,(112,5,76001,84000,18)
,(113,5,84001,92000,19)
,(114,5,92001,100000,20)
,(115,6,0,3400,2)
,(116,6,3401,4500,3)
,(117,6,4501,5800,4)
,(118,6,5801,7600,5)
,(119,6,7601,10000,6)
,(120,6,10001,13000,7)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(121,6,13001,17500,8)
,(122,6,17501,22500,9)
,(123,6,22501,27500,10)
,(124,6,27501,32500,11)
,(125,6,32501,37500,12)
,(126,6,37501,45000,13)
,(127,6,45001,52500,14)
,(128,6,52501,60000,15)
,(129,6,60001,68000,16)
,(130,6,68001,76000,17)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(131,6,76001,84000,18)
,(132,6,84001,92000,19)
,(133,6,92001,100000,20)
,(134,7,0,3400,1)
,(135,7,3401,4500,2)
,(136,7,4501,5800,3)
,(137,7,5801,7600,4)
,(138,7,7601,10000,5)
,(139,7,10001,13000,6)
,(140,7,13001,17500,7)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(141,7,17501,22500,8)
,(142,7,22501,27500,9)
,(143,7,27501,32500,10)
,(144,7,32501,37500,11)
,(145,7,37501,45000,12)
,(146,7,45001,52500,13)
,(147,7,52501,60000,14)
,(148,7,60001,68000,15)
,(149,7,68001,76000,16)
,(150,7,76001,84000,17)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(151,7,84001,92000,18)
,(152,7,92001,100000,19)
,(153,8,0,3400,1)
,(154,8,3401,4500,2)
,(155,8,4501,5800,3)
,(156,8,5801,7600,4)
,(157,8,7601,10000,5)
,(158,8,10001,13000,6)
,(159,8,13001,17500,7)
,(160,8,17501,22500,8)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(161,8,22501,27500,9)
,(162,8,27501,32500,10)
,(163,8,32501,37500,11)
,(164,8,37501,45000,12)
,(165,8,45001,52500,13)
,(166,8,52501,60000,14)
,(167,8,60001,68000,15)
,(168,8,68001,76000,16)
,(169,8,76001,84000,17)
,(170,8,84001,92000,18)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(171,8,92001,100000,19)
,(172,9,0,3400,1)
,(173,9,3401,4500,2)
,(174,9,4501,5800,3)
,(175,9,5801,7600,4)
,(176,9,7601,10000,5)
,(177,9,10001,13000,6)
,(178,9,13001,17500,7)
,(179,9,17501,22500,8)
,(180,9,22501,27500,9)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(181,9,27501,32500,10)
,(182,9,32501,37500,11)
,(183,9,37501,45000,12)
,(184,9,45001,52500,13)
,(185,9,52501,60000,14)
,(186,9,60001,68000,15)
,(187,9,68001,76000,16)
,(188,9,76001,84000,17)
,(189,9,84001,92000,18)
,(190,9,92001,100000,19)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(191,10,0,3400,1)
,(192,10,3401,4500,2)
,(193,10,4501,5800,3)
,(194,10,5801,7600,4)
,(195,10,7601,10000,5)
,(196,10,10001,13000,6)
,(197,10,13001,17500,7)
,(198,10,17501,22500,8)
,(199,10,22501,27500,9)
,(200,10,27501,32500,10)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(201,10,32501,37500,11)
,(202,10,37501,45000,12)
,(203,10,45001,52500,13)
,(204,10,52501,60000,14)
,(205,10,60001,68000,15)
,(206,10,68001,76000,16)
,(207,10,76001,84000,17)
,(208,10,84001,92000,18)
,(209,10,92001,100000,19)
,(210,11,0,3400,1)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(211,11,3401,4500,1)
,(212,11,4501,5800,2)
,(213,11,5801,7600,3)
,(214,11,7601,10000,4)
,(215,11,10001,13000,5)
,(216,11,13001,17500,6)
,(217,11,17501,22500,7)
,(218,11,22501,27500,8)
,(219,11,27501,32500,9)
,(220,11,32501,37500,10)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(221,11,37501,45000,11)
,(222,11,45001,52500,12)
,(223,11,52501,60000,13)
,(224,11,60001,68000,14)
,(225,11,68001,76000,15)
,(226,11,76001,84000,16)
,(227,11,84001,92000,17)
,(228,11,92001,100000,18)
,(229,12,0,3400,1)
,(230,12,3401,4500,1)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(231,12,4501,5800,2)
,(232,12,5801,7600,3)
,(233,12,7601,10000,4)
,(234,12,10001,13000,5)
,(235,12,13001,17500,6)
,(236,12,17501,22500,7)
,(237,12,22501,27500,8)
,(238,12,27501,32500,9)
,(239,12,32501,37500,10)
,(240,12,37501,45000,11)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(241,12,45001,52500,12)
,(242,12,52501,60000,13)
,(243,12,60001,68000,14)
,(244,12,68001,76000,15)
,(245,12,76001,84000,16)
,(246,12,84001,92000,17)
,(247,12,92001,100000,18)
,(248,13,0,3400,1)
,(249,13,3401,4500,1)
,(250,13,4501,5800,2)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(251,13,5801,7600,3)
,(252,13,7601,10000,4)
,(253,13,10001,13000,5)
,(254,13,13001,17500,6)
,(255,13,17501,22500,7)
,(256,13,22501,27500,8)
,(257,13,27501,32500,9)
,(258,13,32501,37500,10)
,(259,13,37501,45000,11)
,(260,13,45001,52500,12)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(261,13,52501,60000,13)
,(262,13,60001,68000,14)
,(263,13,68001,76000,15)
,(264,13,76001,84000,16)
,(265,13,84001,92000,17)
,(266,13,92001,100000,18)
,(267,14,0,3400,1)
,(268,14,3401,4500,1)
,(269,14,4501,5800,2)
,(270,14,5801,7600,3)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(271,14,7601,10000,4)
,(272,14,10001,13000,5)
,(273,14,13001,17500,6)
,(274,14,17501,22500,7)
,(275,14,22501,27500,8)
,(276,14,27501,32500,9)
,(277,14,32501,37500,10)
,(278,14,37501,45000,11)
,(279,14,45001,52500,12)
,(280,14,52501,60000,13)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(281,14,60001,68000,14)
,(282,14,68001,76000,15)
,(283,14,76001,84000,16)
,(284,14,84001,92000,17)
,(285,14,92001,100000,18)
,(286,15,0,3400,1)
,(287,15,3401,4500,1)
,(288,15,4501,5800,2)
,(289,15,5801,7600,3)
,(290,15,7601,10000,4)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(291,15,10001,13000,5)
,(292,15,13001,17500,6)
,(293,15,17501,22500,7)
,(294,15,22501,27500,8)
,(295,15,27501,32500,9)
,(296,15,32501,37500,10)
,(297,15,37501,45000,11)
,(298,15,45001,52500,12)
,(299,15,52501,60000,13)
,(300,15,60001,68000,14)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(301,15,68001,76000,15)
,(302,15,76001,84000,16)
,(303,15,84001,92000,17)
,(304,15,92001,100000,18)
,(305,16,0,3400,1)
,(306,16,3401,4500,1)
,(307,16,4501,5800,2)
,(308,16,5801,7600,3)
,(309,16,7601,10000,4)
,(310,16,10001,13000,5)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(311,16,13001,17500,6)
,(312,16,17501,22500,7)
,(313,16,22501,27500,8)
,(314,16,27501,32500,9)
,(315,16,32501,37500,10)
,(316,16,37501,45000,11)
,(317,16,45001,52500,12)
,(318,16,52501,60000,13)
,(319,16,60001,68000,14)
,(320,16,68001,76000,15)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(321,16,76001,84000,16)
,(322,16,84001,92000,17)
,(323,16,92001,100000,18)
,(324,17,0,3400,1)
,(325,17,3401,4500,1)
,(326,17,4501,5800,2)
,(327,17,5801,7600,3)
,(328,17,7601,10000,4)
,(329,17,10001,13000,5)
,(330,17,13001,17500,6)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(331,17,17501,22500,7)
,(332,17,22501,27500,8)
,(333,17,27501,32500,9)
,(334,17,32501,37500,10)
,(335,17,37501,45000,11)
,(336,17,45001,52500,12)
,(337,17,52501,60000,13)
,(338,17,60001,68000,14)
,(339,17,68001,76000,15)
,(340,17,76001,84000,16)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(341,17,84001,92000,17)
,(342,17,92001,100000,18)
,(343,18,0,3400,1)
,(344,18,3401,4500,1)
,(345,18,4501,5800,2)
,(346,18,5801,7600,3)
,(347,18,7601,10000,4)
,(348,18,10001,13000,5)
,(349,18,13001,17500,6)
,(350,18,17501,22500,7)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(351,18,22501,27500,8)
,(352,18,27501,32500,9)
,(353,18,32501,37500,10)
,(354,18,37501,45000,11)
,(355,18,45001,52500,12)
,(356,18,52501,60000,13)
,(357,18,60001,68000,14)
,(358,18,68001,76000,15)
,(359,18,76001,84000,16)
,(360,18,84001,92000,17)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(361,18,92001,100000,18)
,(362,19,0,3400,1)
,(363,19,3401,4500,1)
,(364,19,4501,5800,2)
,(365,19,5801,7600,3)
,(366,19,7601,10000,4)
,(367,19,10001,13000,5)
,(368,19,13001,17500,6)
,(369,19,17501,22500,7)
,(370,19,22501,27500,8)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(371,19,27501,32500,9)
,(372,19,32501,37500,10)
,(373,19,37501,45000,11)
,(374,19,45001,52500,12)
,(375,19,52501,60000,13)
,(376,19,60001,68000,14)
,(377,19,68001,76000,15)
,(378,19,76001,84000,16)
,(379,19,84001,92000,17)
,(380,19,92001,100000,18)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(381,20,0,3400,1)
,(382,20,3401,4500,1)
,(383,20,4501,5800,2)
,(384,20,5801,7600,3)
,(385,20,7601,10000,4)
,(386,20,10001,13000,5)
,(387,20,13001,17500,6)
,(388,20,17501,22500,7)
,(389,20,22501,27500,8)
,(390,20,27501,32500,9)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(391,20,32501,37500,10)
,(392,20,37501,45000,11)
,(393,20,45001,52500,12)
,(394,20,52501,60000,13)
,(395,20,60001,68000,14)
,(396,20,68001,76000,15)
,(397,20,76001,84000,16)
,(398,20,84001,92000,17)
,(399,20,92001,100000,18)
,(400,21,0,3400,1)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(401,21,3401,4500,1)
,(402,21,4501,5800,2)
,(403,21,5801,7600,3)
,(404,21,7601,10000,4)
,(405,21,10001,13000,5)
,(406,21,13001,17500,6)
,(407,21,17501,22500,7)
,(408,21,22501,27500,8)
,(409,21,27501,32500,9)
,(410,21,32501,37500,10)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(411,21,37501,45000,11)
,(412,21,45001,52500,12)
,(413,21,52501,60000,13)
,(414,21,60001,68000,14)
,(415,21,68001,76000,15)
,(416,21,76001,84000,16)
,(417,21,84001,92000,17)
,(418,21,92001,100000,18)
,(419,22,0,3400,1)
,(420,22,3401,4500,1)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(421,22,4501,5800,2)
,(422,22,5801,7600,3)
,(423,22,7601,10000,4)
,(424,22,10001,13000,5)
,(425,22,13001,17500,6)
,(426,22,17501,22500,7)
,(427,22,22501,27500,8)
,(428,22,27501,32500,9)
,(429,22,32501,37500,10)
,(430,22,37501,45000,11)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(431,22,45001,52500,12)
,(432,22,52501,60000,13)
,(433,22,60001,68000,14)
,(434,22,68001,76000,15)
,(435,22,76001,84000,16)
,(436,22,84001,92000,17)
,(437,22,92001,100000,18)
,(438,23,0,3400,1)
,(439,23,3401,4500,1)
,(440,23,4501,5800,2)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(441,23,5801,7600,3)
,(442,23,7601,10000,4)
,(443,23,10001,13000,5)
,(444,23,13001,17500,6)
,(445,23,17501,22500,7)
,(446,23,22501,27500,8)
,(447,23,27501,32500,9)
,(448,23,32501,37500,10)
,(449,23,37501,45000,11)
,(450,23,45001,52500,12)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(451,23,52501,60000,13)
,(452,23,60001,68000,14)
,(453,23,68001,76000,15)
,(454,23,76001,84000,16)
,(455,23,84001,92000,17)
,(456,23,92001,100000,18)
,(457,24,0,3400,1)
,(458,24,3401,4500,1)
,(459,24,4501,5800,2)
,(460,24,5801,7600,3)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(461,24,7601,10000,4)
,(462,24,10001,13000,5)
,(463,24,13001,17500,6)
,(464,24,17501,22500,7)
,(465,24,22501,27500,8)
,(466,24,27501,32500,9)
,(467,24,32501,37500,10)
,(468,24,37501,45000,11)
,(469,24,45001,52500,12)
,(470,24,52501,60000,13)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(471,24,60001,68000,14)
,(472,24,68001,76000,15)
,(473,24,76001,84000,16)
,(474,24,84001,92000,17)
,(475,24,92001,100000,18)
,(476,0,100001,108000,22)
,(477,0,108001,116000,23)
,(478,0,116001,124000,24)
,(479,0,124001,132000,25)
,(480,0,132001,140000,26)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(481,0,140001,148000,27)
,(482,0,148001,156000,28)
,(483,0,156001,164000,29)
,(484,0,164001,172000,30)
,(485,0,172001,180000,31)
,(486,0,180001,188000,32)
,(487,0,188001,196000,33)
,(488,0,196001,204000,34)
,(489,0,204001,212000,35)
,(490,0,212001,220000,36)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(491,0,220001,228000,37)
,(492,0,228001,236000,38)
,(493,0,236001,244000,39)
,(494,0,244001,252000,40)
,(495,0,252001,260000,41)
,(496,0,260001,268000,42)
,(497,0,268001,276000,43)
,(498,0,276001,284000,44)
,(499,0,284001,292000,45)
,(500,0,292001,300000,46)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(501,0,300001,308000,47)
,(502,0,308001,316000,48)
,(503,0,316001,324000,49)
,(504,0,324001,332000,50)
,(505,1,100001,108000,22)
,(506,1,108001,116000,23)
,(507,1,116001,124000,24)
,(508,1,124001,132000,25)
,(509,1,132001,140000,26)
,(510,1,140001,148000,27)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(511,1,148001,156000,28)
,(512,1,156001,164000,29)
,(513,1,164001,172000,30)
,(514,1,172001,180000,31)
,(515,1,180001,188000,32)
,(516,1,188001,196000,33)
,(517,1,196001,204000,34)
,(518,1,204001,212000,35)
,(519,1,212001,220000,36)
,(520,1,220001,228000,37)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(521,1,228001,236000,38)
,(522,1,236001,244000,39)
,(523,1,244001,252000,40)
,(524,1,252001,260000,41)
,(525,1,260001,268000,42)
,(526,1,268001,276000,43)
,(527,1,276001,284000,44)
,(528,1,284001,292000,45)
,(529,1,292001,300000,46)
,(530,1,300001,308000,47)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(531,1,308001,316000,48)
,(532,1,316001,324000,49)
,(533,1,324001,332000,50)
,(534,2,100001,108000,22)
,(535,2,108001,116000,23)
,(536,2,116001,124000,24)
,(537,2,124001,132000,25)
,(538,2,132001,140000,26)
,(539,2,140001,148000,27)
,(540,2,148001,156000,28)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(541,2,156001,164000,29)
,(542,2,164001,172000,30)
,(543,2,172001,180000,31)
,(544,2,180001,188000,32)
,(545,2,188001,196000,33)
,(546,2,196001,204000,34)
,(547,2,204001,212000,35)
,(548,2,212001,220000,36)
,(549,2,220001,228000,37)
,(550,2,228001,236000,38)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(551,2,236001,244000,39)
,(552,2,244001,252000,40)
,(553,2,252001,260000,41)
,(554,2,260001,268000,42)
,(555,2,268001,276000,43)
,(556,2,276001,284000,44)
,(557,2,284001,292000,45)
,(558,2,292001,300000,46)
,(559,2,300001,308000,47)
,(560,2,308001,316000,48)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(561,2,316001,324000,49)
,(562,2,324001,332000,50)
,(563,3,100001,108000,22)
,(564,3,108001,116000,23)
,(565,3,116001,124000,24)
,(566,3,124001,132000,25)
,(567,3,132001,140000,26)
,(568,3,140001,148000,27)
,(569,3,148001,156000,28)
,(570,3,156001,164000,29)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(571,3,164001,172000,30)
,(572,3,172001,180000,31)
,(573,3,180001,188000,32)
,(574,3,188001,196000,33)
,(575,3,196001,204000,34)
,(576,3,204001,212000,35)
,(577,3,212001,220000,36)
,(578,3,220001,228000,37)
,(579,3,228001,236000,38)
,(580,3,236001,244000,39)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(581,3,244001,252000,40)
,(582,3,252001,260000,41)
,(583,3,260001,268000,42)
,(584,3,268001,276000,43)
,(585,3,276001,284000,44)
,(586,3,284001,292000,45)
,(587,3,292001,300000,46)
,(588,3,300001,308000,47)
,(589,3,308001,316000,48)
,(590,3,316001,324000,49)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(591,3,324001,332000,50)
,(592,4,100001,108000,21)
,(593,4,108001,116000,22)
,(594,4,116001,124000,23)
,(595,4,124001,132000,24)
,(596,4,132001,140000,25)
,(597,4,140001,148000,26)
,(598,4,148001,156000,27)
,(599,4,156001,164000,28)
,(600,4,164001,172000,29)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(601,4,172001,180000,30)
,(602,4,180001,188000,31)
,(603,4,188001,196000,32)
,(604,4,196001,204000,33)
,(605,4,204001,212000,34)
,(606,4,212001,220000,35)
,(607,4,220001,228000,36)
,(608,4,228001,236000,37)
,(609,4,236001,244000,38)
,(610,4,244001,252000,39)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(611,4,252001,260000,40)
,(612,4,260001,268000,41)
,(613,4,268001,276000,42)
,(614,4,276001,284000,43)
,(615,4,284001,292000,44)
,(616,4,292001,300000,45)
,(617,4,300001,308000,46)
,(618,4,308001,316000,47)
,(619,4,316001,324000,48)
,(620,4,324001,332000,49)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(621,5,100001,108000,21)
,(622,5,108001,116000,22)
,(623,5,116001,124000,23)
,(624,5,124001,132000,24)
,(625,5,132001,140000,25)
,(626,5,140001,148000,26)
,(627,5,148001,156000,27)
,(628,5,156001,164000,28)
,(629,5,164001,172000,29)
,(630,5,172001,180000,30)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(631,5,180001,188000,31)
,(632,5,188001,196000,32)
,(633,5,196001,204000,33)
,(634,5,204001,212000,34)
,(635,5,212001,220000,35)
,(636,5,220001,228000,36)
,(637,5,228001,236000,37)
,(638,5,236001,244000,38)
,(639,5,244001,252000,39)
,(640,5,252001,260000,40)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(641,5,260001,268000,41)
,(642,5,268001,276000,42)
,(643,5,276001,284000,43)
,(644,5,284001,292000,44)
,(645,5,292001,300000,45)
,(646,5,300001,308000,46)
,(647,5,308001,316000,47)
,(648,5,316001,324000,48)
,(649,5,324001,332000,49)
,(650,6,100001,108000,21)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(651,6,108001,116000,22)
,(652,6,116001,124000,23)
,(653,6,124001,132000,24)
,(654,6,132001,140000,25)
,(655,6,140001,148000,26)
,(656,6,148001,156000,27)
,(657,6,156001,164000,28)
,(658,6,164001,172000,29)
,(659,6,172001,180000,30)
,(660,6,180001,188000,31)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(661,6,188001,196000,32)
,(662,6,196001,204000,33)
,(663,6,204001,212000,34)
,(664,6,212001,220000,35)
,(665,6,220001,228000,36)
,(666,6,228001,236000,37)
,(667,6,236001,244000,38)
,(668,6,244001,252000,39)
,(669,6,252001,260000,40)
,(670,6,260001,268000,41)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(671,6,268001,276000,42)
,(672,6,276001,284000,43)
,(673,6,284001,292000,44)
,(674,6,292001,300000,45)
,(675,6,300001,308000,46)
,(676,6,308001,316000,47)
,(677,6,316001,324000,48)
,(678,6,324001,332000,49)
,(679,7,100001,108000,20)
,(680,7,108001,116000,21)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(681,7,116001,124000,22)
,(682,7,124001,132000,23)
,(683,7,132001,140000,24)
,(684,7,140001,148000,25)
,(685,7,148001,156000,26)
,(686,7,156001,164000,27)
,(687,7,164001,172000,28)
,(688,7,172001,180000,29)
,(689,7,180001,188000,30)
,(690,7,188001,196000,31)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(691,7,196001,204000,32)
,(692,7,204001,212000,33)
,(693,7,212001,220000,34)
,(694,7,220001,228000,35)
,(695,7,228001,236000,36)
,(696,7,236001,244000,37)
,(697,7,244001,252000,38)
,(698,7,252001,260000,39)
,(699,7,260001,268000,40)
,(700,7,268001,276000,41)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(701,7,276001,284000,42)
,(702,7,284001,292000,43)
,(703,7,292001,300000,44)
,(704,7,300001,308000,45)
,(705,7,308001,316000,46)
,(706,7,316001,324000,47)
,(707,7,324001,332000,48)
,(708,8,100001,108000,20)
,(709,8,108001,116000,21)
,(710,8,116001,124000,22)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(711,8,124001,132000,23)
,(712,8,132001,140000,24)
,(713,8,140001,148000,25)
,(714,8,148001,156000,26)
,(715,8,156001,164000,27)
,(716,8,164001,172000,28)
,(717,8,172001,180000,29)
,(718,8,180001,188000,30)
,(719,8,188001,196000,31)
,(720,8,196001,204000,32)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(721,8,204001,212000,33)
,(722,8,212001,220000,34)
,(723,8,220001,228000,35)
,(724,8,228001,236000,36)
,(725,8,236001,244000,37)
,(726,8,244001,252000,38)
,(727,8,252001,260000,39)
,(728,8,260001,268000,40)
,(729,8,268001,276000,41)
,(730,8,276001,284000,42)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(731,8,284001,292000,43)
,(732,8,292001,300000,44)
,(733,8,300001,308000,45)
,(734,8,308001,316000,46)
,(735,8,316001,324000,47)
,(736,8,324001,332000,48)
,(737,9,100001,108000,20)
,(738,9,108001,116000,21)
,(739,9,116001,124000,22)
,(740,9,124001,132000,23)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(741,9,132001,140000,24)
,(742,9,140001,148000,25)
,(743,9,148001,156000,26)
,(744,9,156001,164000,27)
,(745,9,164001,172000,28)
,(746,9,172001,180000,29)
,(747,9,180001,188000,30)
,(748,9,188001,196000,31)
,(749,9,196001,204000,32)
,(750,9,204001,212000,33)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(751,9,212001,220000,34)
,(752,9,220001,228000,35)
,(753,9,228001,236000,36)
,(754,9,236001,244000,37)
,(755,9,244001,252000,38)
,(756,9,252001,260000,39)
,(757,9,260001,268000,40)
,(758,9,268001,276000,41)
,(759,9,276001,284000,42)
,(760,9,284001,292000,43)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(761,9,292001,300000,44)
,(762,9,300001,308000,45)
,(763,9,308001,316000,46)
,(764,9,316001,324000,47)
,(765,9,324001,332000,48)
,(766,10,100001,108000,20)
,(767,10,108001,116000,21)
,(768,10,116001,124000,22)
,(769,10,124001,132000,23)
,(770,10,132001,140000,24)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(771,10,140001,148000,25)
,(772,10,148001,156000,26)
,(773,10,156001,164000,27)
,(774,10,164001,172000,28)
,(775,10,172001,180000,29)
,(776,10,180001,188000,30)
,(777,10,188001,196000,31)
,(778,10,196001,204000,32)
,(779,10,204001,212000,33)
,(780,10,212001,220000,34)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(781,10,220001,228000,35)
,(782,10,228001,236000,36)
,(783,10,236001,244000,37)
,(784,10,244001,252000,38)
,(785,10,252001,260000,39)
,(786,10,260001,268000,40)
,(787,10,268001,276000,41)
,(788,10,276001,284000,42)
,(789,10,284001,292000,43)
,(790,10,292001,300000,44)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(791,10,300001,308000,45)
,(792,10,308001,316000,46)
,(793,10,316001,324000,47)
,(794,10,324001,332000,48)
,(795,11,100001,108000,19)
,(796,11,108001,116000,20)
,(797,11,116001,124000,21)
,(798,11,124001,132000,22)
,(799,11,132001,140000,23)
,(800,11,140001,148000,24)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(801,11,148001,156000,25)
,(802,11,156001,164000,26)
,(803,11,164001,172000,27)
,(804,11,172001,180000,28)
,(805,11,180001,188000,29)
,(806,11,188001,196000,30)
,(807,11,196001,204000,31)
,(808,11,204001,212000,32)
,(809,11,212001,220000,33)
,(810,11,220001,228000,34)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(811,11,228001,236000,35)
,(812,11,236001,244000,36)
,(813,11,244001,252000,37)
,(814,11,252001,260000,38)
,(815,11,260001,268000,39)
,(816,11,268001,276000,40)
,(817,11,276001,284000,41)
,(818,11,284001,292000,42)
,(819,11,292001,300000,43)
,(820,11,300001,308000,44)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(821,11,308001,316000,45)
,(822,11,316001,324000,46)
,(823,11,324001,332000,47)
,(824,12,100001,108000,19)
,(825,12,108001,116000,20)
,(826,12,116001,124000,21)
,(827,12,124001,132000,22)
,(828,12,132001,140000,23)
,(829,12,140001,148000,24)
,(830,12,148001,156000,25)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(831,12,156001,164000,26)
,(832,12,164001,172000,27)
,(833,12,172001,180000,28)
,(834,12,180001,188000,29)
,(835,12,188001,196000,30)
,(836,12,196001,204000,31)
,(837,12,204001,212000,32)
,(838,12,212001,220000,33)
,(839,12,220001,228000,34)
,(840,12,228001,236000,35)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(841,12,236001,244000,36)
,(842,12,244001,252000,37)
,(843,12,252001,260000,38)
,(844,12,260001,268000,39)
,(845,12,268001,276000,40)
,(846,12,276001,284000,41)
,(847,12,284001,292000,42)
,(848,12,292001,300000,43)
,(849,12,300001,308000,44)
,(850,12,308001,316000,45)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(851,12,316001,324000,46)
,(852,12,324001,332000,47)
,(853,13,100001,108000,19)
,(854,13,108001,116000,20)
,(855,13,116001,124000,21)
,(856,13,124001,132000,22)
,(857,13,132001,140000,23)
,(858,13,140001,148000,24)
,(859,13,148001,156000,25)
,(860,13,156001,164000,26)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(861,13,164001,172000,27)
,(862,13,172001,180000,28)
,(863,13,180001,188000,29)
,(864,13,188001,196000,30)
,(865,13,196001,204000,31)
,(866,13,204001,212000,32)
,(867,13,212001,220000,33)
,(868,13,220001,228000,34)
,(869,13,228001,236000,35)
,(870,13,236001,244000,36)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(871,13,244001,252000,37)
,(872,13,252001,260000,38)
,(873,13,260001,268000,39)
,(874,13,268001,276000,40)
,(875,13,276001,284000,41)
,(876,13,284001,292000,42)
,(877,13,292001,300000,43)
,(878,13,300001,308000,44)
,(879,13,308001,316000,45)
,(880,13,316001,324000,46)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(881,13,324001,332000,47)
,(882,14,100001,108000,19)
,(883,14,108001,116000,20)
,(884,14,116001,124000,21)
,(885,14,124001,132000,22)
,(886,14,132001,140000,23)
,(887,14,140001,148000,24)
,(888,14,148001,156000,25)
,(889,14,156001,164000,26)
,(890,14,164001,172000,27)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(891,14,172001,180000,28)
,(892,14,180001,188000,29)
,(893,14,188001,196000,30)
,(894,14,196001,204000,31)
,(895,14,204001,212000,32)
,(896,14,212001,220000,33)
,(897,14,220001,228000,34)
,(898,14,228001,236000,35)
,(899,14,236001,244000,36)
,(900,14,244001,252000,37)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(901,14,252001,260000,38)
,(902,14,260001,268000,39)
,(903,14,268001,276000,40)
,(904,14,276001,284000,41)
,(905,14,284001,292000,42)
,(906,14,292001,300000,43)
,(907,14,300001,308000,44)
,(908,14,308001,316000,45)
,(909,14,316001,324000,46)
,(910,14,324001,332000,47)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(911,15,100001,108000,19)
,(912,15,108001,116000,20)
,(913,15,116001,124000,21)
,(914,15,124001,132000,22)
,(915,15,132001,140000,23)
,(916,15,140001,148000,24)
,(917,15,148001,156000,25)
,(918,15,156001,164000,26)
,(919,15,164001,172000,27)
,(920,15,172001,180000,28)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(921,15,180001,188000,29)
,(922,15,188001,196000,30)
,(923,15,196001,204000,31)
,(924,15,204001,212000,32)
,(925,15,212001,220000,33)
,(926,15,220001,228000,34)
,(927,15,228001,236000,35)
,(928,15,236001,244000,36)
,(929,15,244001,252000,37)
,(930,15,252001,260000,38)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(931,15,260001,268000,39)
,(932,15,268001,276000,40)
,(933,15,276001,284000,41)
,(934,15,284001,292000,42)
,(935,15,292001,300000,43)
,(936,15,300001,308000,44)
,(937,15,308001,316000,45)
,(938,15,316001,324000,46)
,(939,15,324001,332000,47)
,(940,16,100001,108000,19)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(941,16,108001,116000,20)
,(942,16,116001,124000,21)
,(943,16,124001,132000,22)
,(944,16,132001,140000,23)
,(945,16,140001,148000,24)
,(946,16,148001,156000,25)
,(947,16,156001,164000,26)
,(948,16,164001,172000,27)
,(949,16,172001,180000,28)
,(950,16,180001,188000,29)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(951,16,188001,196000,30)
,(952,16,196001,204000,31)
,(953,16,204001,212000,32)
,(954,16,212001,220000,33)
,(955,16,220001,228000,34)
,(956,16,228001,236000,35)
,(957,16,236001,244000,36)
,(958,16,244001,252000,37)
,(959,16,252001,260000,38)
,(960,16,260001,268000,39)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(961,16,268001,276000,40)
,(962,16,276001,284000,41)
,(963,16,284001,292000,42)
,(964,16,292001,300000,43)
,(965,16,300001,308000,44)
,(966,16,308001,316000,45)
,(967,16,316001,324000,46)
,(968,16,324001,332000,47)
,(969,17,100001,108000,19)
,(970,17,108001,116000,20)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(971,17,116001,124000,21)
,(972,17,124001,132000,22)
,(973,17,132001,140000,23)
,(974,17,140001,148000,24)
,(975,17,148001,156000,25)
,(976,17,156001,164000,26)
,(977,17,164001,172000,27)
,(978,17,172001,180000,28)
,(979,17,180001,188000,29)
,(980,17,188001,196000,30)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(981,17,196001,204000,31)
,(982,17,204001,212000,32)
,(983,17,212001,220000,33)
,(984,17,220001,228000,34)
,(985,17,228001,236000,35)
,(986,17,236001,244000,36)
,(987,17,244001,252000,37)
,(988,17,252001,260000,38)
,(989,17,260001,268000,39)
,(990,17,268001,276000,40)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(991,17,276001,284000,41)
,(992,17,284001,292000,42)
,(993,17,292001,300000,43)
,(994,17,300001,308000,44)
,(995,17,308001,316000,45)
,(996,17,316001,324000,46)
,(997,17,324001,332000,47)
,(998,18,100001,108000,19)
,(999,18,108001,116000,20)
,(1000,18,116001,124000,21)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1001,18,124001,132000,22)
,(1002,18,132001,140000,23)
,(1003,18,140001,148000,24)
,(1004,18,148001,156000,25)
,(1005,18,156001,164000,26)
,(1006,18,164001,172000,27)
,(1007,18,172001,180000,28)
,(1008,18,180001,188000,29)
,(1009,18,188001,196000,30)
,(1010,18,196001,204000,31)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1011,18,204001,212000,32)
,(1012,18,212001,220000,33)
,(1013,18,220001,228000,34)
,(1014,18,228001,236000,35)
,(1015,18,236001,244000,36)
,(1016,18,244001,252000,37)
,(1017,18,252001,260000,38)
,(1018,18,260001,268000,39)
,(1019,18,268001,276000,40)
,(1020,18,276001,284000,41)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1021,18,284001,292000,42)
,(1022,18,292001,300000,43)
,(1023,18,300001,308000,44)
,(1024,18,308001,316000,45)
,(1025,18,316001,324000,46)
,(1026,18,324001,332000,47)
,(1027,19,100001,108000,19)
,(1028,19,108001,116000,20)
,(1029,19,116001,124000,21)
,(1030,19,124001,132000,22)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1031,19,132001,140000,23)
,(1032,19,140001,148000,24)
,(1033,19,148001,156000,25)
,(1034,19,156001,164000,26)
,(1035,19,164001,172000,27)
,(1036,19,172001,180000,28)
,(1037,19,180001,188000,29)
,(1038,19,188001,196000,30)
,(1039,19,196001,204000,31)
,(1040,19,204001,212000,32)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1041,19,212001,220000,33)
,(1042,19,220001,228000,34)
,(1043,19,228001,236000,35)
,(1044,19,236001,244000,36)
,(1045,19,244001,252000,37)
,(1046,19,252001,260000,38)
,(1047,19,260001,268000,39)
,(1048,19,268001,276000,40)
,(1049,19,276001,284000,41)
,(1050,19,284001,292000,42)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1051,19,292001,300000,43)
,(1052,19,300001,308000,44)
,(1053,19,308001,316000,45)
,(1054,19,316001,324000,46)
,(1055,19,324001,332000,47)
,(1056,20,100001,108000,19)
,(1057,20,108001,116000,20)
,(1058,20,116001,124000,21)
,(1059,20,124001,132000,22)
,(1060,20,132001,140000,23)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1061,20,140001,148000,24)
,(1062,20,148001,156000,25)
,(1063,20,156001,164000,26)
,(1064,20,164001,172000,27)
,(1065,20,172001,180000,28)
,(1066,20,180001,188000,29)
,(1067,20,188001,196000,30)
,(1068,20,196001,204000,31)
,(1069,20,204001,212000,32)
,(1070,20,212001,220000,33)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1071,20,220001,228000,34)
,(1072,20,228001,236000,35)
,(1073,20,236001,244000,36)
,(1074,20,244001,252000,37)
,(1075,20,252001,260000,38)
,(1076,20,260001,268000,39)
,(1077,20,268001,276000,40)
,(1078,20,276001,284000,41)
,(1079,20,284001,292000,42)
,(1080,20,292001,300000,43)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1081,20,300001,308000,44)
,(1082,20,308001,316000,45)
,(1083,20,316001,324000,46)
,(1084,20,324001,332000,47)
,(1085,21,100001,108000,19)
,(1086,21,108001,116000,20)
,(1087,21,116001,124000,21)
,(1088,21,124001,132000,22)
,(1089,21,132001,140000,23)
,(1090,21,140001,148000,24)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1091,21,148001,156000,25)
,(1092,21,156001,164000,26)
,(1093,21,164001,172000,27)
,(1094,21,172001,180000,28)
,(1095,21,180001,188000,29)
,(1096,21,188001,196000,30)
,(1097,21,196001,204000,31)
,(1098,21,204001,212000,32)
,(1099,21,212001,220000,33)
,(1100,21,220001,228000,34)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1101,21,228001,236000,35)
,(1102,21,236001,244000,36)
,(1103,21,244001,252000,37)
,(1104,21,252001,260000,38)
,(1105,21,260001,268000,39)
,(1106,21,268001,276000,40)
,(1107,21,276001,284000,41)
,(1108,21,284001,292000,42)
,(1109,21,292001,300000,43)
,(1110,21,300001,308000,44)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1111,21,308001,316000,45)
,(1112,21,316001,324000,46)
,(1113,21,324001,332000,47)
,(1114,22,100001,108000,19)
,(1115,22,108001,116000,20)
,(1116,22,116001,124000,21)
,(1117,22,124001,132000,22)
,(1118,22,132001,140000,23)
,(1119,22,140001,148000,24)
,(1120,22,148001,156000,25)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1121,22,156001,164000,26)
,(1122,22,164001,172000,27)
,(1123,22,172001,180000,28)
,(1124,22,180001,188000,29)
,(1125,22,188001,196000,30)
,(1126,22,196001,204000,31)
,(1127,22,204001,212000,32)
,(1128,22,212001,220000,33)
,(1129,22,220001,228000,34)
,(1130,22,228001,236000,35)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1131,22,236001,244000,36)
,(1132,22,244001,252000,37)
,(1133,22,252001,260000,38)
,(1134,22,260001,268000,39)
,(1135,22,268001,276000,40)
,(1136,22,276001,284000,41)
,(1137,22,284001,292000,42)
,(1138,22,292001,300000,43)
,(1139,22,300001,308000,44)
,(1140,22,308001,316000,45)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1141,22,316001,324000,46)
,(1142,22,324001,332000,47)
,(1143,23,100001,108000,19)
,(1144,23,108001,116000,20)
,(1145,23,116001,124000,21)
,(1146,23,124001,132000,22)
,(1147,23,132001,140000,23)
,(1148,23,140001,148000,24)
,(1149,23,148001,156000,25)
,(1150,23,156001,164000,26)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1151,23,164001,172000,27)
,(1152,23,172001,180000,28)
,(1153,23,180001,188000,29)
,(1154,23,188001,196000,30)
,(1155,23,196001,204000,31)
,(1156,23,204001,212000,32)
,(1157,23,212001,220000,33)
,(1158,23,220001,228000,34)
,(1159,23,228001,236000,35)
,(1160,23,236001,244000,36)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1161,23,244001,252000,37)
,(1162,23,252001,260000,38)
,(1163,23,260001,268000,39)
,(1164,23,268001,276000,40)
,(1165,23,276001,284000,41)
,(1166,23,284001,292000,42)
,(1167,23,292001,300000,43)
,(1168,23,300001,308000,44)
,(1169,23,308001,316000,45)
,(1170,23,316001,324000,46)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1171,23,324001,332000,47)
,(1172,24,100001,108000,19)
,(1173,24,108001,116000,20)
,(1174,24,116001,124000,21)
,(1175,24,124001,132000,22)
,(1176,24,132001,140000,23)
,(1177,24,140001,148000,24)
,(1178,24,148001,156000,25)
,(1179,24,156001,164000,26)
,(1180,24,164001,172000,27)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1181,24,172001,180000,28)
,(1182,24,180001,188000,29)
,(1183,24,188001,196000,30)
,(1184,24,196001,204000,31)
,(1185,24,204001,212000,32)
,(1186,24,212001,220000,33)
,(1187,24,220001,228000,34)
,(1188,24,228001,236000,35)
,(1189,24,236001,244000,36)
,(1190,24,244001,252000,37)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1191,24,252001,260000,38)
,(1192,24,260001,268000,39)
,(1193,24,268001,276000,40)
,(1194,24,276001,284000,41)
,(1195,24,284001,292000,42)
,(1196,24,292001,300000,43)
,(1197,24,300001,308000,44)
,(1198,24,308001,316000,45)
,(1199,24,316001,324000,46)
,(1200,24,324001,332000,47)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1201,25,100001,108000,19)
,(1202,25,108001,116000,20)
,(1203,25,116001,124000,21)
,(1204,25,124001,132000,22)
,(1205,25,132001,140000,23)
,(1206,25,140001,148000,24)
,(1207,25,148001,156000,25)
,(1208,25,156001,164000,26)
,(1209,25,164001,172000,27)
,(1210,25,172001,180000,28)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1211,25,180001,188000,29)
,(1212,25,188001,196000,30)
,(1213,25,196001,204000,31)
,(1214,25,204001,212000,32)
,(1215,25,212001,220000,33)
,(1216,25,220001,228000,34)
,(1217,25,228001,236000,35)
,(1218,25,236001,244000,36)
,(1219,25,244001,252000,37)
,(1220,25,252001,260000,38)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1221,25,260001,268000,39)
,(1222,25,268001,276000,40)
,(1223,25,276001,284000,41)
,(1224,25,284001,292000,42)
,(1225,25,292001,300000,43)
,(1226,25,300001,308000,44)
,(1227,25,308001,316000,45)
,(1228,25,316001,324000,46)
,(1229,25,324001,332000,47)
,(1230,25,0,3400,1)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1231,25,3401,4500,1)
,(1232,25,4501,5800,2)
,(1233,25,5801,7600,3)
,(1234,25,7601,10000,4)
,(1235,25,10001,13000,5)
,(1236,25,13001,17500,6)
,(1237,25,17501,22500,7)
,(1238,25,22501,27500,8)
,(1239,25,27501,32500,9)
,(1240,25,32501,37500,10)
;
INSERT INTO daystar.vehiclerategroup (VehicleRateGroupPK,VehicleAge,LowLimit,UppLimit,ImpliedRateGroup) VALUES 
(1241,25,37501,45000,11)
,(1242,25,45001,52500,12)
,(1243,25,52501,60000,13)
,(1244,25,60001,68000,14)
,(1245,25,68001,76000,15)
,(1246,25,76001,84000,16)
,(1247,25,84001,92000,17)
,(1248,25,92001,100000,18)
;